"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
14391,13534,"Air Cars",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14392,13534,"Air Cars",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14393,13534,"Air Cars",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14394,13535,"Alien vs Predator",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14395,13535,"Alien vs Predator",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14396,13535,"Alien vs Predator",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14397,13536,"Atari Karts",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14398,13536,"Atari Karts",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14399,13536,"Atari Karts",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14400,13537,"Attack of the Mutant Penguins",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14401,13537,"Attack of the Mutant Penguins",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14402,13537,"Attack of the Mutant Penguins",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14403,13538,"Battle Sphere Gold",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14404,13538,"Battle Sphere Gold",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14405,13538,"Battle Sphere Gold",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14406,13539,"Brutal Sports Football",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14407,13539,"Brutal Sports Football",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14408,13539,"Brutal Sports Football",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14409,13540,"Bubsy in Fractured Furry Tales",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14410,13540,"Bubsy in Fractured Furry Tales",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14411,13540,"Bubsy in Fractured Furry Tales",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14412,13541,"Cannon Fodder",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14413,13541,"Cannon Fodder",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14414,13541,"Cannon Fodder",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14415,13542,"Checkered Flag",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14416,13542,"Checkered Flag",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14417,13542,"Checkered Flag",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14418,13543,"Club Drive",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14419,13543,"Club Drive",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14420,13543,"Club Drive",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14421,13544,"Cybermorph",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14422,13544,"Cybermorph",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14423,13544,"Cybermorph",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14424,13545,"Cybermorph",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14425,13545,"Cybermorph",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14426,13545,"Cybermorph",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14427,13546,"Defender 2000",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14428,13546,"Defender 2000",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14429,13546,"Defender 2000",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14430,13547,"Doom",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14431,13547,"Doom",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14432,13547,"Doom",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14433,13548,"Double Dragon V: The Shadow Falls",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14434,13548,"Double Dragon V: The Shadow Falls",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14435,13548,"Double Dragon V: The Shadow Falls",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14436,13549,"Dragon: The Bruce Lee Story",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14437,13549,"Dragon: The Bruce Lee Story",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14438,13549,"Dragon: The Bruce Lee Story",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14439,13550,"Evolution: Dino Dudes",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14440,13550,"Evolution: Dino Dudes",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14441,13550,"Evolution: Dino Dudes",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14442,13551,"Fever Pitch Soccer",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14443,13551,"Fever Pitch Soccer",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14444,13551,"Fever Pitch Soccer",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14445,13552,"Fight for Life",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14446,13552,"Fight for Life",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14447,13552,"Fight for Life",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14448,13553,"Fight for Life",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14449,13553,"Fight for Life",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14450,13553,"Fight for Life",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14451,13554,"Flashback: The Quest for Identity",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14452,13554,"Flashback: The Quest for Identity",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14453,13554,"Flashback: The Quest for Identity",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14454,13555,"Flip Out!",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14455,13555,"Flip Out!",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14456,13555,"Flip Out!",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14457,13556,"Hover Strike",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14458,13556,"Hover Strike",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14459,13556,"Hover Strike",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14460,13557,"Hyper Force",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14461,13557,"Hyper Force",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14462,13557,"Hyper Force",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14463,13558,"I-War",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14464,13558,"I-War",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14465,13558,"I-War",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14466,13559,"Iron Soldier",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14467,13559,"Iron Soldier",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14468,13559,"Iron Soldier",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14469,13560,"Iron Soldier 2",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14470,13560,"Iron Soldier 2",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14471,13560,"Iron Soldier 2",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14472,13561,"Kasumi Ninja",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14473,13561,"Kasumi Ninja",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14474,13561,"Kasumi Ninja",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14475,13562,"Missile Command 3D",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14476,13562,"Missile Command 3D",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14477,13562,"Missile Command 3D",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14478,13563,"NBA Jam: Tournament Edition",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14479,13563,"NBA Jam: Tournament Edition",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14480,13563,"NBA Jam: Tournament Edition",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14481,13564,"Pinball Fantasies",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14482,13564,"Pinball Fantasies",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14483,13564,"Pinball Fantasies",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14484,13565,"Pitfall: The Mayan Adventure",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14485,13565,"Pitfall: The Mayan Adventure",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14486,13565,"Pitfall: The Mayan Adventure",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14487,13566,"Power Drive Rally",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14488,13566,"Power Drive Rally",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14489,13566,"Power Drive Rally",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14490,13567,"Protector: Special Edition",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14491,13567,"Protector: Special Edition",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14492,13567,"Protector: Special Edition",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14493,13568,"Raiden",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14494,13568,"Raiden",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14495,13568,"Raiden",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14496,13569,"Rayman",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14497,13569,"Rayman",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14498,13569,"Rayman",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14499,13570,"Ruiner Pinball",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14500,13570,"Ruiner Pinball",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14501,13570,"Ruiner Pinball",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14502,13571,"Sensible Soccer: International Edition",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14503,13571,"Sensible Soccer: International Edition",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14504,13571,"Sensible Soccer: International Edition",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14505,13572,"Skyhammer",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14506,13572,"Skyhammer",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14507,13572,"Skyhammer",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14508,13573,"Soccer Kid",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14509,13573,"Soccer Kid",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14510,13573,"Soccer Kid",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14511,13574,"Space War 2000",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14512,13574,"Space War 2000",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14513,13574,"Space War 2000",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14514,13575,"Super Burnout",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14515,13575,"Super Burnout",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14516,13575,"Super Burnout",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14517,13576,"SuperCross 3D",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14518,13576,"SuperCross 3D",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14519,13576,"SuperCross 3D",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14520,13577,"Syndicate",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14521,13577,"Syndicate",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14522,13577,"Syndicate",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14523,13578,"Tempest 2000",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14524,13578,"Tempest 2000",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14525,13578,"Tempest 2000",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14526,13579,"Theme Park",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14527,13579,"Theme Park",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14528,13579,"Theme Park",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14529,13580,"Total Carnage",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14530,13580,"Total Carnage",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14531,13580,"Total Carnage",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14532,13581,"Towers II",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14533,13581,"Towers II",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14534,13581,"Towers II",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14535,13582,"Trevor McFur in the Crescent Galaxy",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14536,13582,"Trevor McFur in the Crescent Galaxy",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14537,13582,"Trevor McFur in the Crescent Galaxy",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14538,13583,"Troy Aikman NFL Football",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14539,13583,"Troy Aikman NFL Football",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14540,13583,"Troy Aikman NFL Football",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14541,13584,"Ultra Vortek",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14542,13584,"Ultra Vortek",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14543,13584,"Ultra Vortek",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14544,13585,"Ultra Vortek",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14545,13585,"Ultra Vortek",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14546,13585,"Ultra Vortek",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14547,13586,"Val d'Isere Skiing and Snowboarding",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14548,13586,"Val d'Isere Skiing and Snowboarding",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14549,13586,"Val d'Isere Skiing and Snowboarding",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14550,13587,"White Men Can't Jump",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14551,13587,"White Men Can't Jump",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14552,13587,"White Men Can't Jump",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14553,13588,"Wolfenstein 3D",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14554,13588,"Wolfenstein 3D",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14555,13588,"Wolfenstein 3D",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14556,13589,"Worms",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14557,13589,"Worms",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14558,13589,"Worms",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14559,13590,"Zero 5",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14560,13590,"Zero 5",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14561,13590,"Zero 5",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14562,13591,"Zool 2",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14563,13591,"Zool 2",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14564,13591,"Zool 2",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
14565,13592,"Zoop!",7,"Europe","Jaguar","Atari Jaguar","","","","","","","","","",""
14566,13592,"Zoop!",13,"Japan","Jaguar","Atari Jaguar","","","","","","","","","",""
14567,13592,"Zoop!",21,"USA","Jaguar","Atari Jaguar","","","","","","","","","",""
