"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
15715,14574,"007 James Bond",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15716,14575,"007 James Bond",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15717,14576,"007 James Bond",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15718,14577,"Bank Panic",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15719,14578,"Bank Panic",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15720,14579,"The Black Onyx",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15721,14580,"Bomb Jack",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15722,14581,"Bomb Jack",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15723,14582,"Bomb Jack",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15724,14583,"Borderline",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15725,14583,"Borderline",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15726,14584,"The Castle",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15727,14585,"Chack'n Pop",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15728,14586,"Chack'n Pop",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15729,14587,"Challenge Derby",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15730,14588,"Challenge Derby",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15731,14589,"Challenge Derby",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15732,14590,"Champion Baseball",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15733,14591,"Champion Baseball",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15734,14592,"Champion Baseball",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15735,14593,"Champion Billiards",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15736,14594,"Champion Billiards",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15737,14595,"Champion Boxing",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15738,14596,"Champion Boxing",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15739,14597,"Champion Boxing",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15740,14598,"Champion Golf",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15741,14599,"Champion Golf",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15742,14600,"Champion Ice Hockey",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15743,14601,"Champion Ice Hockey",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15744,14602,"Champion Kendou",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15745,14603,"Champion Kendou",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15746,14604,"Champion Pro Wrestling",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15747,14605,"Champion Soccer",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15748,14606,"Champion Soccer",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15749,14607,"Champion Tennis",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15750,14608,"Championship Lode Runner",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15751,14609,"Championship Lode Runner",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15752,14610,"Choplifter",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15753,14611,"Choplifter",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15754,14612,"Choplifter",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15755,14613,"Choplifter",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15756,14614,"Choplifter",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15757,14615,"Chuugaku Hisshuu Eibunpou",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15758,14616,"Chuugaku Hisshuu Eibunpou",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15759,14617,"Chuugaku Hisshuu Eisakubun",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15760,14618,"Chuugaku Hisshuu Eisakubun",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15761,14619,"Chuugaku Hisshuu Eisakubun",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15762,14620,"Chuugaku Hisshuu Eisakubun",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15763,14621,"Chuugaku Hisshuu Eitango",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15764,14622,"Chuugaku Hisshuu Eitango",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15765,14623,"Chuugaku Hisshuu Eitango",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15766,14624,"Congo Bongo",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15767,14624,"Congo Bongo",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15768,14625,"Congo Bongo",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15769,14626,"Congo Bongo",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15770,14627,"C_So!",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15771,14628,"C_So!",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15772,14629,"Dokidoki Penguin Land",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15773,14630,"Dragon Wang",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15774,14631,"Dragon Wang",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15775,14632,"Dragon Wang",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15776,14633,"Dragon Wang",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15777,14634,"Drol",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15778,14635,"Drol",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15779,14636,"Elevator Action",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15780,14637,"Elevator Action",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15781,14638,"Exerion",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15782,14638,"Exerion",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15783,14639,"Exerion",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15784,14640,"Flicky",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15785,14641,"Flicky",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15786,14642,"Flicky",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15787,14643,"Flipper",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15788,14644,"Galaga",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15789,14645,"Girl's Garden",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15790,14646,"Girl's Garden",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15791,14647,"Golgo 13",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15792,14648,"GP World",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15793,14649,"GP World",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15794,14650,"GP World",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15795,14651,"Gulkave",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15796,14652,"Guzzler",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15797,14653,"Guzzler",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15798,14654,"H.E.R.O.",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15799,14655,"H.E.R.O.",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15800,14656,"Hang-On II",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15801,14657,"Hang-On II",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15802,14658,"Hang-On II",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15803,14659,"Home Basic",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15804,14660,"Home Mahjong",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15805,14661,"Home Mahjong",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15806,14662,"Home Mahjong",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15807,14663,"Hustle Chumy",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15808,14664,"Hyper Sports",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15809,14665,"Hyper Sports",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15810,14666,"Kagaku",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15811,14667,"Lode Runner",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15812,14667,"Lode Runner",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15813,14668,"Lode Runner",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15814,14669,"Mahjong",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15815,14670,"Mahjong",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15816,14671,"Mahjong",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15817,14672,"Monaco GP",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15818,14673,"Monaco GP",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15819,14674,"Monaco GP",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15820,14675,"Monaco GP",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15821,14676,"Music",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15822,14677,"N-Sub",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15823,14678,"N-Sub",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15824,14679,"N-Sub",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15825,14680,"N-Sub",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15826,14681,"Nihonshi Nenpyou",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15827,14682,"Ninja Princess",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15828,14683,"Ninja Princess",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15829,14684,"Okamoto Ayako no Match Play Golf",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15830,14685,"Okamoto Ayako no Match Play Golf",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15831,14686,"Okamoto Ayako no Match Play Golf",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15832,14687,"Orguss",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15833,14687,"Orguss",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15834,14688,"Othello",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15835,14689,"Othello",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15836,14690,"Pacar",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15837,14691,"Pacar",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15838,14692,"Pacar",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15839,14692,"Pacar",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15840,14693,"Pachinko",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15841,14694,"Pachinko II",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15842,14695,"Pachinko II",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15843,14696,"Pitfall II",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15844,14697,"Pitfall II",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15845,14698,"Pitfall II: The Lost Caverns",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15846,14699,"Pitfall II: The Lost Caverns",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15847,14700,"Pop Flamer",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15848,14701,"Pop Flamer",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15849,14701,"Pop Flamer",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15850,14702,"Q-bert",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15851,14703,"Rock n' Bolt",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15852,14704,"Rock n' Bolt",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15853,14705,"Safari Hunting",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15854,14706,"Safari Hunting",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15855,14707,"Safari Race",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15856,14708,"Safari Race",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15857,14709,"Safari Race",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15858,14710,"San-nin Mahjong",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15859,14711,"San-nin Mahjong",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15860,14712,"Sega Flipper",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15861,14712,"Sega Flipper",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15862,14713,"Sega Flipper",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15863,14714,"Sega-Galaga",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15864,14715,"Sega-Galaga",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15865,14716,"Sekaishi Nenpyou",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15866,14717,"Serizawa Hachidan no Tsumeshougi",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15867,14718,"SG-1000 M2 Test Cartridge",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15868,14719,"Shinnyushain Tooru Kun",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15869,14720,"Sindbad Mystery",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15870,14720,"Sindbad Mystery",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15871,14721,"Sindbad Mystery",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15872,14722,"Soukoban",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15873,14723,"Soukoban",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15874,14724,"Space Armor",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15875,14725,"Space Armor",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15876,14726,"Space Armor",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15877,14727,"Space Invaders",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15878,14728,"Space Invaders",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15879,14729,"Space Mountain",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15880,14730,"Space Slalom",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15881,14731,"Star Force",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15882,14732,"Star Force",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15883,14733,"Star Force",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15884,14734,"Star Jacker",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15885,14734,"Star Jacker",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15886,14735,"Star Jacker",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15887,14736,"Star Jacker",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15888,14736,"Star Jacker",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15889,14737,"Star Jacker",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15890,14738,"Super Tank",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15891,14739,"Super Tank",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15892,14740,"Tanoshii Sansuu",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15893,14741,"Tanoshii Sansuu",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15894,14742,"Tanoshii Sansuu",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15895,14743,"Tanoshii Sansuu",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15896,14744,"Tanoshii Sansuu",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15897,14745,"Tanoshii Sansuu",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15898,14746,"Tanoshii Sansuu",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15899,14747,"Terebi Oekaki",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15900,14748,"Uranai Angel Cutie",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15901,14749,"Wonder Boy",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15902,14750,"Wonder Boy",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15903,14751,"Wonder Boy",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15904,14752,"Yamato",7,"Europe","SG1000","Sega SG-1000","","","","","","","","","",""
15905,14752,"Yamato",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15906,14753,"Yamato",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15907,14754,"Yamato",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15908,14755,"Zaxxon",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15909,14756,"Zaxxon",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15910,14757,"Zippy Race",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15911,14758,"Zippy Race",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
15912,14759,"Zoom 909",13,"Japan","SG1000","Sega SG-1000","","","","","","","","","",""
15913,14760,"Zoom 909",19,"Taiwan","SG1000","Sega SG-1000","","","","","","","","","",""
