"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
14680,13705,"Alchemist Marie & Elie: Futari no Atelier",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14681,13706,"Another Heaven: Memory of those Days",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14682,13707,"Arc the Lad: Kishin Fukkatsu",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14683,13708,"Battle Spirit: Digimon Frontier",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14684,13709,"Blue Wing Blitz",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14685,13710,"Dark Eyes: Battle Gate",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14686,13711,"Dicing Knight.",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14687,13712,"Digimon: Anode Tamer & Cathode Tamer",1,"Asia","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14688,13713,"Digimon Adventure 02: D1 Tamers",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14689,13714,"Digimon Tamers: Battle Spirit",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14690,13715,"Digimon Tamers: Battle Spirit Ver. 1.5",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14691,13716,"Digimon Tamers: Brave Tamer",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14692,13717,"Digimon Tamers: Digimon Medley",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14693,13718,"Digital Monster: D-Project",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14694,13719,"Digital Monster Card Game: Ver. WonderSwan Color",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14695,13720,"Dokodemo Hamster 3: Odekake Saffron",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14696,13721,"Dragon Ball",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14697,13722,"Final Fantasy",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14698,13723,"Final Fantasy II",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14699,13724,"Final Fantasy IV",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14700,13725,"Final Lap Special: GT & Formula Machine",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14701,13726,"Flash Koibito-kun",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14702,13727,"From TV Animation One Piece: Chopper no Daibouken",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14703,13728,"From TV Animation One Piece: Grand Battle Swan Colosseum",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14704,13729,"From TV Animation One Piece: Niji no Shima Densetsu",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14705,13730,"From TV Animation One Piece: Treasure Wars",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14706,13731,"From TV Animation One Piece: Treasure Wars 2: Buggy Land e Youkoso",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14707,13732,"Front Mission",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14708,13733,"Gekitou! Crash Gear Turbo: Gear Champion League",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14709,13734,"Gensou Maden Saiyuuki Retribution: Hi no Ataru Basho de",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14710,13735,"Golden Axe",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14711,13736,"Gransta Chronicle",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14712,13737,"Guilty Gear Petit",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14713,13738,"Guilty Gear Petit 2",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14714,13739,"GunPey EX",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14715,13740,"Hanjuku Hero: Ah, Sekai yo Hanjuku Nare...!!",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14716,13741,"Hataraku Chocobo",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14717,13742,"Hunter X Hunter: Greed Island",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14718,13743,"Hunter X Hunter: Michibikareshi Mono",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14719,13744,"Hunter X Hunter: Sorezore no Ketsui",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14720,13745,"Inuyasha: Fuuun Emaki",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14721,13746,"Inuyasha: Kagome no Sengoku Nikki",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14722,13747,"Inuyasha: Kagome no Yume Nikki",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14723,13748,"Judgement Silversword: Rebirth Edition",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14724,13749,"Judgement Silversword: Rebirth Edition",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14725,13750,"Kidou Senshi Gundam: Giren no Yabou: Tokubetsu Hen: Aoki Hoshi no Hasha",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14726,13751,"Kidou Senshi Gundam Seed",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14727,13752,"Kidou Senshi Gundam Vol. 1: Side 7",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14728,13753,"Kidou Senshi Gundam Vol. 2: Jaburo",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14729,13754,"Kidou Senshi Gundam Vol. 3: A Baoa Qu",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14730,13755,"Kinnikuman II-Sei: Choujin Seisenshi",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14731,13756,"Kinnikuman II-Sei: Dream Tag Match",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14732,13757,"Kurupara!",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14733,13758,"Last Alive",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14734,13759,"Makai Toushi Sa-Ga",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14735,13760,"Meitantei Conan: Yuugure no Koujo",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14736,13761,"Memories Off: Festa",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14737,13762,"Mikeneko Holmes: Ghost Panic",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14738,13763,"Mr. Driller",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14739,13764,"Namco Super Wars",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14740,13765,"Naruto: Konoha Ninpouchou",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14741,13766,"Pocket no Naka no Doraemon",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14742,13767,"Raku Jongg",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14743,13768,"Rhyme Rider Kerorican",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14744,13769,"Riviera: Yakusoku no Chi Riviera",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14745,13770,"Rockman EXE: N1 Battle",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14746,13771,"Rockman EXE WS",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14747,13772,"Romancing Sa-Ga",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14748,13773,"RUN=DIM: Return to Earth",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14749,13774,"Saint Seiya: Ougon Densetsu Hen: Perfect Edition",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14750,13775,"SD Gundam: Operation U.C.",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14751,13776,"SD Gundam Eiyuu Den: Kishi Densetsu",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14752,13777,"SD Gundam Eiyuu Den: Musha Densetsu",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14753,13778,"SD Gundam G-Generation: Gather Beat 2",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14754,13779,"SD Gundam G-Generation: Mono-Eye Gundams",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14755,13780,"Senkaiden Ni: TV Animation Senkaiden Houshin Engi Yori",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14756,13781,"Shaman King: Asu e no Ishi",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14757,13782,"Shaman King: Asu e no Ishi",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14758,13783,"Sorobang",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14759,13784,"Star Hearts: Hoshi to Daichi no Shisha",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14760,13785,"Star Hearts: Hoshi to Daichi no Shisha: Taikenban",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14761,13786,"Super Robot Taisen Compact 3",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14762,13787,"Super Robot Taisen Compact 3",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14763,13788,"Super Robot Taisen Compact for WonderSwan Color",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14764,13789,"Terrors 2",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14765,13790,"Tetris",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14766,13791,"Tonpuusou",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14767,13792,"Uchuu Senkan Yamato",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14768,13793,"Ultraman: Hikari no Kuni no Shisha",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14769,13794,"Wild Card",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14770,13795,"With You: Mitsumete Itai",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14771,13796,"Wizardry Scenario 1: Proving Grounds of the Mad Overlord",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14772,13797,"Wonder Classic",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14773,13798,"X: Card of Fate",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
14774,13799,"XI Little",13,"Japan","WonderSwan Color","Bandai WonderSwan Color","","","","","","","","","",""
