"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
9485,8711,"007: GoldenEye",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9486,8712,"007: GoldenEye",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9487,8713,"007: GoldenEye",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9488,8714,"007: The World Is Not Enough",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9489,8715,"007: The World Is Not Enough",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9490,8716,"1080 TenEighty Snowboarding",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9491,8717,"1080 TenEighty Snowboarding",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9492,8717,"1080 TenEighty Snowboarding",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9493,8718,"40 Winks",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9494,8719,"64 de Hakken!! Tamagotchi: Minna de Tamagotchi World",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9495,8720,"64 Hanafuda: Tenshi no Yakusoku",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9496,8721,"64 Oozumou",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9497,8722,"64 Oozumou 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9498,8723,"64 Trump Collection: Alice no Wakuwaku Trump World",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9499,8724,"Action Replay Pro 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9500,8725,"Action Replay Pro 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9501,8726,"AeroFighters Assault",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9502,8727,"AeroFighters Assault",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9503,8728,"AeroGauge",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9504,8729,"AeroGauge",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9505,8730,"AeroGauge",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9506,8731,"AeroGauge",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9507,8732,"AI Shougi 3",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9508,8733,"Aidyn Chronicles: The First Mage",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9509,8734,"Aidyn Chronicles: The First Mage",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9510,8735,"Aidyn Chronicles: The First Mage",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9511,8736,"Air Boarder 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9512,8737,"Air Boarder 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9513,8738,"Akumajou Dracula Mokushiroku: Real Action Adventure",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9514,8739,"Akumajou Dracula Mokushiroku Gaiden: Legend of Cornell",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9515,8740,"All Star Tennis '99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9516,8741,"All Star Tennis 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9517,8742,"All-Star Baseball 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9518,8743,"All-Star Baseball 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9519,8744,"All-Star Baseball 2001",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9520,8745,"All-Star Baseball 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9521,8746,"All-Star Baseball 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9522,8747,"Armorines: Project S.W.A.R.M.",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9523,8748,"Armorines: Project S.W.A.R.M.",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9524,8749,"Armorines: Project S.W.A.R.M.",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9525,8750,"Army Men: Air Combat",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9526,8751,"Army Men: Sarge's Heroes",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9527,8752,"Army Men: Sarge's Heroes",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9528,8753,"Army Men: Sarge's Heroes 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9529,8754,"Asteroids Hyper 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9530,8755,"Automobili Lamborghini",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9531,8756,"Automobili Lamborghini",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9532,8757,"Baku Bomber Man",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9533,8758,"Baku Bomber Man 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9534,8759,"Bakuretsu Muteki Bangaioh",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9535,8760,"Bakushou Jinsei 64: Mezase! Resort Ou",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9536,8761,"Banjo to Kazooie no Daibouken",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9537,8762,"Banjo to Kazooie no Daibouken 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9538,8763,"Banjo-Kazooie",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9539,8764,"Banjo-Kazooie",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9540,8765,"Banjo-Kazooie",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9541,8766,"Banjo-Tooie",2,"Australia","N64","Nintendo 64","","","","","","","","","",""
9542,8767,"Banjo-Tooie",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9543,8768,"Banjo-Tooie",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9544,8769,"Bass Rush: ECOGEAR PowerWorm Championship",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9545,8770,"Bassmasters 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9546,8771,"Batman Beyond: Return of the Joker",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9547,8772,"Batman of the Future: Return of the Joker",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9548,8773,"BattleTanx",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9549,8774,"BattleTanx: Global Assault",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9550,8775,"BattleTanx: Global Assault",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9551,8776,"Battlezone: Rise of the Black Dogs",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9552,8777,"Beetle Adventure Racing!",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9553,8778,"Beetle Adventure Racing!",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9554,8779,"Beetle Adventure Racing!",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9555,8780,"Big Mountain 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9556,8781,"Bio F.R.E.A.K.S.",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9557,8782,"Bio F.R.E.A.K.S.",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9558,8783,"Biohazard 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9559,8784,"Blast Corps",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9560,8785,"Blast Corps",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9561,8786,"Blast Corps",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9562,8787,"Blastdozer",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9563,8788,"Blues Brothers 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9564,8789,"Blues Brothers 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9565,8790,"Body Harvest",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9566,8791,"Body Harvest",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9567,8792,"Bokujou Monogatari 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9568,8793,"Bokujou Monogatari 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9569,8794,"Bokujou Monogatari 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9570,8795,"Bomber Man 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9571,8796,"Bomber Man Hero: Mirian Oujo o Sukue!",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9572,8797,"Bomberman 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9573,8798,"Bomberman 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9574,8799,"Bomberman 64: The Second Attack!",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9575,8800,"Bomberman Hero",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9576,8801,"Bomberman Hero",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9577,8802,"Bottom of the 9th",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9578,8803,"Brunswick Circuit Pro Bowling",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9579,8804,"Buck Bumble",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9580,8805,"Buck Bumble",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9581,8806,"Buck Bumble",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9582,8807,"A Bug's Life",12,"Italy","N64","Nintendo 64","","","","","","","","","",""
9583,8808,"A Bug's Life",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9584,8809,"A Bug's Life",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9585,8810,"A Bug's Life",9,"France","N64","Nintendo 64","","","","","","","","","",""
9586,8811,"A Bug's Life",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9587,8812,"Bust-A-Move '99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9588,8813,"Bust-A-Move 2: Arcade Edition",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9589,8814,"Bust-A-Move 2: Arcade Edition",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9590,8815,"Bust-A-Move 3 DX",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9591,8816,"California Speed",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9592,8817,"California Speed",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9593,8818,"Carmageddon 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9594,8819,"Carmageddon 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9595,8820,"Carmageddon 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9596,8821,"Castlevania",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9597,8822,"Castlevania",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9598,8823,"Castlevania",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9599,8824,"Castlevania",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9600,8825,"Castlevania: Legacy of Darkness",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9601,8826,"Castlevania: Legacy of Darkness",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9602,8827,"Centre Court Tennis",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9603,8828,"Chameleon Twist",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9604,8829,"Chameleon Twist",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9605,8830,"Chameleon Twist",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9606,8831,"Chameleon Twist",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9607,8832,"Chameleon Twist 2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9608,8833,"Chameleon Twist 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9609,8834,"Chameleon Twist 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9610,8835,"Charlie Blast's Territory",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9611,8836,"Charlie Blast's Territory",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9612,8837,"Chopper Attack",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9613,8838,"Chopper Attack",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9614,8839,"Choro Q 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9615,8840,"Choro Q 64 II: Hacha Mecha Grand Prix Race",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9616,8841,"Chou Kuukan Nighter Pro Yakyuu King",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9617,8842,"Chou Kuukan Nighter Pro Yakyuu King 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9618,8843,"Chou Snobo Kids",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9619,8844,"City-Tour GP: Zen-Nihon GT Senshuken",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9620,8845,"Clay Fighter: Sculptor's Cut",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9621,8846,"Clay Fighter 63 1-3",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9622,8847,"Clay Fighter 63 1-3",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9623,8848,"Clay Fighter 63 1-3",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9624,8849,"Command & Conquer",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9625,8850,"Command & Conquer",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9626,8851,"Command & Conquer",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9627,8852,"Conker's Bad Fur Day",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9628,8853,"Conker's Bad Fur Day",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9629,8854,"Cruis'n Exotica",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9630,8855,"Cruis'n USA",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9631,8856,"Cruis'n USA",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9632,8857,"Cruis'n USA",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9633,8858,"Cruis'n USA",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9634,8859,"Cruis'n World",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9635,8860,"Cruis'n World",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9636,8861,"Custom Robo",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9637,8862,"Custom Robo V2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9638,8863,"CyberTiger",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9639,8864,"CyberTiger",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9640,8865,"Daffy Duck Starring as Duck Dodgers",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9641,8866,"Dance Dance Revolution: Disney Dancing Museum",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9642,8867,"Dark Rift",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9643,8868,"Dark Rift",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9644,8869,"Deadly Arts",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9645,8870,"Defi au Tetris Magique",9,"France","N64","Nintendo 64","","","","","","","","","",""
9646,8871,"Densha de Go! 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9647,8872,"Derby Stallion 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9648,8873,"Derby Stallion 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9649,8874,"Destruction Derby 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9650,8875,"Destruction Derby 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9651,8876,"Dezaemon 3D",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9652,8877,"Diddy Kong Racing",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9653,8878,"Diddy Kong Racing",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9654,8879,"Diddy Kong Racing",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9655,8880,"Diddy Kong Racing",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9656,8881,"Diddy Kong Racing",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9657,8882,"Donald Duck: Goin' Quackers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9658,8883,"Donald Duck: Quack Attack",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9659,8884,"Donkey Kong 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9660,8885,"Donkey Kong 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9661,8886,"Donkey Kong 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9662,8887,"Donkey Kong 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9663,8888,"Doom 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9664,8889,"Doom 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9665,8890,"Doom 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9666,8891,"Doom 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9667,8892,"Doraemon: Nobita to 3tsu no Seireiseki",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9668,8893,"Doraemon 2: Nobita to Hikari no Shinden",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9669,8894,"Doraemon 3: Nobita no Machi SOS!",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9670,8895,"Doubutsu no Mori",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9671,8896,"Dr. Mario 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9672,8897,"Dragon Sword 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9673,8898,"Dual Heroes",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9674,8899,"Dual Heroes",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9675,8900,"Dual Heroes",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9676,8901,"Duck Dodgers Starring Daffy Duck",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9677,8902,"Duck Dodgers Starring Daffy Duck",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9678,8903,"Duke Nukem: Zero Hour",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9679,8904,"Duke Nukem: Zero Hour",9,"France","N64","Nintendo 64","","","","","","","","","",""
9680,8905,"Duke Nukem: Zero Hour",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9681,8906,"Duke Nukem 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9682,8907,"Duke Nukem 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9683,8908,"Duke Nukem 64",9,"France","N64","Nintendo 64","","","","","","","","","",""
9684,8909,"Earthworm Jim 3D",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9685,8910,"Earthworm Jim 3D",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9686,8911,"ECW Hardcore Revolution",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9687,8912,"ECW Hardcore Revolution",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9688,8913,"Eikou no Saint Andrews",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9689,8914,"Elmo's Letter Adventure",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9690,8915,"Elmo's Number Journey",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9691,8916,"Eltale Monsters",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9692,8917,"Excitebike 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9693,8918,"Excitebike 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9694,8919,"Excitebike 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9695,8920,"Excitebike 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9696,8921,"Excitebike 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9697,8922,"Extreme-G",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9698,8923,"Extreme-G",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9699,8924,"Extreme-G",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9700,8925,"Extreme-G XG2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9701,8926,"Extreme-G XG2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9702,8927,"Extreme-G XG2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9703,8928,"F-1 World Grand Prix",9,"France","N64","Nintendo 64","","","","","","","","","",""
9704,8929,"F-1 World Grand Prix",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9705,8930,"F-1 World Grand Prix",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9706,8931,"F-1 World Grand Prix",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9707,8932,"F-1 World Grand Prix",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9708,8933,"F-1 World Grand Prix",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9709,8934,"F-1 World Grand Prix II",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9710,8935,"F-Zero X",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9711,8936,"F-Zero X",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9712,8937,"F-Zero X",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9713,8938,"F1 Pole Position 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9714,8939,"F1 Pole Position 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9715,8940,"F1 Racing Championship",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9716,8941,"F1 Racing Championship",3,"Brazil","N64","Nintendo 64","","","","","","","","","",""
9717,8942,"Famista 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9718,8943,"FIFA: Road to World Cup 98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9719,8944,"FIFA: Road to World Cup 98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9720,8945,"FIFA: Road to World Cup 98: World Cup e no Michi",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9721,8946,"FIFA 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9722,8947,"FIFA 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9723,8948,"FIFA Soccer 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9724,8949,"FIFA Soccer 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9725,8950,"Fighter Destiny 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9726,8951,"Fighters Destiny",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9727,8952,"Fighters Destiny",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9728,8953,"Fighters Destiny",9,"France","N64","Nintendo 64","","","","","","","","","",""
9729,8954,"Fighters Destiny",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9730,8955,"Fighting Cup",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9731,8956,"Fighting Force 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9732,8957,"Fighting Force 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9733,8958,"Flying Dragon",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9734,8959,"Flying Dragon",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9735,8960,"Forsaken 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9736,8961,"Forsaken 64",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9737,8962,"Forsaken 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9738,8963,"Fox Sports College Hoops '99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9739,8964,"Frogger 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9740,8965,"Fushigi no Dungeon: Fuurai no Shiren 2: Oni Shuurai! Shiren Jou!",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9741,8966,"G.A.S.P!! Fighters' NEXTream",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9742,8967,"G.A.S.P!! Fighters' NEXTream",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9743,8968,"GameBooster 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9744,8969,"GameBooster 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9745,8970,"GameShark Pro",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9746,8971,"GameShark Pro",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9747,8972,"Ganbare Goemon: Dero Dero Douchuu Obake Tenkomori",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9748,8973,"Ganbare Goemon: Neo Momoyama Bakufu no Odori",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9749,8974,"Ganbare! Nippon! Olympics 2000",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9750,8975,"Gauntlet Legends",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9751,8976,"Gauntlet Legends",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9752,8977,"Gauntlet Legends",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9753,8978,"Getter Love!! Cho Renai Party Game",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9754,8979,"Gex 3: Deep Cover Gecko",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9755,8980,"Gex 3: Deep Cover Gecko",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9756,8981,"Gex 3: Deep Cover Gecko",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9757,8982,"Gex 64: Enter the Gecko",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9758,8983,"Gex 64: Enter the Gecko",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9759,8984,"Glover",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9760,8985,"Glover",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9761,8986,"Glover",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9762,8987,"Glover 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9763,8988,"Glover 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9764,8989,"Goemon: Mononoke Sugoroku",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9765,8990,"Goemon's Great Adventure",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9766,8991,"Golden Nugget 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9767,8992,"GT64: Championship Edition",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9768,8993,"GT64: Championship Edition",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9769,8994,"Hamster Monogatari 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9770,8995,"Harukanaru Augusta: Masters '98",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9771,8996,"Harvest Moon 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9772,8997,"Heiwa Pachinko World 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9773,8998,"Hercules: The Legendary Journeys",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9774,8999,"Hercules: The Legendary Journeys",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9775,9000,"Hexen",9,"France","N64","Nintendo 64","","","","","","","","","",""
9776,9001,"Hexen",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9777,9002,"Hexen",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9778,9003,"Hexen",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9779,9004,"Hexen",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9780,9005,"Hey You, Pikachu!",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9781,9006,"Hiryuu no Ken Twin",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9782,9007,"Holy Magic Century",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9783,9008,"Holy Magic Century",9,"France","N64","Nintendo 64","","","","","","","","","",""
9784,9009,"Holy Magic Century",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9785,9010,"Hoshi no Kirby 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9786,9011,"Hoshi no Kirby 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9787,9012,"Hoshi no Kirby 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9788,9013,"Hoshi no Kirby 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9789,9014,"Hot Wheels: Turbo Racing",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9790,9015,"Hot Wheels: Turbo Racing",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9791,9016,"HSV Adventure Racing!",2,"Australia","N64","Nintendo 64","","","","","","","","","",""
9792,9017,"Human Grand Prix: The New Generation",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9793,9018,"Hybrid Heaven",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9794,9019,"Hybrid Heaven",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9795,9020,"Hybrid Heaven",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9796,9021,"Hydro Thunder",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9797,9022,"Hydro Thunder",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9798,9023,"Hydro Thunder",9,"France","N64","Nintendo 64","","","","","","","","","",""
9799,9024,"Hyper Olympics in Nagano 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9800,9025,"Ide Yosuke no Mahjong Juku",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9801,9026,"Iggy's Reckin' Balls",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9802,9027,"Iggy's Reckin' Balls",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9803,9028,"Iggy-kun no Bura Bura Poyon",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9804,9029,"In-Fisherman: Bass Hunter 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9805,9030,"In-Fisherman: Bass Hunter 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9806,9031,"Indiana Jones and the Infernal Machine",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9807,9032,"Indy Racing 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9808,9033,"International Superstar Soccer '98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9809,9034,"International Superstar Soccer '98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9810,9035,"International Superstar Soccer 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9811,9036,"International Superstar Soccer 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9812,9037,"International Superstar Soccer 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9813,9038,"International Superstar Soccer 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9814,9039,"International Superstar Soccer 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9815,9040,"International Track & Field: Summer Games",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9816,9041,"International Track & Field 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9817,9042,"Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban!",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9818,9043,"J.League Dynamite Soccer 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9819,9044,"J.League Eleven Beat 1997",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9820,9045,"J.League Live 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9821,9046,"J.League Tactics Soccer",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9822,9047,"J.League Tactics Soccer",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9823,9048,"Jangou Simulation Mahjong Dou 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9824,9049,"Jeopardy!",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9825,9050,"Jeremy McGrath Supercross 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9826,9051,"Jeremy McGrath Supercross 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9827,9052,"Jet Force Gemini",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9828,9053,"Jet Force Gemini",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9829,9054,"Jet Force Gemini",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9830,9055,"Jikkyou G1 Stable",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9831,9056,"Jikkyou G1 Stable",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9832,9057,"Jikkyou J.League 1999: Perfect Striker 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9833,9058,"Jikkyou J.League 1999: Perfect Striker 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9834,9059,"Jikkyou J.League Perfect Striker",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9835,9060,"Jikkyou Powerful Pro Yakyuu 2000",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9836,9061,"Jikkyou Powerful Pro Yakyuu 2000",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9837,9062,"Jikkyou Powerful Pro Yakyuu 4",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9838,9063,"Jikkyou Powerful Pro Yakyuu 4",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9839,9064,"Jikkyou Powerful Pro Yakyuu 5",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9840,9065,"Jikkyou Powerful Pro Yakyuu 5",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9841,9066,"Jikkyou Powerful Pro Yakyuu 5",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9842,9067,"Jikkyou Powerful Pro Yakyuu 6",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9843,9068,"Jikkyou Powerful Pro Yakyuu 6",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9844,9069,"Jikkyou Powerful Pro Yakyuu 6",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9845,9070,"Jikkyou Powerful Pro Yakyuu Basic Ban 2001",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9846,9071,"Jikkyou Powerful Pro Yakyuu Basic Ban 2001",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9847,9072,"Jikkyou World Soccer: World Cup France '98",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9848,9073,"Jikkyou World Soccer: World Cup France '98",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9849,9074,"Jikkyou World Soccer: World Cup France '98",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9850,9075,"Jikkyou World Soccer 3",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9851,9076,"Jikuu Senshi Turok",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9852,9077,"Jinsei Game 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9853,9078,"John Romero's Daikatana",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9854,9079,"John Romero's Daikatana",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9855,9080,"John Romero's Daikatana",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9856,9081,"Kakutou Denshou: F-Cup Maniax",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9857,9082,"Ken Griffey Jr.'s Slugfest",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9858,9083,"Killer Instinct Gold",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9859,9084,"Killer Instinct Gold",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9860,9085,"Killer Instinct Gold",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9861,9086,"Killer Instinct Gold",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9862,9087,"King Hill 64: Extreme Snowboarding",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9863,9088,"Kiratto Kaiketsu! 64 Tanteidan",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9864,9089,"Kirby 64: The Crystal Shards",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9865,9090,"Kirby 64: The Crystal Shards",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9866,9091,"Knife Edge: Nose Gunner",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9867,9092,"Knife Edge: Nose Gunner",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9868,9093,"Knife Edge: Nose Gunner",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9869,9094,"Knockout Kings 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9870,9095,"Knockout Kings 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9871,9096,"Kobe Bryant in NBA Courtside",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9872,9097,"Kobe Bryant's NBA Courtside",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9873,9098,"Last Legion UX",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9874,9099,"The Legend of Zelda: Majora's Mask",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9875,9100,"The Legend of Zelda: Majora's Mask",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9876,9101,"The Legend of Zelda: Majora's Mask",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9877,9102,"The Legend of Zelda: Majora's Mask",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9878,9103,"The Legend of Zelda: Majora's Mask",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9879,9104,"The Legend of Zelda: Ocarina of Time",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9880,9105,"The Legend of Zelda: Ocarina of Time",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9881,9106,"The Legend of Zelda: Ocarina of Time",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9882,9107,"The Legend of Zelda: Ocarina of Time",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9883,9108,"The Legend of Zelda: Ocarina of Time",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9884,9109,"The Legend of Zelda: Ocarina of Time: Master Quest",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9885,9110,"LEGO Racers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9886,9111,"LEGO Racers",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9887,9112,"Let's Smash",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9888,9113,"Lode Runner 3-D",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9889,9114,"Lode Runner 3-D",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9890,9115,"Lode Runner 3-D",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9891,9116,"Lylat Wars",2,"Australia","N64","Nintendo 64","","","","","","","","","",""
9892,9117,"Lylat Wars",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9893,9118,"Mace: The Dark Age",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9894,9119,"Mace: The Dark Age",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9895,9120,"Madden Football 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9896,9121,"Madden Football 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9897,9122,"Madden NFL 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9898,9123,"Madden NFL 2001",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9899,9124,"Madden NFL 2002",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9900,9125,"Madden NFL 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9901,9126,"Madden NFL 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9902,9127,"Magical Tetris Challenge",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9903,9128,"Magical Tetris Challenge",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9904,9129,"Magical Tetris Challenge",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9905,9130,"Magical Tetris Challenge featuring Mickey",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9906,9131,"Mahjong 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9907,9132,"Mahjong Hourouki Classic",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9908,9133,"Mahjong Master",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9909,9134,"Major League Baseball featuring Ken Griffey Jr.",2,"Australia","N64","Nintendo 64","","","","","","","","","",""
9910,9135,"Major League Baseball featuring Ken Griffey Jr.",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9911,9136,"Mario Golf",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9912,9137,"Mario Golf",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9913,9138,"Mario Golf 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9914,9139,"Mario Golf 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9915,9140,"Mario Kart 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9916,9141,"Mario Kart 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9917,9142,"Mario Kart 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9918,9143,"Mario Kart 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9919,9144,"Mario Kart 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9920,9145,"Mario no Photopie",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9921,9146,"Mario Party",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9922,9147,"Mario Party",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9923,9148,"Mario Party",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9924,9149,"Mario Party 2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9925,9150,"Mario Party 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9926,9151,"Mario Party 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9927,9152,"Mario Party 3",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9928,9153,"Mario Party 3",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9929,9154,"Mario Party 3",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9930,9155,"Mario Story",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9931,9156,"Mario Tennis",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9932,9157,"Mario Tennis",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9933,9158,"Mario Tennis 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9934,9159,"Mega Man 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9935,9160,"Mia Hamm Soccer 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9936,9161,"Michael Owen's World League Soccer 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9937,9162,"Mickey no Racing Challenge USA",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9938,9163,"Mickey's Speedway USA",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9939,9164,"Mickey's Speedway USA",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9940,9165,"Micro Machines 64 Turbo",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9941,9166,"Micro Machines 64 Turbo",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9942,9167,"Midway's Greatest Arcade Hits: Volume 1",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9943,9168,"Mike Piazza's StrikeZone",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9944,9169,"Milo's Astro Lanes",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9945,9170,"Milo's Astro Lanes",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9946,9171,"Mini Racers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9947,9172,"Mischief Makers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9948,9173,"Mischief Makers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9949,9174,"Mischief Makers",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9950,9175,"Mission Impossible",17,"Spain","N64","Nintendo 64","","","","","","","","","",""
9951,9176,"Mission Impossible",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9952,9177,"Mission Impossible",12,"Italy","N64","Nintendo 64","","","","","","","","","",""
9953,9178,"Mission Impossible",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9954,9179,"Mission Impossible",9,"France","N64","Nintendo 64","","","","","","","","","",""
9955,9180,"Mission Impossible",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
9956,9181,"Monaco Grand Prix",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9957,9182,"Monaco Grand Prix: Racing Simulation 2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9958,9183,"Monopoly",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9959,9184,"Monster Truck Madness 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9960,9185,"Monster Truck Madness 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9961,9186,"Morita Shougi 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9962,9187,"Mortal Kombat 4",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9963,9188,"Mortal Kombat 4",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9964,9189,"Mortal Kombat Mythologies: Sub-Zero",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9965,9190,"Mortal Kombat Mythologies: Sub-Zero",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9966,9191,"Mortal Kombat Trilogy",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9967,9192,"Mortal Kombat Trilogy",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9968,9193,"Mortal Kombat Trilogy",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9969,9194,"Mortal Kombat Trilogy",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9970,9195,"MRC: Multi Racing Championship",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9971,9196,"MRC: Multi Racing Championship",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9972,9197,"MRC: Multi Racing Championship",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9973,9198,"Ms. Pac-Man: Maze Madness",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9974,9199,"Mystical Ninja 2 Starring Goemon",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9975,9200,"Mystical Ninja Starring Goemon",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9976,9201,"Mystical Ninja Starring Goemon",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9977,9202,"Nagano Winter Olympics '98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9978,9203,"Nagano Winter Olympics '98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9979,9204,"Namco Museum 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9980,9205,"NASCAR 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9981,9206,"NASCAR 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9982,9207,"NASCAR 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9983,9208,"NBA Courtside 2 featuring Kobe Bryant",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9984,9209,"NBA Hangtime",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9985,9210,"NBA Hangtime",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9986,9211,"NBA in the Zone '98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9987,9212,"NBA in the Zone '98",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9988,9213,"NBA in the Zone '99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9989,9214,"NBA in the Zone 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
9990,9215,"NBA in the Zone 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9991,9216,"NBA in the Zone 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9992,9217,"NBA Jam 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9993,9218,"NBA Jam 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9994,9219,"NBA Jam 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9995,9220,"NBA Jam 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9996,9221,"NBA Live 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
9997,9222,"NBA Live 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9998,9223,"NBA Live 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
9999,9224,"NBA Live 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10000,9225,"NBA Pro 98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10001,9226,"NBA Pro 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10002,9227,"NBA Showtime: NBA on NBC",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10003,9228,"Neon Genesis Evangelion",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10004,9229,"The New Tetris",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10005,9230,"The New Tetris",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10006,9231,"NFL Blitz",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10007,9232,"NFL Blitz: Special Edition",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10008,9233,"NFL Blitz 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10009,9234,"NFL Blitz 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10010,9235,"NFL Blitz 2001",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10011,9236,"NFL QB Club 2001",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10012,9237,"NFL Quarterback Club 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10013,9238,"NFL Quarterback Club 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10014,9239,"NFL Quarterback Club 98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10015,9240,"NFL Quarterback Club 98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10016,9241,"NFL Quarterback Club 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10017,9242,"NFL Quarterback Club 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10018,9243,"NHL 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10019,9244,"NHL 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10020,9245,"NHL Blades of Steel '99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10021,9246,"NHL Breakaway 98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10022,9247,"NHL Breakaway 98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10023,9248,"NHL Breakaway 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10024,9249,"NHL Breakaway 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10025,9250,"NHL Pro 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10026,9251,"Nightmare Creatures",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10027,9252,"Nintama Rantarou 64 Game Gallery",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10028,9253,"Nintendo All-Star! Dairantou Smash Brothers",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10029,9254,"Nuclear Strike 64",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10030,9255,"Nuclear Strike 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10031,9256,"Nuclear Strike 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10032,9257,"Nushi Zuri 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10033,9258,"Nushi Zuri 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10034,9259,"Nushi Zuri 64: Shiokaze ni Notte",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10035,9260,"O.D.T.",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10036,9261,"O.D.T.",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10037,9262,"Off Road Challenge",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10038,9263,"Off Road Challenge",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10039,9264,"Ogre Battle 64: Person of Lordly Caliber",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10040,9265,"Ogre Battle 64: Person of Lordly Caliber",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10041,9266,"Ogre Battle 64: Person of Lordly Caliber",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10042,9267,"Olympic Hockey 98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10043,9268,"Olympic Hockey 98",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10044,9269,"Olympic Hockey 98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10045,9270,"Onegai Monsters",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10046,9271,"Operation WinBack",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10047,9272,"Pachinko 365 Nichi",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10048,9273,"Paper Mario",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10049,9274,"Paper Mario",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10050,9275,"Paperboy",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10051,9276,"Paperboy",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10052,9277,"Parlor! Pro 64: Pachinko Jikki Simulation Game",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10053,9278,"PD Ultraman Battle Collection 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10054,9279,"Penny Racers",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10055,9280,"Penny Racers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10056,9281,"Perfect Dark",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10057,9282,"Perfect Dark",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10058,9283,"Perfect Dark",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10059,9284,"Perfect Dark",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10060,9285,"PGA European Tour",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10061,9286,"PGA European Tour Golf",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10062,9287,"Pikachuu Genki de Chuu",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10063,9288,"Pilotwings 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10064,9289,"Pilotwings 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10065,9290,"Pilotwings 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10066,9291,"Pokmon Puzzle League",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10067,9292,"Pokmon Puzzle League",9,"France","N64","Nintendo 64","","","","","","","","","",""
10068,9293,"Pokmon Puzzle League",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10069,9294,"Pokmon Puzzle League",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10070,9295,"Pokmon Snap",17,"Spain","N64","Nintendo 64","","","","","","","","","",""
10071,9296,"Pokmon Snap",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10072,9297,"Pokmon Snap",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10073,9298,"Pokmon Snap",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10074,9299,"Pokmon Snap",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10075,9300,"Pokmon Snap",9,"France","N64","Nintendo 64","","","","","","","","","",""
10076,9301,"Pokmon Snap",12,"Italy","N64","Nintendo 64","","","","","","","","","",""
10077,9302,"Pokmon Snap",2,"Australia","N64","Nintendo 64","","","","","","","","","",""
10078,9303,"Pokmon Snap Station",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10079,9304,"Pokmon Stadium",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10080,9305,"Pokmon Stadium",17,"Spain","N64","Nintendo 64","","","","","","","","","",""
10081,9306,"Pokmon Stadium",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10082,9307,"Pokmon Stadium",9,"France","N64","Nintendo 64","","","","","","","","","",""
10083,9308,"Pokmon Stadium",12,"Italy","N64","Nintendo 64","","","","","","","","","",""
10084,9309,"Pokmon Stadium",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10085,9310,"Pokmon Stadium",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10086,9311,"Pokmon Stadium",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10087,9312,"Pokmon Stadium",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10088,9313,"Pokmon Stadium",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10089,9314,"Pokmon Stadium 2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10090,9315,"Pokmon Stadium 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10091,9316,"Pokmon Stadium 2",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10092,9317,"Pokmon Stadium 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10093,9318,"Pokmon Stadium 2",17,"Spain","N64","Nintendo 64","","","","","","","","","",""
10094,9319,"Pokmon Stadium 2",12,"Italy","N64","Nintendo 64","","","","","","","","","",""
10095,9320,"Pokmon Stadium 2",9,"France","N64","Nintendo 64","","","","","","","","","",""
10096,9321,"Pokmon Stadium Kin Gin",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10097,9322,"Polaris SnoCross",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10098,9323,"Power League 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10099,9324,"Power Rangers: Lightspeed Rescue",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10100,9325,"Power Rangers: Lightspeed Rescue",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10101,9326,"The Powerpuff Girls: Chemical X-Traction",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10102,9327,"Premier Manager 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10103,9328,"Pro Mahjong Kiwame 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10104,9329,"Pro Mahjong Kiwame 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10105,9330,"Pro Mahjong Tsuwamono 64: Jansou Battle ni Chousen",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10106,9331,"Puyo Puyo 4: Puyo Puyon Party",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10107,9332,"Puyo Puyo Sun 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10108,9333,"Puzzle Bobble 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10109,9334,"Quake 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10110,9335,"Quake 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10111,9336,"Quake II",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10112,9337,"Quake II",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10113,9338,"Quest 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10114,9339,"Racing Simulation 2",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10115,9340,"Rakuga Kids",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10116,9341,"Rakuga Kids",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10117,9342,"Rally '99",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10118,9343,"Rally Challenge 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10119,9344,"Rampage: World Tour",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10120,9345,"Rampage: World Tour",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10121,9346,"Rampage 2: Universal Tour",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10122,9347,"Rampage 2: Universal Tour",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10123,9348,"Rat Attack!",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10124,9349,"Rat Attack!",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10125,9350,"Rayman 2: The Great Escape",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10126,9351,"Rayman 2: The Great Escape",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10127,9352,"Les Razmoket: La Chasse aux Tresors",9,"France","N64","Nintendo 64","","","","","","","","","",""
10128,9353,"Razor Freestyle Scooter",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10129,9354,"Re-Volt",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10130,9355,"Re-Volt",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10131,9356,"Ready 2 Rumble Boxing",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10132,9357,"Ready 2 Rumble Boxing",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10133,9358,"Ready 2 Rumble Boxing: Round 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10134,9359,"Resident Evil 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10135,9360,"Resident Evil 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10136,9361,"Resident Evil 2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10137,9362,"Road Rash 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10138,9363,"Road Rash 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10139,9364,"Roadsters",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10140,9365,"Roadsters",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10141,9366,"Robot Ponkottsu 64: 7tsu no Umi no Caramel",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10142,9367,"Robotech: Crystal Dreams",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10143,9368,"Robotron 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10144,9369,"Robotron 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10145,9370,"Rocket: Robot on Wheels",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10146,9371,"Rocket: Robot on Wheels",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10147,9372,"Rockman Dash: Hagane no Boukenshin",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10148,9373,"RR64: Ridge Racer 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10149,9374,"RR64: Ridge Racer 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10150,9375,"RTL World League Soccer 2000",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10151,9376,"Rugrats: Die grosse Schatzsuche",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10152,9377,"Rugrats: Scavenger Hunt",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10153,9378,"Rugrats: Treasure Hunt",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10154,9379,"Rugrats in Paris: The Movie",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10155,9380,"Rugrats in Paris: The Movie",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10156,9381,"Rush 2: Extreme Racing USA",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10157,9382,"Rush 2: Extreme Racing USA",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10158,9383,"S.C.A.R.S.",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10159,9384,"S.C.A.R.S.",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10160,9385,"Saikyou Habu Shougi",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10161,9386,"San Francisco Rush: Extreme Racing",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10162,9387,"San Francisco Rush: Extreme Racing",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10163,9388,"San Francisco Rush: Extreme Racing",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10164,9389,"San Francisco Rush 2049",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10165,9390,"San Francisco Rush 2049",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10166,9391,"Scooby-Doo!: Classic Creep Capers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10167,9392,"Scooby-Doo!: Classic Creep Capers",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10168,9393,"Scooby-Doo!: Classic Creep Capers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10169,9394,"SD Hiryuu no Ken Densetsu",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10170,9395,"Shadow Man",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10171,9396,"Shadow Man",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10172,9397,"Shadow Man",9,"France","N64","Nintendo 64","","","","","","","","","",""
10173,9398,"Shadow Man",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10174,9399,"Shadow Man",3,"Brazil","N64","Nintendo 64","","","","","","","","","",""
10175,9400,"Shadowgate 64: Trials of the Four Towers",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10176,9401,"Shadowgate 64: Trials of the Four Towers",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10177,9402,"Shadowgate 64: Trials of the Four Towers",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10178,9403,"Shadowgate 64: Trials of the Four Towers",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10179,9404,"Shadowgate 64: Trials of the Four Towers",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10180,9405,"Shin Nihon Pro Wrestling Toukon Road: Brave Spirits",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10181,9406,"Shin Nihon Pro Wrestling Toukon Road 2: The Next Generation",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10182,9407,"SimCity 2000",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10183,9408,"Snobo Kids",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10184,9409,"Snow Speeder",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10185,9410,"Snowboard Kids",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10186,9411,"Snowboard Kids",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10187,9412,"Snowboard Kids 2",2,"Australia","N64","Nintendo 64","","","","","","","","","",""
10188,9413,"Snowboard Kids 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10189,9414,"Sonic Wings Assault",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10190,9415,"South Park",3,"Brazil","N64","Nintendo 64","","","","","","","","","",""
10191,9416,"South Park",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10192,9417,"South Park",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10193,9418,"South Park",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10194,9419,"South Park: Chef's Luv Shack",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10195,9420,"South Park: Chef's Luv Shack",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10196,9421,"South Park Rally",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10197,9422,"South Park Rally",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10198,9423,"Space Dynamites",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10199,9424,"Space Invaders",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10200,9425,"SpaceStation Silicon Valley",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10201,9426,"SpaceStation Silicon Valley",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10202,9427,"SpaceStation Silicon Valley",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10203,9428,"Spider-Man",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10204,9429,"Star Fox 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10205,9430,"Star Fox 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10206,9431,"Star Fox 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10207,9432,"Star Soldier: Vanishing Earth",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10208,9433,"Star Soldier: Vanishing Earth",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10209,9434,"Star Twins",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10210,9435,"Star Wars: Rogue Squadron",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10211,9436,"Star Wars: Rogue Squadron",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10212,9437,"Star Wars: Rogue Squadron",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10213,9438,"Star Wars: Rogue Squadron",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10214,9439,"Star Wars: Shadows of the Empire",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10215,9440,"Star Wars: Shadows of the Empire",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10216,9441,"Star Wars: Shadows of the Empire",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10217,9442,"Star Wars: Shadows of the Empire",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10218,9443,"Star Wars: Shutsugeki! Rogue Chuutai",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10219,9444,"Star Wars: Teikoku no Kage",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10220,9445,"Star Wars Episode I: Battle for Naboo",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10221,9446,"Star Wars Episode I: Battle for Naboo",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10222,9447,"Star Wars Episode I: Racer",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10223,9448,"Star Wars Episode I: Racer",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10224,9449,"Star Wars Episode I: Racer",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10225,9450,"StarCraft 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10226,9451,"StarCraft 64",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10227,9452,"StarCraft 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10228,9453,"StarCraft 64",2,"Australia","N64","Nintendo 64","","","","","","","","","",""
10229,9454,"Starshot: Space Circus Fever",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10230,9455,"Starshot: Space Circus Fever",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10231,9456,"Stunt Racer 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10232,9457,"Super B-Daman: Battle Phoenix 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10233,9458,"Super Bowling",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10234,9459,"Super Bowling",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10235,9460,"Super Mario 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10236,9461,"Super Mario 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10237,9462,"Super Mario 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10238,9463,"Super Mario 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10239,9464,"Super Robot Spirits",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10240,9465,"Super Robot Taisen 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10241,9466,"Super Smash Bros.",2,"Australia","N64","Nintendo 64","","","","","","","","","",""
10242,9467,"Super Smash Bros.",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10243,9468,"Super Smash Bros.",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10244,9469,"Super Speed Race 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10245,9470,"Supercross 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10246,9471,"Supercross 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10247,9472,"Superman",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10248,9473,"Superman",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10249,9474,"Superman: The New Superman Aventures",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10250,9475,"Susume! Taisen Puzzle Dama: Toukon! Marutama Chou",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10251,9476,"Sydney 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10252,9477,"Sydney 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10253,9478,"Tamiya Racing 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10254,9479,"Tarzan",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10255,9480,"Tarzan",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10256,9481,"Tarzan",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10257,9482,"Tarzan",9,"France","N64","Nintendo 64","","","","","","","","","",""
10258,9483,"Taz Express",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10259,9484,"Taz Express",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10260,9485,"Telefoot Soccer 2000",9,"France","N64","Nintendo 64","","","","","","","","","",""
10261,9486,"Tetris 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10262,9487,"Tetrisphere",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10263,9488,"Tetrisphere",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10264,9489,"TG Rally 2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10265,9490,"Tigger's Honey Hunt",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10266,9491,"Tigger's Honey Hunt",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10267,9492,"Tom and Jerry in Fists of Furry",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10268,9493,"Tom and Jerry in Fists of Furry",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10269,9494,"Tom Clancy's Rainbow Six",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10270,9495,"Tom Clancy's Rainbow Six",9,"France","N64","Nintendo 64","","","","","","","","","",""
10271,9496,"Tom Clancy's Rainbow Six",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10272,9497,"Tom Clancy's Rainbow Six",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10273,9498,"Tommy Thunder",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10274,9499,"Tonic Trouble",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10275,9500,"Tonic Trouble",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10276,9501,"Tony Hawk's Pro Skater",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10277,9502,"Tony Hawk's Pro Skater",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10278,9503,"Tony Hawk's Pro Skater 2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10279,9504,"Tony Hawk's Pro Skater 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10280,9505,"Tony Hawk's Pro Skater 3",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10281,9506,"Tony Hawk's Skateboarding",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10282,9507,"Toon Panic",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10283,9508,"Top Gear Hyper-Bike",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10284,9509,"Top Gear Hyper-Bike",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10285,9510,"Top Gear Hyper-Bike",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10286,9511,"Top Gear Overdrive",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10287,9512,"Top Gear Overdrive",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10288,9513,"Top Gear Overdrive",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10289,9514,"Top Gear Rally",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10290,9515,"Top Gear Rally",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10291,9516,"Top Gear Rally",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10292,9517,"Top Gear Rally 2",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10293,9518,"Top Gear Rally 2",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10294,9519,"Top Gear Rally 2",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10295,9520,"Toy Story 2: Buzz l'Eclair a la Rescousse!",9,"France","N64","Nintendo 64","","","","","","","","","",""
10296,9521,"Toy Story 2: Buzz Lightyear to the Rescue!",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10297,9522,"Toy Story 2: Buzz Lightyear to the Rescue!",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10298,9523,"Toy Story 2: Buzz Lightyear to the Rescue!",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10299,9524,"Toy Story 2: Captain Buzz Lightyear auf Rettungsmission!",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10300,9525,"Toy Story 2: Captain Buzz Lightyear auf Rettungsmission!",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10301,9526,"Transformers: Beast Wars Metals 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10302,9527,"Transformers: Beast Wars Transmetals",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10303,9528,"Triple Play 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10304,9529,"Tsumi to Batsu: Hoshi no Keishousha",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10305,9530,"Turok: Dinosaur Hunter",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10306,9531,"Turok: Dinosaur Hunter",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10307,9532,"Turok: Dinosaur Hunter",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10308,9533,"Turok: Dinosaur Hunter",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10309,9534,"Turok: Dinosaur Hunter",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10310,9535,"Turok: Dinosaur Hunter",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10311,9536,"Turok: Dinosaur Hunter",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10312,9537,"Turok: Dinosaur Hunter",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10313,9538,"Turok: Dinosaur Hunter",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10314,9539,"Turok: Legenden des Verlorenen Landes",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10315,9540,"Turok: Rage Wars",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10316,9541,"Turok: Rage Wars",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10317,9542,"Turok: Rage Wars",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10318,9543,"Turok: Rage Wars",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10319,9544,"Turok 2: Seeds of Evil",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10320,9545,"Turok 2: Seeds of Evil",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10321,9546,"Turok 2: Seeds of Evil",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10322,9547,"Turok 2: Seeds of Evil",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10323,9548,"Turok 2: Seeds of Evil",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10324,9549,"Turok 2: Seeds of Evil",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10325,9550,"Turok 2: Seeds of Evil",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10326,9551,"Turok 3: Shadow of Oblivion",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10327,9552,"Turok 3: Shadow of Oblivion",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10328,9553,"Turok 3: Shadow of Oblivion",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10329,9554,"Turok 3: Shadow of Oblivion",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10330,9555,"Twisted Edge: Extreme Snowboarding",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10331,9556,"Twisted Edge: Extreme Snowboarding",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10332,9557,"Utchan Nanchan no Hono no Challenger: Denryuu Ira Ira Bou",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10333,9558,"V-Rally Edition 99",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10334,9559,"V-Rally Edition 99",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10335,9560,"V-Rally Edition 99",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10336,9561,"Vigilante 8",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10337,9562,"Vigilante 8",9,"France","N64","Nintendo 64","","","","","","","","","",""
10338,9563,"Vigilante 8",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10339,9564,"Vigilante 8",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10340,9565,"Vigilante 8: 2nd Offense",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10341,9566,"Vigilante 8: 2nd Offense",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10342,9567,"Violence Killer: Turok New Generation",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10343,9568,"Virtual Chess 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10344,9569,"Virtual Chess 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10345,9570,"Virtual Pool 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10346,9571,"Virtual Pool 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10347,9572,"Virtual Pro Wrestling 2: Oudou Keishou",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10348,9573,"Virtual Pro Wrestling 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10349,9574,"Waialae Country Club: True Golf Classics",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10350,9575,"Waialae Country Club: True Golf Classics",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10351,9576,"Waialae Country Club: True Golf Classics",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10352,9577,"Waialae Country Club: True Golf Classics",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10353,9578,"War Gods",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10354,9579,"War Gods",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10355,9580,"Wave Race 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10356,9581,"Wave Race 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10357,9582,"Wave Race 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10358,9583,"Wave Race 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10359,9584,"Wave Race 64",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10360,9585,"Wave Race 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10361,9586,"Wayne Gretzky's 3D Hockey",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10362,9587,"Wayne Gretzky's 3D Hockey",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10363,9588,"Wayne Gretzky's 3D Hockey",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10364,9589,"Wayne Gretzky's 3D Hockey",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10365,9590,"Wayne Gretzky's 3D Hockey '98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10366,9591,"Wayne Gretzky's 3D Hockey '98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10367,9592,"WCW Backstage Assault",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10368,9593,"WCW Mayhem",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10369,9594,"WCW Mayhem",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10370,9595,"WCW Nitro",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10371,9596,"WCW Nitro",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10372,9597,"WCW vs. nWo: World Tour",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10373,9598,"WCW vs. nWo: World Tour",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10374,9599,"WCW vs. nWo: World Tour",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10375,9600,"WCW-nWo Revenge",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10376,9601,"WCW-nWo Revenge",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10377,9602,"Wetrix",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10378,9603,"Wetrix",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10379,9604,"Wetrix",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10380,9605,"Wheel of Fortune",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10381,9606,"Wild Choppers",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10382,9607,"Wildwaters",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10383,9608,"WinBack",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10384,9609,"WinBack",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10385,9610,"WinBack: Covert Operations",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10386,9611,"Wipeout 64",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10387,9612,"Wipeout 64",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10388,9613,"Wonder Project J2: Koruro no Mori no Jozet",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10389,9614,"World Cup 98",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10390,9615,"World Cup 98",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10391,9616,"World Driver Championship",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10392,9617,"World Driver Championship",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10393,9618,"Worms Armageddon",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10394,9619,"Worms Armageddon",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10395,9620,"WWF Attitude",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10396,9621,"WWF Attitude",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10397,9622,"WWF Attitude",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10398,9623,"WWF No Mercy",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10399,9624,"WWF No Mercy",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10400,9625,"WWF No Mercy",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10401,9626,"WWF No Mercy",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10402,9627,"WWF War Zone",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10403,9628,"WWF War Zone",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10404,9629,"WWF WrestleMania 2000",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10405,9630,"WWF WrestleMania 2000",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10406,9631,"WWF WrestleMania 2000",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10407,9632,"Xena: Warrior Princess: The Talisman of Fate",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10408,9633,"Xena: Warrior Princess: The Talisman of Fate",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10409,9634,"Xplorer 64",10,"Germany","N64","Nintendo 64","","","","","","","","","",""
10410,9635,"Yakouchuu II: Satsujin Kouro",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10411,9636,"Yoshi Story",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10412,9637,"Yoshi's Story",7,"Europe","N64","Nintendo 64","","","","","","","","","",""
10413,9638,"Yoshi's Story",21,"USA","N64","Nintendo 64","","","","","","","","","",""
10414,9639,"Yuke Yuke!! Trouble Makers",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10415,9640,"Zelda no Densetsu: Mujura no Kamen",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10416,9641,"Zelda no Densetsu: Mujura no Kamen",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10417,9642,"Zelda no Densetsu: Toki no Ocarina",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10418,9643,"Zelda no Densetsu: Toki no Ocarina",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10419,9644,"Zelda no Densetsu: Toki no Ocarina",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
10420,9645,"Zool: Majuu Tsukai Densetsu",13,"Japan","N64","Nintendo 64","","","","","","","","","",""
