"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
14568,13593,"Anchorz Field",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14569,13594,"Armored Unit",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14570,13595,"Bakusou Dekotora Densetsu for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14571,13596,"Beatmania for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14572,13597,"Buffers Evolution",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14573,13598,"Cardcaptor Sakura: Sakura to Fushigi na Clow Card",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14574,13599,"Chaos Gear: Michibikareshi Mono",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14575,13600,"Chocobo no Fushigi na Dungeon for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14576,13601,"Chou Aniki: Otoko no Tamafuda",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14577,13602,"Chou Denki Card Game: Youfu Makai: Kikuchi Shuukou",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14578,13603,"Clock Tower for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14579,13604,"Crazy Climber",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14580,13605,"D's Garage 21 Koubo Game: Tane o Maku Tori",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14581,13606,"Densha de Go!",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14582,13607,"Densha de Go! 2",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14583,13608,"Digimon: Ver. WonderSwan",1,"Asia","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14584,13609,"Digimon Adventure: Anode Tamer",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14585,13610,"Digimon Adventure: Cathode Tamer",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14586,13611,"Digimon Adventure 02: Tag Tamers",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14587,13612,"Digital Monster: Ver. WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14588,13613,"Digital Partner",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14589,13614,"Dokodemo Hamster",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14590,13615,"Engacho! for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14591,13616,"Fever: Sankyo Koushiki Pachinko Simulation for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14592,13617,"Final Lap 2000",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14593,13618,"Fire Pro Wrestling for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14594,13619,"Fishing Freaks: Bass Rise for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14595,13620,"From TV Animation One Piece: Mezase Kaizoku Ou!",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14596,13621,"Ganso Jajamaru-kun",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14597,13622,"Glocal Hexcite",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14598,13623,"Gomoku Narabe & Reversi: Touryuumon",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14599,13624,"Goraku Ou Tango!",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14600,13625,"GunPey",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14601,13626,"Hanafuda Shiyouyo",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14602,13627,"Harobots",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14603,13628,"Hunter X Hunter: Ishi o Tsugu Mono",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14604,13629,"Itou Junji Uzumaki: Noroi Simulation",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14605,13630,"Kakutou Ryouri Densetsu Bistro Recipe: Wonder Battle Hen",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14606,13631,"Kaze no Klonoa: Moonlight Museum",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14607,13632,"Keiba Yosou Shien Soft: Yosou Shinkaron",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14608,13633,"Kiss Yori...: Seaside Serenade",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14609,13634,"Kosodate Quiz Dokodemo: My Angel",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14610,13635,"Kyousouba Ikusei Simulation: Keiba",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14611,13636,"Langrisser Millennium WS: The Last Century",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14612,13637,"Last Stand",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14613,13638,"Lode Runner for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14614,13639,"Macross: True Love Song",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14615,13640,"Magical Drop for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14616,13641,"Mahjong Touryuumon",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14617,13642,"Makai Mura for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14618,13643,"Medarot Perfect Edition: Kabuto Version",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14619,13644,"Medarot Perfect Edition: Kuwagata Version",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14620,13645,"Meitantei Conan: Majutsushi no Chousenjou!",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14621,13646,"Meitantei Conan: Nishi no Meitantei Saidai no Kiki!",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14622,13647,"Metakomi Theraphy: Nee Kiite!",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14623,13648,"Mingle Magnet",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14624,13649,"Mobile Suit Gundam MSVS",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14625,13650,"MobileWonderGate",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14626,13651,"Moero!! Pro Yakyuu Rookies",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14627,13652,"Morita Shougi for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14628,13653,"Nazo Ou Pocket",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14629,13654,"Neon Genesis Evangelion: Shito Ikusei",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14630,13655,"Nice On",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14631,13656,"Nihon Pro Mahjong Renmei Kounin: Tetsuman",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14632,13657,"Nobunaga no Yabou for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14633,13658,"Ou-chan no Oekaki Logic",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14634,13659,"Pocket Fighter",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14635,13660,"Pro Mahjong Kiwame for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14636,13661,"Puyo Puyo Tsuu",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14637,13662,"Puzzle Bobble",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14638,13663,"Rainbow Islands: Putty's Party",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14639,13664,"Ring Infinity",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14640,13665,"Robot Works",1,"Asia","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14641,13666,"Robot Works",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14642,13667,"Rockman & Forte: Mirai Kara no Chousensha",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14643,13668,"Sangokushi for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14644,13669,"Sangokushi II for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14645,13670,"SD Gundam: Emotional Jam",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14646,13671,"SD Gundam G-Generation: Gather Beat",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14647,13672,"SD Gundam Gashapon Senki: Episode 1",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14648,13673,"Senkaiden: TV Animation Senkaiden Houshin Engi Yori",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14649,13674,"Sennou Millennium",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14650,13675,"Shanghai Pocket",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14651,13676,"Shin Nihon Pro Wrestling: Toukon Retsuden",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14652,13677,"Shougi Touryuumon",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14653,13678,"Side Pocket for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14654,13679,"Slither Link",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14655,13680,"Soccer Yarou!: Challenge the World",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14656,13681,"Sotsugyou for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14657,13682,"Space Invaders",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14658,13683,"Super Robot Taisen Compact",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14659,13684,"Super Robot Taisen Compact 2: Dai-1-bu: Chijou Gekidou Hen",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14660,13685,"Super Robot Taisen Compact 2: Dai-2-bu: Uchuu Gekishin Hen",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14661,13686,"Super Robot Taisen Compact 2: Dai-3-bu: Ginga Kessen Hen",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14662,13687,"Taikyoku Igo: Heisei Kiin",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14663,13688,"Tanjou Debut for WonderSwan",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14664,13689,"Tare Panda no GunPey",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14665,13690,"Tekken Card Challenge",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14666,13691,"Terrors",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14667,13692,"Tetsujin 28 Gou",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14668,13693,"Time Bokan Series: Bokan Densetsu: Butamo Odaterya Doronbou",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14669,13694,"Tokyo Majin Gakuen: Fuju Houroku",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14670,13695,"Trump Collection: Bottom-Up Teki Trump Seikatsu",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14671,13696,"Trump Collection 2: Bottom-Up Teki Sekaiisshuu no Tabi",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14672,13697,"Turntablist: DJ Battle",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14673,13698,"Umizuri ni Ikou!",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14674,13699,"Uzumaki: Denshi Kaiki Hen",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14675,13700,"Vaitz Blade",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14676,13701,"Wasabi Produce: Street Dancer",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14677,13702,"Wonder Stadium",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14678,13703,"Wonder Stadium '99",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
14679,13704,"WonderSwan Handy Sonar",13,"Japan","WonderSwan","Bandai WonderSwan","","","","","","","","","",""
