"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
15080,14026,"1943 Kai",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15081,14027,"21 Emon: Mezase Hotel Ou!!",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15082,14028,"Adventure Island",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15083,14029,"Aero Blasters",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15084,14030,"Aero Blasters",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15085,14031,"After Burner II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15086,14032,"Air Zonk",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15087,14033,"Alien Crush",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15088,14034,"Alien Crush",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15089,14035,"Ankoku Densetsu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15090,14036,"Aoi Blink",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15091,14037,"Appare Gateball",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15092,14038,"Armed Formation F",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15093,14039,"Artist Tool",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15094,14040,"Atomic Robo-Kid Special",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15095,14041,"AV Poker",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15096,14042,"Ballistix",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15097,14043,"Ballistix",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15098,14044,"Bari Bari Densetsu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15099,14045,"Barunba",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15100,14046,"Batman",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15101,14047,"Battle Lode Runner",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15102,14048,"Battle Royale",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15103,14049,"Be Ball",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15104,14050,"Benkei Gaiden",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15105,14051,"Benkei Gaiden",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15106,14052,"Bikkuriman World",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15107,14053,"Bikkuriman World",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15108,14054,"Blazing Lazers",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15109,14055,"Blodia",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15110,14056,"Bloody Wolf",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15111,14057,"Bodycon Quest II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15112,14058,"Bomberman",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15113,14059,"Bomberman",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15114,14060,"Bomberman '93",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15115,14061,"Bomberman '93",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15116,14062,"Bomberman '93",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15117,14063,"Bomberman '94",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15118,14064,"Bomberman: Users Battle",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15119,14065,"Bonk III: Bonk's Big Adventure",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15120,14066,"Bonk's Adventure",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15121,14067,"Bonk's Revenge",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15122,14068,"Bouken Danshaku Don: The Lost Sunheart",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15123,14069,"Boxyboy",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15124,14070,"Bravoman",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15125,14071,"Break In",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15126,14072,"Bubblegum Crash!: Knight Sabers 2034",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15127,14073,"Bull Fight: Ring no Haja",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15128,14074,"Burning Angels",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15129,14075,"Busou Keiji: Cyber Cross",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15130,14076,"Cadash",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15131,14077,"Cadash",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15132,14078,"Champion Wrestler",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15133,14079,"Champions Forever Boxing",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15134,14080,"Chew Man Fu",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15135,14081,"Chibi Maruko-chan: Quiz de Piihyara",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15136,14082,"Chikudenya Toubei: Kubikiri Yakata Yori",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15137,14083,"Chikudenya Toubei: Kubikiri Yakata Yori",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15138,14084,"China Warrior",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15139,14085,"Chouzetsu Rinjin: Bravoman",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15140,14086,"Circus Lido",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15141,14087,"City Hunter",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15142,14088,"Columns",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15143,14089,"Coryoon: Child of Dragon",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15144,14090,"Coryoon: Child of Dragon",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15145,14091,"Cratermaze",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15146,14092,"Cross Wiber: Cyber Combat Police",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15147,14093,"Cyber Core",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15148,14094,"Cyber Core",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15149,14095,"Cyber Dodge",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15150,14096,"Cyber Knight",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15151,14097,"Daichi-kun Crisis: Do Natural",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15152,14098,"Daisenpuu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15153,14099,"Darius Alpha",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15154,14100,"Darius Plus",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15155,14101,"Darkwing Duck",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15156,14102,"Davis Cup Tennis",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15157,14103,"Dead Moon",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15158,14104,"Dead Moon",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15159,14105,"Deep Blue",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15160,14106,"Deep Blue: Kaitei Shinwa",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15161,14107,"Detana!! TwinBee",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15162,14108,"Devil Crash: Naxat Pinball",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15163,14109,"Devil's Crush: Naxat Pinball",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15164,14110,"Die Hard",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15165,14111,"Digital Champ",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15166,14112,"Don Doko Don!",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15167,14113,"Doraemon: Meikyuu Daisakusen",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15168,14114,"Doraemon: Nobita no Dorabian Night",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15169,14115,"Double Dungeons: W",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15170,14116,"Double Dungeons: W",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15171,14117,"Download",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15172,14118,"Download",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15173,14119,"Dragon Egg!",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15174,14120,"Dragon Saber: After Story of Dragon Spirit",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15175,14121,"Dragon Saber: After Story of Dragon Spirit",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15176,14122,"Dragon Spirit",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15177,14123,"Dragon Spirit",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15178,14124,"Dragon's Curse",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15179,14125,"Drop Rock Hora Hora",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15180,14126,"Drop Rock Hora Hora",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15181,14127,"Drop.Off",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15182,14128,"Druaga no Tou",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15183,14129,"Dungeon Explorer",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15184,14130,"Dungeon Explorer",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15185,14131,"Energy",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15186,14132,"F-1 Dream",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15187,14133,"F-1 Pilot: You're King of Kings",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15188,14134,"F1 Circus",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15189,14135,"F1 Circus",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15190,14136,"F1 Circus '91: World Championship",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15191,14137,"F1 Circus '92: The Speed of Sound",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15192,14138,"F1 Triple Battle",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15193,14139,"Falcon",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15194,14140,"Fantasy Zone",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15195,14141,"Fantasy Zone",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15196,14142,"Fighting Run",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15197,14143,"Final Blaster",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15198,14144,"Final Lap Twin",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15199,14145,"Final Lap Twin",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15200,14146,"Final Match Tennis",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15201,14147,"Final Soldier",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15202,14148,"Final Soldier",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15203,14149,"Fire Pro Wrestling: Combination Tag",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15204,14150,"Fire Pro Wrestling 2: 2nd Bout",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15205,14151,"Fire Pro Wrestling 3: Legend Bout",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15206,14152,"Formation Soccer: Human Cup '90",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15207,14153,"Formation Soccer: On J. League",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15208,14154,"Fushigi no Yume no Alice",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15209,14155,"Gai Flame",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15210,14156,"Gaia no Monshou",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15211,14157,"Galaga '88",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15212,14158,"Galaga '90",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15213,14159,"Ganbare! Golf Boys",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15214,14160,"Gekisha Boy",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15215,14161,"Genji Tsuushin Agedama",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15216,14162,"Genpei Toumaden",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15217,14163,"Genpei Toumaden Ni no Maki",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15218,14164,"Ghost Manor",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15219,14165,"Gokuraku! Chuuka Taisen",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15220,14166,"Gomola Speed",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15221,14167,"Gradius",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15222,14168,"Gunboat",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15223,14169,"Gunhed",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15224,14170,"Gunhed: Hudson Gunhed Taikai",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15225,14171,"Hana Taaka Daka!",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15226,14172,"Hanii in the Sky",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15227,14173,"Hanii on the Road",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15228,14174,"Hatris",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15229,14175,"Heavy Unit",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15230,14176,"Hisou Kihei: Xserd",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15231,14177,"Hit the Ice: VHL: The Official Video Hockey League",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15232,14178,"Hit the Ice: VHL: The Official Video Hockey League",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15233,14179,"Honoo no Toukyuuji: Dodge Danpei",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15234,14180,"Idol Hanafuda Fan Club",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15235,14181,"Image Fight",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15236,14182,"Impossamole",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15237,14183,"J. League Greatest Eleven",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15238,14184,"J.J. & Jeff",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15239,14185,"Jack Nicklaus' Greatest 18 Holes of Major Championship Golf",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15240,14186,"Jack Nicklaus' Turbo Golf",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15241,14187,"Jackie Chan",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15242,14188,"Jackie Chan's Action Kung Fu",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15243,14189,"Jigoku Meguri",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15244,14190,"Jinmu Denshou",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15245,14191,"Jinmu Denshou",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15246,14192,"Juuouki",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15247,14193,"Juuouki",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15248,14194,"Kaizou Choujin Shubibinman",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15249,14195,"Kaizou Choujin Shubibinman 2: Aratanaru Teki",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15250,14196,"Kato-chan & Ken-chan",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15251,14197,"Kattobi! Takuhai-kun",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15252,14198,"Keith Courage in Alpha Zones",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15253,14199,"KickBall",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15254,14200,"Kikikai-kai",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15255,14201,"King of Casino",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15256,14202,"King of Casino",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15257,14203,"Klax",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15258,14204,"Klax",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15259,14205,"Knight Rider Special",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15260,14206,"Kore ga Pro Yakyuu '89",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15261,14207,"Kore ga Pro Yakyuu '90",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15262,14208,"The Kung Fu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15263,14209,"Kyuukyoku Mahjong: Idol Graphics",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15264,14210,"Kyuukyoku Mahjong II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15265,14211,"Kyuukyoku Tiger",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15266,14212,"Lady Sword",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15267,14213,"Lady Sword",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15268,14214,"Legend of Hero Tonma",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15269,14215,"Legend of Hero Tonma",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15270,14216,"The Legendary Axe II",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15271,14217,"The Legendary Axe",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15272,14218,"Lode Runner: Lost Labyrinth",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15273,14219,"Maerchen Maze",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15274,14220,"Magical Chase",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15275,14221,"Magical Chase",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15276,14222,"Mahjong Gakuen: Touma Soushirou Toujou",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15277,14223,"Mahjong Gakuen Mild: Touma Soushirou Toujou",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15278,14224,"Mahjong Gakuen Mild: Touma Soushirou Toujou",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15279,14225,"Mahjong Gokuu Special",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15280,14226,"Mahjong Haouden: Kaiser's Quest",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15281,14227,"Mahjong Shikaku Retsuden: Mahjong Wars",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15282,14228,"Maison Ikkoku",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15283,14229,"Makai Hakkenden Shada",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15284,14230,"Makai Prince Dorabocchan",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15285,14231,"Makyou Densetsu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15286,14232,"Maniac Puroresu: Asu e no Tatakai",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15287,14233,"Mashin Eiyuu Den Wataru",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15288,14234,"Mesopotamia",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15289,14235,"Metal Stoker",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15290,14236,"Military Madness",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15291,14237,"Mizubaku Adventure",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15292,14238,"Momotarou Densetsu Gaiden: Dai-1-shuu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15293,14239,"Momotarou Densetsu II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15294,14240,"Momotarou Densetsu Turbo",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15295,14241,"Momotarou Katsugeki",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15296,14242,"Monster Puroresu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15297,14243,"Morita Shougi PC",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15298,14244,"Moto Roader",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15299,14245,"Moto Roader",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15300,14246,"Moto Roader II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15301,14247,"Moto Roader II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15302,14248,"Mr. Heli no Daibouken",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15303,14249,"Mr. Heli no Daibouken",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15304,14250,"Narazumono Sentai Butai: Bloody Wolf",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15305,14251,"Naxat Open",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15306,14252,"Naxat Stadium",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15307,14253,"Nazo no Mascarade",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15308,14254,"Necromancer",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15309,14255,"Necros no Yousai",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15310,14256,"Nectaris",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15311,14257,"Nekketsu Koukou Dodgeball-bu: PC Bangai Hen",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15312,14258,"Nekketsu Koukou Dodgeball-bu: Soccer PC Hen",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15313,14259,"Neutopia",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15314,14260,"Neutopia",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15315,14261,"Neutopia II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15316,14262,"Neutopia II",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15317,14263,"New Adventure Island",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15318,14264,"The New Zealand Story",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15319,14265,"NHK Taiga Drama: Taiheiki",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15320,14266,"Night Creatures",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15321,14267,"Niko Niko Pun",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15322,14268,"Ninja Ryuuken Den",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15323,14269,"Ninja Spirit",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15324,14270,"The Ninja Warriors",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15325,14271,"Obocchama-kun",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15326,14272,"Operation Wolf",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15327,14273,"Order of the Griffon",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15328,14274,"Ordyne",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15329,14275,"Ordyne",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15330,14276,"Out Live",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15331,14277,"Out Run",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15332,14278,"Override",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15333,14279,"P-47: The Freedom Fighter",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15334,14280,"Pac-Land",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15335,14281,"Pac-Land",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15336,14282,"Pachio-kun: Juuban Shoubu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15337,14283,"Panza Kick Boxing",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15338,14284,"Paranoia",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15339,14285,"Parasol Stars: The Story of Bubble Bobble 3",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15340,14286,"Parasol Stars: The Story of Bubble Bobble III",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15341,14287,"Parodius Da!: Shinwa kara Owarai e",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15342,14288,"PC Denjin: Punkic Cyborgs",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15343,14289,"PC Denjin: Punkic Cyborgs",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15344,14290,"PC Genjin: Pithecanthropus Computerurus",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15345,14291,"PC Genjin: Pithecanthropus Computerurus",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15346,14292,"PC Genjin 2: Pithecanthropus Computerurus",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15347,14293,"PC Genjin 3: Pithecanthropus Computerurus",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15348,14294,"PC Genjin 3: Pithecanthropus Computerurus",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15349,14295,"PC Pachi-Slot Idol Gambler",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15350,14296,"Populous",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15351,14297,"Populous",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15352,14298,"Power Drift",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15353,14299,"Power Drift",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15354,14300,"Power Eleven",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15355,14301,"Power Gate",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15356,14302,"Power Golf",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15357,14303,"Power Golf",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15358,14304,"Power League",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15359,14305,"Power League",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15360,14306,"Power League '93",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15361,14307,"Power League II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15362,14308,"Power League III",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15363,14309,"Power League IV",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15364,14310,"Power League V",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15365,14311,"Power Sports",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15366,14312,"Power Tennis",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15367,14313,"Pro Tennis World Court",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15368,14314,"Pro Yakyuu World Stadium",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15369,14315,"Pro Yakyuu World Stadium '91",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15370,14316,"Psycho Chaser",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15371,14317,"Psychosis",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15372,14318,"Puzzle Boy",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15373,14319,"Puzznic",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15374,14320,"Quiz Toukou Shashin",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15375,14321,"R-Type",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15376,14322,"R-Type Part-1",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15377,14323,"R-Type Part-2",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15378,14324,"Rabio Lepus Special",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15379,14325,"Racing Damashii",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15380,14326,"Raiden",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15381,14327,"Raiden",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15382,14328,"Rastan Saga II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15383,14329,"Rock-On",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15384,14330,"Ryuukyuu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15385,14331,"Sadakichi 7 Series: Hideyoshi no Ougon",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15386,14332,"Saigo no Nindou: Ninja Spirit",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15387,14333,"Salamander",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15388,14334,"Samurai-Ghost",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15389,14335,"Sekigahara",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15390,14336,"Sengoku Mahjong",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15391,14337,"Shanghai",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15392,14338,"Shinobi",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15393,14339,"Shiryou Sensen",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15394,14340,"Shockman",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15395,14341,"Shougi Shodan Icchokusen",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15396,14342,"Shougi Shoshinsha Muyou",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15397,14343,"SideArms: Hyper Dyne",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15398,14344,"SideArms: Hyper Dyne",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15399,14345,"Silent Debuggers",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15400,14346,"Silent Debuggers",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15401,14347,"Sindibad: Chitei no Daimakyuu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15402,14348,"Sinistron",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15403,14349,"Skweek",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15404,14350,"Soldier Blade",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15405,14351,"Soldier Blade",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15406,14352,"Soldier Blade Special: Caravan Stage",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15407,14353,"Somer Assault",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15408,14354,"Son Son II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15409,14355,"Sonic Spike: World Championship Beach Volleyball",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15410,14356,"Soukoban World",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15411,14357,"Space Harrier",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15412,14358,"Space Harrier",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15413,14359,"Space Invaders: Fukkatsu no Hi",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15414,14360,"Special Criminal Investigation",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15415,14361,"Spin Pair",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15416,14362,"Spiral Wave",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15417,14363,"Splatterhouse",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15418,14364,"Splatterhouse",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15419,14365,"Stratego",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15420,14366,"Street Fighter II': Champion Edition",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15421,14367,"Strip Fighter II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15422,14368,"Super Metal Crusher",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15423,14369,"Super Momotarou Dentetsu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15424,14370,"Super Momotarou Dentetsu II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15425,14371,"Super Star Soldier",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15426,14372,"Super Star Soldier",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15427,14373,"Super Volleyball",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15428,14374,"Super Volleyball",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15429,14375,"Susanoo Densetsu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15430,14376,"Taito Chase H.Q.",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15431,14377,"Taito Chase H.Q.",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15432,14378,"Takahashi Meijin no Shin Bouken-jima",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15433,14379,"Takeda Shingen",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15434,14380,"Takeda Shingen",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15435,14381,"Takin' It to the Hoop",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15436,14382,"TaleSpin",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15437,14383,"Tatsujin",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15438,14384,"Tatsujin",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15439,14385,"Tatsunoko Fighter",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15440,14386,"Ten no Koe Bank",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15441,14387,"Tenseiryuu: Saint Dragon",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15442,14388,"Terra Cresta II: Mandoraa no Gyakushuu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15443,14389,"Thunder Blade",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15444,14390,"Tiger Road",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15445,14391,"Time Cruise",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15446,14392,"Time Cruise II",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15447,14393,"Timeball",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15448,14394,"Titan",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15449,14395,"Toilet Kids",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15450,14396,"Tora e no Michi",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15451,14397,"Toshi Tensou Keikaku: Eternal City",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15452,14398,"Toy Shop Boys",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15453,14399,"Tricky",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15454,14400,"Tricky Kick",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15455,14401,"Tsuppari Oozumou: Heisei Ban",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15456,14402,"Tsuru Teruhito no Jissen Kabushiki Bai Bai Game",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15457,14403,"Turrican",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15458,14404,"TV Sports Basketball",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15459,14405,"TV Sports Basketball",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15460,14406,"TV Sports Football",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15461,14407,"TV Sports Football",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15462,14408,"TV Sports Hockey",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15463,14409,"TV Sports Hockey",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15464,14410,"USA Pro Basketball",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15465,14411,"Valkyrie no Densetsu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15466,14412,"Veigues: Tactical Gladiator",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15467,14413,"Veigues: Tactical Gladiator",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15468,14414,"Victory Run",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15469,14415,"Victory Run",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15470,14416,"Vigilante",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15471,14417,"Vigilante",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15472,14418,"Violent Soldier",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15473,14419,"Volfied",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15474,14420,"W-Ring: The Double Rings",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15475,14421,"Wai Wai Mahjong: Yukai na Janyuu-tachi",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15476,14422,"Wallaby!!: Usagi no Kuni no Kangaroo Race",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15477,14423,"Winning Shot",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15478,14424,"Wonder Momo",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15479,14425,"World Beach Volley",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15480,14426,"World Circuit",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15481,14427,"World Class Baseball",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15482,14428,"World Court Tennis",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15483,14429,"World Jockey",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15484,14430,"World Sports Competition",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15485,14431,"Xevious: Fardraut Densetsu",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15486,14432,"Yo, Bro",21,"USA","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15487,14433,"Youkai Douchuuki",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15488,14434,"Yuu Yuu Jinsei: Victory Life",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15489,14435,"Zero 4 Champ",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15490,14436,"Zero 4 Champ",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
15491,14437,"Zipang",13,"Japan","PCE","NEC PC Engine/TurboGrafx-16","","","","","","","","","",""
