"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
15010,13975,"3D Crazy Coaster",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15011,13976,"3D Mine Storm",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15012,13977,"3D Narrow Escape",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15013,13978,"AnimAction: Advanced Animation",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15014,13979,"Armor..Attack",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15015,13979,"Armor..Attack",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15016,13979,"Armor..Attack",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15017,13980,"Art Master",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15018,13981,"Bedlam",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15019,13981,"Bedlam",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15020,13982,"Berzerk",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15021,13982,"Berzerk",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15022,13982,"Berzerk",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15023,13983,"Berzerk Debugged",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15024,13984,"Blitz!: Action Football",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15025,13984,"Blitz!: Action Football",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15026,13985,"Blitz!: Action Football",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15027,13985,"Blitz!: Action Football",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15028,13986,"Clean Sweep",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15029,13986,"Clean Sweep",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15030,13986,"Clean Sweep",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15031,13987,"Cosmic Chasm",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15032,13987,"Cosmic Chasm",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15033,13987,"Cosmic Chasm",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15034,13988,"Dark Tower",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15035,13989,"Engine Analyzer",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15036,13990,"Fortress of Narzod",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15037,13990,"Fortress of Narzod",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15038,13991,"Heads-Up: Action Soccer",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15039,13992,"HyperChase: Auto Race",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15040,13992,"HyperChase: Auto Race",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15041,13992,"HyperChase: Auto Race",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15042,13993,"Mail Plane",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15043,13994,"Melody Master: Music Composition and Entertainment",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15044,13995,"Mine Storm",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15045,13995,"Mine Storm",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15046,13995,"Mine Storm",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15047,13996,"Mine Storm II",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15048,13997,"Pitcher's Duel",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15049,13998,"Polar Rescue",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15050,13999,"Polar Rescue",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15051,14000,"Pole Position",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15052,14001,"Pole Position",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15053,14002,"RA+A Spectrum I+ Stress Tester",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15054,14003,"Rip Off",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15055,14003,"Rip Off",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15056,14003,"Rip Off",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15057,14004,"Scramble",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15058,14004,"Scramble",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15059,14005,"Sledge 3D",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15060,14006,"Solar Quest",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15061,14006,"Solar Quest",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15062,14006,"Solar Quest",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15063,14007,"Space Wars",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15064,14007,"Space Wars",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15065,14007,"Space Wars",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15066,14008,"Spike",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15067,14008,"Spike",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15068,14009,"Spin ball",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15069,14010,"Star Castle",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15070,14011,"Star Ship",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15071,14012,"Star Trek: The Motion Picture",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15072,14013,"Star Trek Debugged",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15073,14014,"StarHawk",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15074,14014,"StarHawk",13,"Japan","Vectrex","GCE Vectrex","","","","","","","","","",""
15075,14014,"StarHawk",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15076,14015,"Test Cartridge",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15077,14016,"Tour De France",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
15078,14017,"WebWarp",7,"Europe","Vectrex","GCE Vectrex","","","","","","","","","",""
15079,14018,"WebWars",21,"USA","Vectrex","GCE Vectrex","","","","","","","","","",""
