"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
111101,56170,"1552 Tenka Dairan",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111102,56171,"A.III.: A Ressha de Ikou III",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111103,56172,"Akumajou Dracula X: Chi no Rondo",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111104,56173,"Alnam no Kiba: Juuzoku Juuni Shinto Densetsu",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111105,56174,"Alnam no Kiba: Juuzoku Juuni Shinto Densetsu",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111106,56175,"The Atlas: Renaissance Voyager",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111107,56176,"Avenger",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111108,56177,"Bakushou Yoshimoto Shinkigeki",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111109,56178,"Bishoujo Senshi Sailor Moon",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111110,56179,"Black Hole Assault",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111111,56180,"CAL II",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111112,56181,"CAL II",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111113,56182,"Cosmic Fantasy: Bouken Shounen Yuu",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111114,56183,"Cosmic Fantasy: Bouken Shounen Yuu",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111115,56184,"Cosmic Fantasy 2: Bouken Shounen Ban",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111116,56185,"Cosmic Fantasy 3: Bouken Shounen Rei",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111117,56186,"Cyber City Oedo 808: Kemono no Zokusei",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111118,56187,"The Davis Cup Tennis",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111119,56188,"Dragon Knight II",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111120,56189,"Dragon Slayer: The Legend of Heroes",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111121,56190,"Dragon Slayer: The Legend of Heroes II",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111122,56191,"Dungeon Master: Theron's Quest",21,"USA","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111123,56192,"Eikan wa Kimi ni: Koukou Yakyuu Zenkoku Taikai",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111124,56193,"Exile: Toki no Hasama He",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111125,56194,"Faerie Dust Story: Meikyuu no Elfeene",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111126,56195,"Fighting Street",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111127,56196,"Gambler Jiko Chuushinha: Gekitou 36 Janshi",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111128,56197,"Gambler Jiko Chuushinha: Gekitou 36 Janshi",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111129,56198,"Gambler Jiko Chuushinha: Mahjong Puzzle Collection",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111130,56199,"Garou Densetsu 2: Aratanaru Tatakai",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111131,56200,"Garou Densetsu 2: Aratanaru Tatakai",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111132,56201,"Ginga Ojousama Densetsu Yuna",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111133,56202,"Ginga Ojousama Densetsu Yuna HuVIDEO CD",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111134,56203,"Human Sports Festival",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111135,56204,"IQ Panic",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111136,56205,"J.League Tremendous Soccer '94",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111137,56206,"Jantei Monogatari II: Uchuu Tantei Diban: Shutsudou-hen",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111138,56207,"Lady Phantom",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111139,56208,"Magicoal",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111140,56209,"The Manhole",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111141,56210,"Mateki Densetsu Astralius",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111142,56211,"No-Ri-Ko",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111143,56212,"Pachio-kun: Maboroshi No Densetsu",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111144,56213,"Pachio-kun: Warau Uchuu",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111145,56214,"Princess Maker 1",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111146,56215,"Princess Minerva",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111147,56216,"The Pro Yakyuu Super",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111148,56217,"Psychic Detective Series Vol. 3: Aya",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111149,56218,"Psychic Storm",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111150,56219,"Quiz Avenue",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111151,56220,"Quiz Marugoto the World",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111152,56221,"R-Type Complete CD",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111153,56222,"Rayxanber II",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111154,56223,"Road Spirits",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111155,56224,"ROM ROM Stadium",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111156,56225,"Shanghai III: Dragon's Eye",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111157,56226,"Sherlock Holmes: Consulting Detective",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111158,56227,"Sherlock Holmes: Consulting Detective Vol. II",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111159,56228,"Sotsugyou: Graduation",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111160,56229,"Sotsugyou II: Neo Generation",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111161,56230,"Sotsugyou Shashin: Miki",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111162,56231,"Space Adventure Cobra: Kokuryuuou no Densetsu",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111163,56232,"The Sugoroku '92: Nari Tore: Nariagari Trendy",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111164,56233,"Super CD-ROM² Taiken Soft Shuu",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111165,56234,"Super Daisenryaku",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111166,56235,"Super Mahjong Taikai",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111167,56236,"Super Schwarzschild",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111168,56237,"Tengai Makyou: Fuun Kabuki Den",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111169,56238,"Tengai Makyou: Ziria",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111170,56239,"Tenshi no Uta",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111171,56240,"Tenshi no Uta II: Datenshi no Sentaku",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111172,56241,"Tokimeki Memorial",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111173,56242,"Top wo Nerae! GunBuster Vol. 2",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111174,56243,"Valis II",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111175,56244,"Valis IV",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111176,56245,"YaWaRa! A Fashionable Judo Girl!",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111177,56246,"Ys I & II",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111178,56247,"Ys III",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
111179,56248,"Ys IV: The Dawn of Ys",13,"Japan","PCECD","NEC PC Engine CD/TurboGrafx-CD","","","","","","","","","",""
