"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
14231,13444,"A.P.B.: All Points Bulletin",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14232,13444,"A.P.B.: All Points Bulletin",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14233,13445,"Alien vs Predator",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14234,13446,"Awesome Golf",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14235,13446,"Awesome Golf",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14236,13447,"Baseball Heroes",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14237,13447,"Baseball Heroes",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14238,13448,"Basketbrawl",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14239,13448,"Basketbrawl",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14240,13449,"Batman Returns",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14241,13449,"Batman Returns",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14242,13450,"Battle Wheels",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14243,13450,"Battle Wheels",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14244,13451,"Battlezone 2000",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14245,13451,"Battlezone 2000",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14246,13452,"Bill & Ted's Excellent Adventure",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14247,13452,"Bill & Ted's Excellent Adventure",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14248,13453,"Block Out",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14249,13453,"Block Out",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14250,13454,"Blue Lightning",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14251,13455,"Blue Lightning",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14252,13455,"Blue Lightning",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14253,13456,"Bubble Trouble",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14254,13456,"Bubble Trouble",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14255,13457,"California Games",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14256,13457,"California Games",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14257,13458,"Centipede",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14258,13459,"Checkered Flag",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14259,13459,"Checkered Flag",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14260,13460,"Chip's Challenge",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14261,13460,"Chip's Challenge",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14262,13461,"Crystal Mines II",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14263,13461,"Crystal Mines II",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14264,13462,"Daemonsgate",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14265,13463,"Desert Strike: Return to the Gulf",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14266,13463,"Desert Strike: Return to the Gulf",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14267,13464,"Dinolympics",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14268,13464,"Dinolympics",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14269,13465,"Dirty Larry: Renegade Cop",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14270,13465,"Dirty Larry: Renegade Cop",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14271,13466,"Double Dragon",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14272,13466,"Double Dragon",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14273,13467,"Dracula the Undead",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14274,13467,"Dracula the Undead",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14275,13468,"Electrocop",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14276,13468,"Electrocop",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14277,13469,"European Soccer Challenge",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14278,13469,"European Soccer Challenge",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14279,13470,"Eye of the Beholder",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14280,13471,"Fat Bobby",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14281,13471,"Fat Bobby",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14282,13472,"The Fidelity Ultimate Chess Challenge",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14283,13472,"The Fidelity Ultimate Chess Challenge",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14284,13473,"The Gates of Zendocon",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14285,13473,"The Gates of Zendocon",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14286,13474,"Gauntlet: The Third Encounter",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14287,13474,"Gauntlet: The Third Encounter",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14288,13475,"Gordo 106: The Mutated Lab Monkey",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14289,13475,"Gordo 106: The Mutated Lab Monkey",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14290,13476,"Hard Drivin'",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14291,13476,"Hard Drivin'",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14292,13477,"Hockey",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14293,13477,"Hockey",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14294,13478,"Hydra",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14295,13478,"Hydra",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14296,13479,"Ishido: The Way of Stones",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14297,13479,"Ishido: The Way of Stones",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14298,13480,"Jimmy Connors' Tennis",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14299,13480,"Jimmy Connors' Tennis",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14300,13481,"Joust",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14301,13481,"Joust",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14302,13482,"Klax",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14303,13482,"Klax",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14304,13483,"Krazy Ace: Miniature Golf",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14305,13483,"Krazy Ace: Miniature Golf",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14306,13484,"Kung Food",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14307,13484,"Kung Food",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14308,13485,"Lemmings",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14309,13485,"Lemmings",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14310,13486,"Lexis",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14311,13486,"Lexis",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14312,13487,"Loopz",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14313,13488,"Lynx Casino",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14314,13488,"Lynx Casino",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14315,13489,"Lynx II Production Test Program V0.02",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14316,13490,"Malibu Bikini Volleyball",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14317,13490,"Malibu Bikini Volleyball",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14318,13491,"Marlboro Go!",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14319,13492,"Ms. Pac-Man",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14320,13492,"Ms. Pac-Man",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14321,13493,"NFL Football",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14322,13493,"NFL Football",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14323,13494,"Ninja Gaiden",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14324,13494,"Ninja Gaiden",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14325,13495,"Ninja Gaiden III: The Ancient Ship of Doom",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14326,13495,"Ninja Gaiden III: The Ancient Ship of Doom",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14327,13496,"Pac-Land",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14328,13496,"Pac-Land",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14329,13497,"Paperboy",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14330,13497,"Paperboy",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14331,13498,"Pinball Jam",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14332,13498,"Pinball Jam",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14333,13499,"Pit Fighter: The Ultimate Competition",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14334,13499,"Pit Fighter: The Ultimate Competition",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14335,13500,"Power Factor",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14336,13500,"Power Factor",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14337,13501,"QIX",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14338,13501,"QIX",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14339,13502,"Raiden",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14340,13503,"Rampage",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14341,13503,"Rampage",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14342,13504,"Rampart",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14343,13504,"Rampart",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14344,13505,"Road Riot 4WD",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14345,13506,"RoadBlasters",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14346,13506,"RoadBlasters",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14347,13507,"Robo-Squash",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14348,13507,"Robo-Squash",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14349,13508,"Robotron 2084",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14350,13508,"Robotron 2084",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14351,13509,"Rygar: Legendary Warrior",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14352,13509,"Rygar: Legendary Warrior",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14353,13510,"S.T.U.N. Runner",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14354,13510,"S.T.U.N. Runner",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14355,13511,"Scrapyard Dog",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14356,13511,"Scrapyard Dog",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14357,13512,"Shadow of the Beast",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14358,13512,"Shadow of the Beast",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14359,13513,"Shanghai",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14360,13513,"Shanghai",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14361,13514,"Steel Talons",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14362,13514,"Steel Talons",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14363,13515,"Super Asteroids, Missile Command",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14364,13515,"Super Asteroids, Missile Command",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14365,13516,"Super Off-Road",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14366,13516,"Super Off-Road",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14367,13517,"Super Skweek",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14368,13517,"Super Skweek",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14369,13518,"Switchblade II",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14370,13518,"Switchblade II",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14371,13519,"Todd's Adventures in Slime World",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14372,13519,"Todd's Adventures in Slime World",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14373,13520,"Toki",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14374,13520,"Toki",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14375,13521,"Tournament Cyberball",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14376,13521,"Tournament Cyberball",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14377,13522,"Turbo Sub",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14378,13522,"Turbo Sub",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14379,13523,"Viking Child",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14380,13523,"Viking Child",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14381,13524,"Warbirds",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14382,13524,"Warbirds",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14383,13525,"World Class Soccer",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14384,13525,"World Class Soccer",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14385,13526,"Xenophobe",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14386,13526,"Xenophobe",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14387,13527,"Xybots",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14388,13527,"Xybots",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
14389,13528,"Zarlor Mercenary",7,"Europe","Lynx","Atari Lynx","","","","","","","","","",""
14390,13528,"Zarlor Mercenary",21,"USA","Lynx","Atari Lynx","","","","","","","","","",""
