"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
14117,13329,"Ace of Aces",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14118,13330,"Ace of Aces",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14119,13331,"Alien Brigade",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14120,13332,"Alien Brigade",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14121,13333,"Asteroids",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14122,13334,"Ballblazer",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14123,13335,"Ballblazer",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14124,13336,"Barnyard Blaster",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14125,13337,"Barnyard Blaster",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14126,13338,"Baseball",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14127,13339,"Basketbrawl",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14128,13340,"Basketbrawl",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14129,13341,"Centipede",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14130,13342,"Centipede",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14131,13343,"Choplifter!",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14132,13344,"Choplifter!",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14133,13345,"Commando",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14134,13346,"Commando",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14135,13347,"Crack'ed",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14136,13348,"Crack'ed",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14137,13349,"Crossbow",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14138,13350,"Crossbow",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14139,13351,"Dark Chambers",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14140,13352,"Dark Chambers",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14141,13353,"Desert Falcon",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14142,13354,"Desert Falcon",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14143,13355,"Dig Dug",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14144,13356,"Dig Dug",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14145,13357,"Donkey Kong",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14146,13358,"Donkey Kong",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14147,13359,"Donkey Kong Junior",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14148,13360,"Donkey Kong Junior",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14149,13361,"Double Dragon",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14150,13362,"Double Dragon",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14151,13363,"F-18 Hornet",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14152,13364,"F-18 Hornet",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14153,13365,"Fatal Run",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14154,13366,"Fatal Run",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14155,13367,"Fight Night",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14156,13368,"Fight Night",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14157,13369,"Food Fight",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14158,13370,"Food Fight",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14159,13371,"Galaga",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14160,13372,"Galaga",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14161,13373,"Hat Trick",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14162,13374,"Hat Trick",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14163,13375,"Ikari Warriors",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14164,13376,"Ikari Warriors",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14165,13377,"Impossible Mission",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14166,13378,"Impossible Mission",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14167,13379,"Jinks",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14168,13380,"Jinks",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14169,13381,"Joust",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14170,13382,"Joust",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14171,13383,"Karateka",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14172,13384,"Karateka",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14173,13385,"Klax",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14174,13386,"Kung-Fu Master",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14175,13387,"Kung-Fu Master",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14176,13388,"Mario Bros.",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14177,13389,"Mario Bros.",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14178,13390,"Mat Mania Challenge",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14179,13391,"Mat Mania Challenge",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14180,13392,"Mean 18 Ultimate Golf",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14181,13393,"Mean 18 Ultimate Golf",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14182,13394,"Meltdown",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14183,13395,"Meltdown",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14184,13396,"Midnight Mutants",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14185,13397,"Midnight Mutants",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14186,13398,"Missing In Action",20,"Unknown",7800,"Atari 7800","","","","","","","","","",""
14187,13399,"Motor Psycho",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14188,13400,"Motor Psycho",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14189,13401,"Ms. Pac-Man",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14190,13402,"Ms. Pac-Man",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14191,13403,"Ninja Golf",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14192,13404,"Ninja Golf",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14193,13405,"One-on-One Basketball",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14194,13406,"One-on-One Basketball",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14195,13407,"Pete Rose Baseball",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14196,13408,"Pit Fighter",20,"Unknown",7800,"Atari 7800","","","","","","","","","",""
14197,13409,"Planet Smashers",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14198,13410,"Planet Smashers",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14199,13411,"Plutos",20,"Unknown",7800,"Atari 7800","","","","","","","","","",""
14200,13412,"Pole Position II",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14201,13413,"Pole Position II",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14202,13414,"Rampage",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14203,13415,"Rampart",20,"Unknown",7800,"Atari 7800","","","","","","","","","",""
14204,13416,"RealSports Baseball",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14205,13417,"Rescue on Fractalus",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14206,13418,"Robotron: 2084",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14207,13419,"Scrapyard Dog",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14208,13420,"Scrapyard Dog",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14209,13421,"Sentinel",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14210,13422,"Sentinel",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14211,13423,"Sirius",20,"Unknown",7800,"Atari 7800","","","","","","","","","",""
14212,13424,"Summer Games",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14213,13425,"Super Huey UH-1X",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14214,13426,"Super Huey UH-1X",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14215,13427,"Super Skateboardin'",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14216,13428,"Super Skateboardin'",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14217,13429,"Tank Command",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14218,13430,"Title Match Pro Wrestling",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14219,13431,"Title Match Pro Wrestling",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14220,13432,"Tomcat: The F-14 Fighter Simulator",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14221,13433,"Tomcat: The F-14 Fighter Simulator",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14222,13434,"Touchdown Football",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14223,13435,"Tower Toppler",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14224,13436,"Tower Toppler",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14225,13437,"Water Ski",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14226,13438,"Winter Games",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14227,13439,"Xenophobe",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14228,13440,"Xenophobe",21,"USA",7800,"Atari 7800","","","","","","","","","",""
14229,13441,"Xevious",7,"Europe",7800,"Atari 7800","","","","","","","","","",""
14230,13442,"Xevious",21,"USA",7800,"Atari 7800","","","","","","","","","",""
