"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
14775,13801,"2010: The Graphic Action Game",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14776,13801,"2010: The Graphic Action Game",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14777,13802,"Adam's Musicbox Demo",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14778,13803,"Alcazar: The Forgotten Fortress",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14779,13804,"Alphabet Zoo",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14780,13805,"Amazing Bumpman",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14781,13806,"Antarctic Adventure",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14782,13806,"Antarctic Adventure",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14783,13807,"Aquattack",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14784,13808,"Artillery Duel",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14785,13809,"BC's Quest for Tires",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14786,13809,"BC's Quest for Tires",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14787,13810,"BC's Quest for Tires II: Grog's Revenge",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14788,13810,"BC's Quest for Tires II: Grog's Revenge",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14789,13811,"BC's Quest for Tires II: Grog's Revenge",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14790,13811,"BC's Quest for Tires II: Grog's Revenge",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14791,13812,"Beamrider",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14792,13813,"Blockade Runner",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14793,13814,"Boulder Dash",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14794,13815,"Brain Strainers",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14795,13815,"Brain Strainers",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14796,13816,"Buck Rogers: Planet Of Zoom",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14797,13816,"Buck Rogers: Planet Of Zoom",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14798,13817,"Bump 'N' Jump",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14799,13817,"Bump 'N' Jump",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14800,13818,"Bump 'N' Jump",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14801,13818,"Bump 'N' Jump",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14802,13819,"BurgerTime",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14803,13819,"BurgerTime",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14804,13820,"BurgerTime",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14805,13820,"BurgerTime",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14806,13821,"Cabbage Patch Kids: Adventures in the Park",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14807,13821,"Cabbage Patch Kids: Adventures in the Park",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14808,13822,"Cabbage Patch Kids: Adventures in the Park",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14809,13822,"Cabbage Patch Kids: Adventures in the Park",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14810,13823,"Cabbage Patch Kids Picture Show",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14811,13823,"Cabbage Patch Kids Picture Show",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14812,13824,"Campaign '84",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14813,13825,"Carnival",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14814,13825,"Carnival",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14815,13826,"Centipede",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14816,13827,"Choplifter",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14817,13827,"Choplifter",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14818,13828,"Chuck Norris: Super Kicks",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14819,13829,"ColecoVision Monitor Test",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14820,13829,"ColecoVision Monitor Test",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14821,13830,"Congo Bongo",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14822,13830,"Congo Bongo",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14823,13831,"Cosmic Avenger",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14824,13831,"Cosmic Avenger",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14825,13832,"Cosmic Crisis",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14826,13833,"The Dam Busters",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14827,13833,"The Dam Busters",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14828,13834,"Dance Fantasy",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14829,13835,"Decathlon",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14830,13836,"Defender",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14831,13837,"Destructor",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14832,13837,"Destructor",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14833,13838,"Dig Dug",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14834,13839,"Donkey Kong",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14835,13839,"Donkey Kong",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14836,13840,"Donkey Kong",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14837,13840,"Donkey Kong",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14838,13841,"Donkey Kong Jr",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14839,13841,"Donkey Kong Jr",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14840,13842,"Dr. Seuss's Fix-Up The Mix-Up Puzzler",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14841,13842,"Dr. Seuss's Fix-Up The Mix-Up Puzzler",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14842,13843,"DragonFire",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14843,13844,"The Dukes of Hazzard",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14844,13844,"The Dukes of Hazzard",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14845,13845,"Escape From The Mind Master",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14846,13846,"Evolution",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14847,13847,"Facemaker",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14848,13848,"Fall Guy",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14849,13849,"Fathom",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14850,13850,"Final Test Cartridge",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14851,13851,"Flipper Slipper",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14852,13852,"Fortune Builder",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14853,13852,"Fortune Builder",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14854,13853,"Fraction Fever",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14855,13854,"Frantic Freddy",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14856,13855,"Frenzy!",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14857,13855,"Frenzy!",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14858,13856,"Frogger",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14859,13857,"Frogger II: ThreeDeep!",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14860,13858,"From Out Of The Jungle: Tarzan",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14861,13859,"Frontline",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14862,13859,"Frontline",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14863,13860,"Frontline",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14864,13860,"Frontline",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14865,13861,"Galaxian",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14866,13862,"Galaxian",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14867,13863,"Gateway to Apshai",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14868,13864,"Gorf",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14869,13864,"Gorf",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14870,13865,"Gust Buster",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14871,13866,"Gyruss",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14872,13867,"H.E.R.O",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14873,13868,"The Heist",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14874,13869,"Illusions",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14875,13869,"Illusions",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14876,13870,"Its Only Rock 'N' Roll",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14877,13871,"James Bond 007",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14878,13872,"Joust",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14879,13873,"Juke Box",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14880,13874,"Jumpman Junior",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14881,13875,"Jungle Hunt",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14882,13876,"Ken Uston's Blackjack-Poker",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14883,13876,"Ken Uston's Blackjack-Poker",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14884,13877,"Keystone Kapers",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14885,13878,"Lady Bug",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14886,13878,"Lady Bug",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14887,13879,"Learning With Leeper",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14888,13880,"Linking Logic",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14889,13881,"Logic Levels",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14890,13882,"Looping",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14891,13882,"Looping",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14892,13883,"M.A.S.H",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14893,13884,"Memory Manor",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14894,13885,"Meteoric Shower",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14895,13886,"Miner 2049er Starring Bounty Bob",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14896,13887,"Monkey Academy",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14897,13887,"Monkey Academy",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14898,13888,"Monkey Academy",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14899,13888,"Monkey Academy",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14900,13889,"Montezuma's Revenge",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14901,13890,"Moon Patrol",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14902,13891,"Moonsweeper",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14903,13892,"Motocross Racer",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14904,13893,"Motocross Racer",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14905,13894,"Mountain King",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14906,13895,"Mountain King",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14907,13896,"Mousetrap",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14908,13896,"Mousetrap",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14909,13897,"Mr Do's Castle",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14910,13898,"Mr. Do!",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14911,13898,"Mr. Do!",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14912,13899,"Ms. Space Fury",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14913,13900,"Nova Blast",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14914,13901,"Oil's Well",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14915,13902,"Omega Race",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14916,13902,"Omega Race",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14917,13903,"One on One",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14918,13904,"Pac-Man",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14919,13905,"Pepper II",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14920,13905,"Pepper II",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14921,13906,"Pitfall II: Lost Caverns",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14922,13907,"Pitfall!",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14923,13908,"Pitstop",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14924,13909,"Popeye",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14925,13910,"Porky's",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14926,13911,"Power Lords: Quest for Volcan",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14927,13912,"Q-bert",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14928,13913,"Q-bert",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14929,13914,"Q-bert's Qubes",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14930,13915,"Quest for Quintana Roo",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14931,13916,"Quest for Quintana Roo",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14932,13917,"River Raid",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14933,13918,"Robin Hood",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14934,13919,"Roc 'N Rope",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14935,13919,"Roc 'N Rope",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14936,13920,"Rock 'N' Bolt",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14937,13921,"Rock 'N' Bolt",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14938,13922,"Rocky Super-Action Boxing",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14939,13922,"Rocky Super-Action Boxing",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14940,13923,"Rolloverture",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14941,13924,"Sammy Lightfoot",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14942,13925,"Sector Alpha",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14943,13926,"Sewer Sam",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14944,13927,"Sir Lancelot",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14945,13928,"Skiing",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14946,13929,"Slither",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14947,13930,"Slurpy",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14948,13931,"Smurf Paint 'n Play Workshop",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14949,13931,"Smurf Paint 'n Play Workshop",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14950,13932,"Smurf: Rescue in Gargamel's Castle",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14951,13932,"Smurf: Rescue in Gargamel's Castle",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14952,13933,"Space Fury",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14953,13933,"Space Fury",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14954,13934,"Space Panic",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14955,13934,"Space Panic",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14956,13935,"Spectron",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14957,13936,"Spy Hunter",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14958,13936,"Spy Hunter",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14959,13937,"Squish 'Em Sam!",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14960,13938,"Star Trek: Strategic Operations Simulator",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14961,13938,"Star Trek: Strategic Operations Simulator",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14962,13939,"Star Wars: The Arcade Game",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14963,13940,"Steamroller",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14964,13941,"Strike It!",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14965,13942,"Subroc",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14966,13942,"Subroc",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14967,13943,"Super Action Baseball",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14968,13943,"Super Action Baseball",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14969,13944,"Super Action Football",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14970,13944,"Super Action Football",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14971,13945,"Super Action Soccer",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14972,13945,"Super Action Soccer",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14973,13946,"Super Cobra",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14974,13947,"Super Cobra",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14975,13948,"Super Controller Tester",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14976,13949,"Super Cross Force",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14977,13950,"Super DK!",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14978,13951,"Super DK! Junior",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14979,13952,"Tank Wars",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14980,13953,"Tapper",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14981,13953,"Tapper",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14982,13954,"Telly Turtle",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14983,13954,"Telly Turtle",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14984,13955,"Threshold",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14985,13956,"Time Pilot",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14986,13956,"Time Pilot",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14987,13957,"Tomarc the Barbarian",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14988,13958,"Tournament Tennis",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14989,13959,"Tunnels & Trolls",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14990,13959,"Tunnels & Trolls",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14991,13960,"Turbo",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14992,13960,"Turbo",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14993,13961,"Tutankham",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14994,13962,"Up 'N Down",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14995,13963,"Venture",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14996,13963,"Venture",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14997,13964,"Victory",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14998,13964,"Victory",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
14999,13965,"Video Hustler",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15000,13966,"War Games",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15001,13966,"War Games",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15002,13967,"War Room",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15003,13968,"Wing War",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15004,13969,"Wizard of Id's Wizmath",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15005,13970,"Word Feud",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15006,13971,"The Yolk's on You",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15007,13972,"Zaxxon",7,"Europe","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15008,13972,"Zaxxon",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
15009,13973,"Zenji",21,"USA","ColecoVision","Coleco ColecoVision","","","","","","","","","",""
