"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
14011,13221,"5200 Menu",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14012,13222,"A.E.",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14013,13223,"The Activision Decathlon",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14014,13224,"Asteroids",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14015,13225,"Astro Chase",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14016,13226,"Atari PAM: Pete's Test",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14017,13227,"Atari PAM Diagnostics",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14018,13228,"Atari PAM Diagnostics",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14019,13229,"Atari PAM System Test",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14020,13230,"Ballblazer",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14021,13231,"Barroom Baseball",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14022,13232,"Battlezone",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14023,13233,"Beamrider",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14024,13234,"BerZerk",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14025,13235,"Black Belt",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14026,13236,"Blaster",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14027,13237,"Blue Print",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14028,13238,"Boogie",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14029,13239,"Bounty Bob Strikes Back!",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14030,13240,"Buck Rogers: Planet of Zoom",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14031,13241,"Carol Shaw's River Raid",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14032,13242,"Castle Blast",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14033,13243,"Castle Crisis",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14034,13244,"Centipede",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14035,13245,"Choplifter!",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14036,13246,"Congo Bongo",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14037,13247,"Countermeasure",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14038,13248,"David Crane's Pitfall II: Lost Caverns",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14039,13249,"Defender",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14040,13250,"Dig Dug",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14041,13251,"The Dreadnaught Factor",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14042,13252,"Final Legacy",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14043,13253,"Frisky Tom",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14044,13254,"Frogger",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14045,13255,"Frogger II: Threeedeep!",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14046,13256,"Galaxian",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14047,13257,"Gorf",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14048,13258,"Gremlins",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14049,13259,"Gyruss",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14050,13260,"H.E.R.O.",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14051,13261,"James Bond 007",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14052,13262,"Joust",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14053,13263,"Jr. Pac-Man",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14054,13264,"Jungle Hunt",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14055,13265,"K-Razy Shoot-Out",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14056,13266,"Kaboom!",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14057,13267,"Kangaroo",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14058,13268,"Keystone Kapers",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14059,13269,"Koffi: Yellow Kopter",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14060,13270,"The Last Starfighter",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14061,13271,"Looney Tunes Hotel",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14062,13272,"Mario Bros.",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14063,13273,"Meebzork",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14064,13274,"MegaMania",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14065,13275,"Meteorites",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14066,13276,"Microgammon SB",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14067,13277,"Millipede",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14068,13278,"Miner 2049er Starring Bounty Bob",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14069,13279,"Miniature Golf",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14070,13280,"Missile Command",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14071,13281,"Montezuma's Revenge featuring Panama Joe",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14072,13282,"Moon Patrol",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14073,13283,"Mountain King",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14074,13284,"Mr. Do!'s Castle",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14075,13285,"Ms. Pac-Man",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14076,13286,"Pac-Man",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14077,13287,"Pengo",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14078,13288,"Pitfall!",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14079,13289,"Pole Position",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14080,13290,"Popeye",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14081,13291,"Q-bert",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14082,13292,"QIX",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14083,13293,"Quest for Quintana Roo",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14084,13294,"RealSports Baseball",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14085,13295,"RealSports Basketball",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14086,13296,"RealSports Basketball",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14087,13297,"RealSports Basketball",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14088,13298,"RealSports Football",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14089,13299,"RealSports Soccer",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14090,13300,"RealSports Tennis",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14091,13301,"Rescue on Fractalus!",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14092,13302,"Road Runner",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14093,13303,"Robotron 2084",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14094,13304,"Space Dungeon",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14095,13305,"Space Invaders",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14096,13306,"Space Shuttle: A Journey Into Space",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14097,13307,"Spitfire",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14098,13308,"Sport Goofy",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14099,13309,"Star Raiders",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14100,13310,"Star Trek: Strategic Operations Simulator",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14101,13311,"Star Wars: Return of the Jedi: Death Star Battle",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14102,13312,"Star Wars: The Arcade Game",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14103,13313,"Stargate",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14104,13314,"Super Breakout",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14105,13315,"Super Cobra",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14106,13316,"Super Pac-Man",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14107,13317,"Tempest",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14108,13318,"Track and Field",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14109,13319,"Vanguard",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14110,13320,"Wizard of Wor",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14111,13321,"Xari Arena",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14112,13322,"Xevious",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14113,13323,"Yellow Submarine",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14114,13324,"Zaxxon",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14115,13325,"Zenji",21,"USA",5200,"Atari 5200","","","","","","","","","",""
14116,13326,"Zone Ranger",21,"USA",5200,"Atari 5200","","","","","","","","","",""
