"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
110847,55916,"3 Ninjas Kick Back",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110848,55917,"A/X-101",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110849,55918,"The Adventures of Batman and Robin",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110850,55919,"The Adventures of Willy Beamish",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110851,55920,"After Burner III",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110852,55921,"After Burner III",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110853,55922,"AH3: ThunderStrike",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110854,55923,"The Amazing Spider-Man vs. The Kingpin",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110855,55924,"The Amazing Spider-Man vs. The Kingpin",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110856,55925,"AX-101",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110857,55926,"Bari-Arm",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110858,55927,"Batman Returns",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110859,55928,"Batman Returns",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110860,55929,"Batman Returns",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110861,55930,"Battlecorps",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110862,55931,"Battlecorps",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110863,55932,"BC Racers",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110864,55933,"BC Racers",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110865,55934,"Black Hole Assault",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110866,55935,"Blackhole Assault",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110867,55936,"Blackhole Assault",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110868,55937,"Bloodshot ~ Battle Frenzy",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110869,55938,"Bouncers",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110870,55939,"Bram Stoker's Dracula",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110871,55940,"Bram Stoker's Dracula",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110872,55941,"Bram Stoker's Dracula",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110873,55942,"Brutal: Paws of Fury",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110874,55943,"Burai: Hachigyoku no Yuushi Densetsu",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110875,55944,"Capcom no Quiz: Tonosama no Yabou",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110876,55945,"Captain Tsubasa",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110877,55946,"Chuck Rock II: Son of Chuck",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110878,55947,"Cliffhanger",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110879,55948,"Cobra Command",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110880,55949,"Cobra Command",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110881,55950,"Compton's Interactive Encyclopedia",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110882,55951,"Corpse Killer",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110883,55952,"Corpse Killer",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110884,55953,"Cosmic Fantasy Stories",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110885,55954,"Cyborg 009",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110886,55955,"Dark Wizard",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110887,55956,"Dark Wizard: Yomigaeri Shiyami no Madoushi",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110888,55957,"Dennin Aleste: Nobunaga and His Ninja Force",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110889,55958,"Detonator Orgun",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110890,55959,"Devastator",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110891,55960,"Double Switch",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110892,55961,"Dracula Unleashed (Disc 1)",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110893,55962,"Dracula Unleashed (Disc 2)",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110894,55963,"Dracula Unleashed (Disc 1)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110895,55964,"Dracula Unleashed (Disc 2)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110896,55965,"Dragon's Lair",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110897,55966,"Dragon's Lair",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110898,55967,"Dune",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110899,55968,"Dynamic Country Club",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110900,55969,"Earnest Evans",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110901,55970,"Earthworm Jim: Special Edition",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110902,55971,"Ecco: The Tides of Time",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110903,55972,"Ecco: The Tides of Time",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110904,55973,"Ecco: The Tides of Time",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110905,55974,"Ecco the Dolphin",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110906,55975,"Ecco the Dolphin",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110907,55976,"Ecco The Dolphin CD (Disc 1) (Ecco The Dolphin)",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110908,55977,"Ecco The Dolphin CD (Disc 2) (Ecco The Dolphin II)",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110909,55978,"Egawa Suguru no Super League CD",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110910,55979,"ESPN Baseball Tonight",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110911,55980,"ESPN Baseball Tonight",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110912,55981,"ESPN Sunday Night NFL",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110913,55982,"Eternal Champions: Challenge from the Dark Side",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110914,55983,"Eternal Champions: Challenge from the Dark Side",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110915,55984,"Eye of the Beholder",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110916,55985,"Eye of the Beholder",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110917,55986,"F1 Circus CD",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110918,55987,"Fahrenheit",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110919,55988,"Fahrenheit (Disc 1) (Key Disc)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110920,55989,"Fahrenheit (Disc 2) (Insert Key Disc 1 First)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110921,55990,"FIFA International Soccer",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110922,55991,"Final Fight CD",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110923,55992,"Final Fight CD",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110924,55993,"Final Fight CD",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110925,55994,"Formula One World Championship: Beyond the Limit",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110926,55995,"Gambler Jiko Chuushinha 2: Gekitou! Tokyo Mahjongland Hen",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110927,55996,"Game no Kandume Vol. 1",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110928,55997,"Game no Kandume Vol. 2",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110929,55998,"Garou Densetsu Special",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110930,55999,"Ground Zero Texas (Disc 1)",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110931,56000,"Ground Zero Texas (Disc 2)",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110932,56001,"Ground Zero Texas (Disc 1)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110933,56002,"Ground Zero Texas (Disc 2)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110934,56003,"Heart of the Alien: Out of This World Parts I and II",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110935,56004,"Heavenly Symphony",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110936,56005,"Heavy Nova",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110937,56006,"Heimdall",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110938,56007,"Heimdall",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110939,56008,"Hook",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110940,56009,"Iron Helix",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110941,56010,"Jaguar XJ220",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110942,56011,"Jaguar XJ220",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110943,56012,"Jangou World Cup",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110944,56013,"Jeopardy!",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110945,56014,"Joe Montana's NFL Football",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110946,56015,"Jurassic Park",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110947,56016,"Jurassic Park",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110948,56017,"Kamen Rider ZO",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110949,56018,"Keiou Yuugekitai",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110950,56019,"Kids on Site",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110951,56020,"Lethal Enforcers",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110952,56021,"Lethal Enforcers",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110953,56022,"Lethal Enforcers II: Gun Fighters",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110954,56023,"Lethal Enforcers II: Gun Fighters",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110955,56024,"Loadstar: The Legend of Tully Bodine",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110956,56025,"Lunar: Eternal Blue",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110957,56026,"Lunar: Eternal Blue",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110958,56027,"Lunar: The Silver Star",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110959,56028,"Lunar: The Silver Star",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110960,56029,"Mad Dog McCree",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110961,56030,"Mansion of Hidden Souls",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110962,56031,"Mary Shelly's Frankenstein",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110963,56032,"Mega Schwarzschild",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110964,56033,"Mickey Mania: The Timeless Adventures of Mickey Mouse",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110965,56034,"Mickey Mania",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110966,56035,"Microcosm",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110967,56036,"Microcosm",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110968,56037,"Midnight Raiders",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110969,56038,"Mighty Morphin Power Rangers",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110970,56039,"Mortal Kombat",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110971,56040,"Mortal Kombat",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110972,56041,"Mortal Kombat Kanzenban",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110973,56042,"NBA Jam",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110974,56043,"NBA Jam",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110975,56044,"NFL's Greatest: San Francisco vs. Dallas 1978-1993",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110976,56045,"NHL '94",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110977,56046,"Night Striker",26,"Japan, Korea","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110978,56047,"Night Trap (Disc 1)",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110979,56048,"Night Trap (Disc 2)",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110980,56049,"Night Trap (Disc 1)",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110981,56050,"Night Trap (Disc 2)",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110982,56051,"Night Trap (Disc 1)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110983,56052,"Night Trap (Disc 1)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110984,56053,"Night Trap (Disc 1)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110985,56054,"Night Trap (Disc 2)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110986,56055,"Night Trap (Disc 2)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110987,56056,"Nostalgia 1907",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110988,56057,"Pier Solar and the Great Architects Enhanced Soundtrack Disc",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110989,56058,"Pitfall: The Mayan Adventure",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110990,56059,"Pitfall: The Mayan Adventure",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110991,56060,"Popful Mail",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110992,56061,"Popful Mail",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110993,56062,"Prince of Persia",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110994,56063,"Prince of Persia",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110995,56064,"Prince of Persia",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110996,56065,"Prize Fighter (Disc 1)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110997,56066,"Pro Yakyuu Super League CD",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110998,56067,"Puggsy",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
110999,56068,"Quiz Scramble Special",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111000,56069,"Racing Aces",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111001,56070,"Ranma 1/2: Byakuranaika",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111002,56071,"RDF: Global Conflict",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111003,56072,"Record of Lodoss War",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111004,56073,"Revenge of the Ninja",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111005,56074,"Rise of the Dragon: A Blade Hunter Mystery",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111006,56075,"Rise of the Dragon",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111007,56076,"Rise of the Dragon",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111008,56077,"Road Avenger",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111009,56078,"Road Avenger",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111010,56079,"Robo Aleste",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111011,56080,"Sangokushi III",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111012,56081,"Sega Classic Arcade Collection: Limited Edition",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111013,56082,"Sega Classics Arcade Collection: Limited Edition",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111014,56083,"Sega Classics Arcade Collection",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111015,56084,"Sega Classics Arcade Collection",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111016,56085,"Seima Densetsu 3x3 Eyes",26,"Japan, Korea","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111017,56086,"Seirei Shinseiki: Fhey Area",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111018,56087,"Sewer Shark",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111019,56088,"Sewer Shark",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111020,56089,"Sewer Shark",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111021,56090,"Sewer Shark",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111022,56091,"Sewer Shark",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111023,56092,"Sewer Shark",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111024,56093,"Shadow of the Beast II: Juushin no Jubaku",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111025,56094,"Shadow of the Beast II",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111026,56095,"Shadowrun",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111027,56096,"Sherlock Holmes: Consulting Detective",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111028,56097,"Sherlock Holmes: Consulting Detective Vol. I",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111029,56098,"Sherlock Holmes: Consulting Detective Vol. II (Disc 1)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111030,56099,"Sherlock Holmes: Consulting Detective Vol. II (Disc 2)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111031,56100,"Shin Megami Tensei",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111032,56101,"Shining Force CD",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111033,56102,"Shining Force CD",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111034,56103,"Shining Force CD",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111035,56104,"Silpheed",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111036,56105,"Silpheed",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111037,56106,"Silpheed",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111038,56107,"Slam City with Scottie Pippen (Disc 1)",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111039,56108,"Slam City with Scottie Pippen (Disc 2)",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111040,56109,"Slam City with Scottie Pippen (Disc 1) (Fingers)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111041,56110,"Slam City with Scottie Pippen (Disc 2) (Juice)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111042,56111,"Slam City with Scottie Pippen (Disc 3) (Mad Dog)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111043,56112,"Slam City with Scottie Pippen (Disc 4) (Smash)",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111044,56113,"The Smurfs",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111045,56114,"Snatcher",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111046,56115,"The Software Toolworks' Star Wars Chess",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111047,56116,"Sol-Feace",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111048,56117,"Sol-Feace",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111049,56118,"Sol-Feace",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111050,56119,"Sol-Feace",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111051,56120,"Sonic CD",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111052,56121,"Sonic CD",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111053,56122,"Sonic CD",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111054,56123,"Sonic CD",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111055,56124,"Sonic The Hedgehog CD",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111056,56125,"SoulStar",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111057,56126,"SoulStar",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111058,56127,"SoulStar",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111059,56128,"Space Ace",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111060,56129,"The Space Adventure: Cobra: The Legendary Bandit",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111061,56130,"Star Wars: Rebel Assault",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111062,56131,"Star Wars: Rebel Assault",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111063,56132,"Star Wars: Rebel Assault",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111064,56133,"Starblade",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111065,56134,"Starblade",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111066,56135,"Stellar-Fire",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111067,56136,"Surgical Strike",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111068,56137,"Switch",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111069,56138,"Tenbu Mega CD Special",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111070,56139,"Tenkafubu: Eiyuutachi no Houkou",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111071,56140,"The Terminator",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111072,56141,"The Terminator",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111073,56142,"Thunder Storm FX",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111074,56143,"Thunderhawk",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111075,56144,"Thunderhawk",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111076,56145,"Time Gal",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111077,56146,"Time Gal",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111078,56147,"Time Gal",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111079,56148,"Tomcat Alley",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111080,56149,"Tomcat Alley",10,"Germany","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111081,56150,"Tomcat Alley",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111082,56151,"Tomcat Alley",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111083,56152,"Urusei Yatsura: Dear My Friends",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111084,56153,"Vay: Ryuusei no Yoroi",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111085,56154,"Vay",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111086,56155,"Wakusei Woodstock: Funky Horror Band",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111087,56156,"Wheel of Fortune",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111088,56157,"Who Shot Johnny Rock?",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111089,56158,"Wing Commander",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111090,56159,"Wing Commander",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111091,56160,"Winning Post",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111092,56161,"WireHead",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111093,56162,"Wolfchild",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111094,56163,"Wolfchild",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111095,56164,"Wonder Dog",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111096,56165,"World Cup USA '94",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111097,56166,"WWF: Rage in the Cage",21,"USA","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111098,56167,"Yumemi Mystery Mansion",7,"Europe","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111099,56168,"Yumemi Yakata no Monogatari",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
111100,56169,"Yumimi Mix",13,"Japan","SCD","Sega CD/Mega-CD","","","","","","","","","",""
