"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
2705,2654,"Adian no Tsue",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2706,2655,"Ai Senshi Nicol",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2707,2656,"Aki to Tsukasa no Fushigi no Kabe",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2708,2657,"Akumajou Dracula",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2709,2658,"Akumajou Dracula",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2710,2659,"Akumajou Dracula",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2711,2660,"Aliens: Alien 2",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2712,2661,"All Night Nippon Super Mario Brothers",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2713,2662,"Apple Town Monogatari: Little Computer People",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2714,2663,"Armana no Kiseki",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2715,2664,"Aspic: Majaou no Noroi",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2716,2665,"Big Challenge! Go! Go! Bowling",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2717,2666,"Big Challenge! Gun Fighter",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2718,2667,"Big Challenge! Juudou Senshuken",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2719,2668,"Bio Miracle Bokutte Upa",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2720,2669,"Bishoujo Control",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2721,2670,"Bishoujo Hanafuda Club Vol.1: Oichokabu Hen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2722,2671,"Bishoujo Hanafuda Club Vol.2: Koikoi Bakappana Hen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2723,2672,"Bishoujo Kachinuki Renju: Gomoku Narabe",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2724,2673,"Bishoujo Mahjong Club",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2725,2674,"Bishoujo Sexy Derby",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2726,2675,"Bishoujo Sexy Puzzle",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2727,2676,"Bishoujo Sexy Slot",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2728,2677,"Bishoujo SF Alien Battle",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2729,2678,"Bishoujo Shashinkan: Moving School",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2730,2679,"Bishoujo Shashinkan: Studio Cut",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2731,2680,"Bodycon Quest I: Abakareshi Musume Tachi",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2732,2681,"Chitei Tairiku Orudoora",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2733,2682,"Cocona World",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2734,2683,"Comic Sakka Series Touma Senki #1: Mashoujo Gakuen Evil",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2735,2684,"Comic Sakka Series Touma Senki #2: Mermaid no Gyakushuu",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2736,2685,"Comic Sakka Series Touma Senki #3: Ryuujin Sensei Kikiippatsu",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2737,2686,"Comic Sakka Series Touma Senki #4: Tenkuu Ryuumaou Fukkatsu",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2738,2687,"Comic Sakka Series Touma Senki #5: Youjuu Rudo no Chousen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2739,2688,"Date de Blackjack",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2740,2689,"Deep Dungeon: Madou Senki",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2741,2690,"Deep Dungeon II: Yuushi no Monshou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2742,2691,"Deep Dungeon II: Yuushi no Monshou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2743,2692,"Dirty Pair: Project Eden",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2744,2693,"Disk Hacker: Version 1.0",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2745,2694,"Disk Hacker: Version 1.2",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2746,2695,"Disk Hacker: Version 1.3",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2747,2696,"Disk Hacker II: Copy Plus 3",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2748,2697,"Disk Keeper",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2749,2698,"Donkey Kong",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2750,2699,"Donkey Kong Jr.",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2751,2700,"Dr. Chaos: Jigoku no Tobira",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2752,2701,"Dracula II: Noroi no Fuuin",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2753,2702,"Druid: Kyoufu no Tobira",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2754,2703,"Egger Land",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2755,2704,"Electrician",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2756,2705,"Emi-chan no Moero Yakyuuken!",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2757,2706,"Esper Dream",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2758,2707,"Esper Dream",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2759,2708,"Exciting Baseball",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2760,2709,"Exciting Basket",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2761,2710,"Exciting Billiard",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2762,2711,"Exciting Soccer: Konami Cup",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2763,2712,"Fairy Pinball: Yousei Tachi no Pinball",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2764,2713,"Falsion",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2765,2714,"Famicom Grand Prix II: 3D Hot Rally",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2766,2715,"Family Computer Golf Japan Course",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2767,2716,"Family Computer Golf Special Course",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2768,2717,"Family Computer Golf Tournament: Japan Course",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2769,2718,"Family Computer Golf U.S. Course",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2770,2719,"Family Computer Othello",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2771,2720,"Final Commando: Akai Yousai",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2772,2721,"Fire Rock",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2773,2722,"FMC Disk Card Checker Ver 1.3",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2774,2723,"Fruits Mahjong 1 Disk #1: Dai H Taikai",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2775,2724,"Fruits Mahjong 2 Disk #2: Tokimeki Gals",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2776,2725,"Fruits Mahjong 2 Disk #3: Yonin to Dai H Taikai",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2777,2726,"Fruits Mahjong 3 Disk #4: Yonin no Tenshi Tachi",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2778,2727,"Fruits Mahjong 3 Disk #5: Tottemo H na Gogo",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2779,2728,"Fruits Mahjong 4 Disk #6: Bishoujo Connection",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2780,2729,"Fruits Mahjong 4 Disk #7: Daitan H na Hirusagari",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2781,2730,"Game no Tatsujin: Money Wars",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2782,2731,"Ginga Denshou: Galaxy Odyssey",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2783,2732,"Golf",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2784,2733,"Golf",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2785,2734,"The Golf: Bishoujo Classic",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2786,2735,"Hao-kun no Fushigi na Tabi",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2787,2736,"Hayama Reiko no Date de Blackjack",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2788,2737,"Hikari Shinwa: Palthena no Kagami",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2789,2738,"Ice Hockey",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2790,2739,"Idol Hotline: Nakayama Miho no Tokimeki High School",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2791,2740,"Jingorou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2792,2741,"Kalin no Tsurugi",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2793,2742,"Kamen Rider Black: Taiketsu Shadow Moon",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2794,2743,"Karate Champ",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2795,2744,"Kick Challenger Air Foot: Yasai no Kuni no Ashi Senshi",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2796,2745,"Kieta Princess",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2797,2746,"Kind Gal's",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2798,2747,"Knight Move",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2799,2748,"Kobayashi Hitomi no Hold Up",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2800,2749,"Kobayashi Hitomi Shocking Tennis",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2801,2750,"Konamic Ice Hockey",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2802,2751,"Koneko Monogatari: The Adventures of Chatran",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2803,2752,"Koneko Monogatari: The Adventures of Chatran",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2804,2753,"Kosodate Gokko",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2805,2754,"Link no Bouken: The Legend of Zelda 2",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2806,2755,"Link no Bouken: The Legend of Zelda 2",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2807,2756,"Lipstick #.1: Lolita Hen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2808,2757,"Lipstick #.2: Joshi Gakusei Hen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2809,2758,"Lipstick #.3: OL Hen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2810,2759,"Lipstick #.4: Hakui no Tenshi Hen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2811,2760,"Lipstick #.5: Stewardess Hen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2812,2761,"Mahjong Goraku: Bishoujo Meijinsen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2813,2762,"Meikyuu Jiin Dababa",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2814,2763,"Metroid",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2815,2764,"Metroid",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2816,2765,"Michael English Daibouken",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2817,2766,"Moero TwinBee: Cinnamon Hakase wo Sukue!",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2818,2767,"The Monitor Puzzle Kineko: Kinetic Connection",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2819,2768,"Monty on the Run: Monty no Doki Doki Dai Dassou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2820,2769,"Namida no Soukoban Special",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2821,2770,"Nazo no Kabe: Block Kuzushi",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2822,2771,"Nazo no Murasamejou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2823,2772,"Nazoraa Land Dai 2 Gou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2824,2773,"Nazoraa Land Dai 3 Gou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2825,2774,"Nazoraa Land Soukan Gou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2826,2775,"Nazoraa Land Zoukan Gou: Quiz Ou wo Sagase!",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2827,2776,"Neunzehn",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2828,2777,"Omoikkiri Tanteidan Haado Gumi: Matenrou no Chousenjou",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2829,2778,"Patlabor The Mobile Police: Dai 2 Shoutai Shutsudou Seyo!",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2830,2779,"Professional Mahjong Gokuu",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2831,2780,"ProWres: Famicom Wrestling Association",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2832,2781,"Pulsar no Hikari: Space Wars Simulation",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2833,2782,"Quick Hunter",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2834,2783,"Quick Hunter: Parameter Disk Vol.1",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2835,2784,"Risa no Yousei Densetsu",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2836,2785,"Sailor Fuku Bishoujo Zukan Vol. 1",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2837,2786,"Sailor Fuku Bishoujo Zukan Vol. 2",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2838,2787,"Sailor Fuku Bishoujo Zukan Vol. 3",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2839,2788,"Sailor Fuku Bishoujo Zukan Vol. 4",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2840,2789,"Sailor Fuku Bishoujo Zukan Vol. 5",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2841,2790,"Sailor Fuku Bishoujo Zukan Vol. 6",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2842,2791,"Samurai Sword",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2843,2792,"Santa Claus no Takarabako",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2844,2793,"Seiken Psychocalibur: Majuu no Mori Densetsu",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2845,2794,"Sexy Invaders",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2846,2795,"Sexy Yakyuuken Adventure II: Gal's Dungeon Part II",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2847,2796,"Silviana: Ai Ippai no Boukensya",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2848,2797,"Smash Ping Pong",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2849,2798,"Soccer",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2850,2799,"Souseiki Fammy: ROM-QD for 256K+64K",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2851,2800,"Super Boy Allan",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2852,2801,"Super Lode Runner",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2853,2802,"Super Lode Runner II",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2854,2803,"Super Mario Brothers",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2855,2804,"Super Mario Brothers 2",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2856,2805,"Tanigawa Kouji no Shougi Shinan II: Meijin heno Michi",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2857,2806,"Tennis",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2858,2807,"Tenshi Tachi no Houkago",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2859,2808,"Time Twist: Rekishi no Katasumi de",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2860,2809,"Tonkachi Editor",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2861,2810,"Tooyama no Kinsan Space Chou: Mr. Gold",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2862,2811,"TwinBee",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2863,2812,"Ultraman 2: Shutsugeki Katoku Tai",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2864,2813,"Ultraman Club: Chikyuu Dakkan Sakusen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2865,2814,"Ultraman Club: Chikyuu Dakkan Sakusen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2866,2815,"Vs. Excitebike",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2867,2816,"Wakusei Aton Gaiden",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2868,2817,"Yakyuuken Part II: Gal's Dungeon",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2869,2818,"Yume Koujou Doki Doki Panic",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2870,2819,"Yuu Maze",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2871,2820,"Zatsugaku Olympic Quiz: Watanabe Wataru Hen",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2872,2821,"Zatsugaku Olympic Quiz Part II",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2873,2822,"Zelda no Densetsu: The Hyrule Fantasy",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2874,2823,"Zelda no Densetsu: The Hyrule Fantasy",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
2875,2824,"Zelda no Densetsu: The Hyrule Fantasy",13,"Japan","FDS","Nintendo Famicom Disk System","","","","","","","","","",""
