"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
15914,14772,"20 em 1",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
15915,14773,"4 PAK All Action",2,"Australia","SMS","Sega Master System","","","","","","","","","",""
15916,14774,"94 Super World Cup Soccer",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
15917,14775,"Ace of Aces",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15918,14776,"Action Fighter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15919,14776,"Action Fighter",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15920,14777,"Action Fighter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15921,14777,"Action Fighter",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15922,14778,"The Addams Family",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15923,14779,"Aerial Assault",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15924,14780,"Aerial Assault",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15925,14781,"After Burner",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15926,14781,"After Burner",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15927,14781,"After Burner",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15928,14782,"Agigongnyong Dooly",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
15929,14783,"Air Rescue",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15930,14784,"Aladdin",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15931,14785,"Aleste",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15932,14786,"Alex Kidd: High-Tech World",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15933,14786,"Alex Kidd: High-Tech World",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15934,14787,"Alex Kidd: The Lost Stars",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15935,14787,"Alex Kidd: The Lost Stars",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15936,14787,"Alex Kidd: The Lost Stars",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15937,14788,"Alex Kidd BMX Trial",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15938,14789,"Alex Kidd in Miracle World",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15939,14789,"Alex Kidd in Miracle World",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15940,14790,"Alex Kidd in Miracle World",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15941,14790,"Alex Kidd in Miracle World",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15942,14791,"Alex Kidd in Shinobi World",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15943,14791,"Alex Kidd in Shinobi World",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15944,14792,"Alex Kidd no Miracle World",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15945,14793,"Alf",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15946,14794,"Alien 3",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15947,14795,"Alien Storm",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15948,14796,"Alien Syndrome",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
15949,14797,"Alien Syndrome",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15950,14798,"Alien Syndrome",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15951,14798,"Alien Syndrome",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15952,14799,"Altered Beast",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15953,14799,"Altered Beast",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15954,14800,"American Baseball",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15955,14801,"American Pro Football",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15956,14802,"Ancient Ys Vanished Omen",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15957,14803,"Andre Agassi Tennis",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15958,14804,"Anmitsu Hime",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15959,14805,"Arcade Smash Hits",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15960,14806,"Argos no Juujiken",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15961,14807,"Ariel: The Little Mermaid",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
15962,14808,"Ashura",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15963,14809,"Assault City",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15964,14810,"Assault City",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15965,14811,"Asterix",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15966,14812,"Asterix",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15967,14813,"Asterix and the Great Rescue",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15968,14814,"Asterix and the Secret Mission",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15969,14815,"Astro Flash",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15970,14816,"Astro Warrior",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15971,14816,"Astro Warrior",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15972,14817,"Astro Warrior & Pit Pot",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15973,14818,"Ayrton Senna's Super Monaco GP II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15974,14819,"Aztec Adventure: The Golden Road to Paradise",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15975,14819,"Aztec Adventure: The Golden Road to Paradise",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15976,14819,"Aztec Adventure: The Golden Road to Paradise",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15977,14820,"Back to the Future Part II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15978,14821,"Back to the Future Part III",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15979,14822,"Baku Baku Animal",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
15980,14823,"Bank Panic",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15981,14824,"Basket Ball Nightmare",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15982,14825,"Batman Returns",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15983,14826,"Battle Out Run",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15984,14827,"Battlemaniacs",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
15985,14828,"Black Belt",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15986,14828,"Black Belt",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15987,14829,"Blade Eagle",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15988,14829,"Blade Eagle",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15989,14829,"Blade Eagle",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15990,14830,"Blade Eagle",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15991,14830,"Blade Eagle",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15992,14830,"Blade Eagle",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15993,14831,"Bomber Raid",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15994,14831,"Bomber Raid",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
15995,14831,"Bomber Raid",21,"USA","SMS","Sega Master System","","","","","","","","","",""
15996,14832,"Bonanza Bros.",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15997,14833,"Bonkers Wax Up!",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
15998,14834,"Bram Stoker's Dracula",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
15999,14835,"Bubble Bobble",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16000,14836,"Buggy Run",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16001,14837,"California Games",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16002,14837,"California Games",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16003,14838,"California Games II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16004,14839,"California Games II",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16005,14839,"California Games II",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16006,14840,"Captain Silver",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16007,14840,"Captain Silver",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16008,14841,"Captain Silver",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16009,14842,"Casino Games",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16010,14842,"Casino Games",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16011,14843,"Castelo Ra-Tim-Bum",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16012,14844,"Castle of Illusion Starring Mickey Mouse",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16013,14845,"Castle of Illusion Starring Mickey Mouse",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16014,14846,"Castle of Illusion Starring Mickey Mouse",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16015,14847,"Champions of Europe",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16016,14848,"Championship Hockey",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16017,14849,"Chapolim x Dracula: Um Duelo Assustador",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16018,14850,"Cheese Cat-astrophe Starring Speedy Gonzales",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16019,14851,"Choplifter",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16020,14852,"Choplifter",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16021,14853,"Choplifter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16022,14853,"Choplifter",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16023,14854,"Chouon Senshi Borgman",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16024,14855,"Chouon Senshi Borgman",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16025,14856,"Chuck Rock",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16026,14857,"Chuck Rock II: Son of Chuck",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16027,14858,"Chuck Rock II: Son of Chuck",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16028,14859,"The Circuit",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16029,14860,"Cloud Master",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16030,14860,"Cloud Master",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16031,14861,"Color & Switch Test",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16032,14862,"Columns",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16033,14862,"Columns",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16034,14863,"Columns",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16035,14863,"Columns",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16036,14864,"Comical Machine Gun Joe",19,"Taiwan","SMS","Sega Master System","","","","","","","","","",""
16037,14865,"Comical Machine Gun Joe",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16038,14866,"Cool Spot",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16039,14867,"Cosmic Spacehead",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16040,14868,"The Cyber Shinobi",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16041,14869,"The Cyber Shinobi",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16042,14870,"Cyborg Hunter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16043,14870,"Cyborg Hunter",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16044,14871,"Cyborg Z",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16045,14872,"Daffy Duck in Hollywood",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16046,14873,"Dallyeora Pigu-Wang",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16047,14874,"Danan: The Jungle Fighter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16048,14875,"Dead Angle",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16049,14875,"Dead Angle",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16050,14876,"Deep Duck Trouble Starring Donald Duck",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16051,14877,"Desert Speedtrap Starring Road Runner and Wile E. Coyote",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16052,14878,"Desert Strike",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16053,14879,"Dick Tracy",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16054,14879,"Dick Tracy",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16055,14880,"Dinobasher Starring Bignose the Caveman",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16056,14881,"The Dinosaur Dooley",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16057,14882,"Doki Doki Penguin Land: Uchuu Daibouken",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16058,14883,"Doki Doki Penguin Land: Uchuu-Daibouken",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16059,14884,"Double Dragon",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16060,14884,"Double Dragon",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16061,14884,"Double Dragon",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16062,14885,"Double Hawk",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16063,14886,"Double Hawk",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16064,14887,"Double Target: Cynthia no Nemuri",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16065,14888,"Dr. Hello",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16066,14889,"Dr. Robotnik's Mean Bean Machine",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16067,14890,"Dragon: The Bruce Lee Story",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16068,14891,"Dragon Crystal",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16069,14892,"Dynamite Duke",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16070,14893,"Dynamite Dux",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16071,14894,"Dynamite Headdy",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16072,14895,"E-SWAT: City Under Siege",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16073,14895,"E-SWAT: City Under Siege",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16074,14896,"E-SWAT: City Under Siege",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16075,14896,"E-SWAT: City Under Siege",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16076,14897,"Eagles 5",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16077,14898,"Earthworm Jim",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16078,14899,"Ecco: The Tides of Time",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16079,14900,"Ecco the Dolphin",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16080,14901,"Enduro Racer",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16081,14901,"Enduro Racer",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16082,14902,"Enduro Racer",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16083,14903,"The Excellent Dizzy Collection",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16084,14903,"The Excellent Dizzy Collection",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16085,14904,"F-1 Spirit: The Way to Formula-1",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16086,14905,"F-16 Fighter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16087,14905,"F-16 Fighter",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16088,14906,"F-16 Fighting Falcon",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16089,14907,"F-16 Fighting Falcon",19,"Taiwan","SMS","Sega Master System","","","","","","","","","",""
16090,14908,"F-16 Fighting Falcon",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16091,14909,"F1",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16092,14910,"FA Tetris",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16093,14911,"Family Games",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16094,14912,"Fantastic Dizzy",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16095,14913,"Fantasy Zone",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16096,14913,"Fantasy Zone",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16097,14913,"Fantasy Zone",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16098,14914,"Fantasy Zone",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16099,14914,"Fantasy Zone",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16100,14914,"Fantasy Zone",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16101,14915,"Fantasy Zone",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16102,14916,"Fantasy Zone",19,"Taiwan","SMS","Sega Master System","","","","","","","","","",""
16103,14917,"Fantasy Zone: The Maze",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16104,14917,"Fantasy Zone: The Maze",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16105,14918,"Fantasy Zone II: Opa-Opa no Namida",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16106,14919,"Fantasy Zone II: The Tears of Opa-Opa",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16107,14919,"Fantasy Zone II: The Tears of Opa-Opa",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16108,14920,"Ferias Frustradas do Pica Pau",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16109,14921,"FIFA International Soccer",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16110,14922,"Final Bubble Bobble",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16111,14923,"Fire & Forget II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16112,14924,"Fire & Ice",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16113,14925,"The Flash",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16114,14926,"Flashpoint",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16115,14927,"The Flintstones",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16116,14928,"Forgotten Worlds",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16117,14929,"Fushigi no Oshiro Pit Pot",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16118,14930,"G-LOC Air Battle",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16119,14931,"Gaegujangi Ggachi",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16120,14932,"Gain Ground",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16121,14933,"Gain Ground",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16122,14934,"Galactic Protector",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16123,14935,"Galaxy Force",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16124,14936,"Galaxy Force",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16125,14937,"Game Box Serie Esportes Radicais",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16126,14938,"Gangster Town",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16127,14938,"Gangster Town",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16128,14939,"Gauntlet",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16129,14940,"George Foreman's KO Boxing",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16130,14941,"Geraldinho",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16131,14942,"Ghost House",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16132,14943,"Ghost House",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16133,14943,"Ghost House",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16134,14944,"Ghost House",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16135,14944,"Ghost House",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16136,14945,"Ghostbusters",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16137,14945,"Ghostbusters",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16138,14946,"Ghouls'n Ghosts",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16139,14947,"Ghouls'n Ghosts",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16140,14947,"Ghouls'n Ghosts",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16141,14948,"Global Defense",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16142,14948,"Global Defense",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16143,14949,"Global Defense",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16144,14949,"Global Defense",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16145,14950,"Gokuaku Doumei Dump Matsumoto",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16146,14951,"Golden Axe",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16147,14951,"Golden Axe",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16148,14952,"Golden Axe Warrior",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16149,14952,"Golden Axe Warrior",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16150,14953,"Golfamania",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16151,14954,"Golfamania",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16152,14955,"Golvellius",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16153,14955,"Golvellius",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16154,14956,"GP Rider",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16155,14957,"Great Baseball",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16156,14958,"Great Baseball",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16157,14958,"Great Baseball",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16158,14959,"Great Basketball",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16159,14959,"Great Basketball",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16160,14959,"Great Basketball",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16161,14960,"Great Football",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16162,14960,"Great Football",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16163,14960,"Great Football",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16164,14961,"Great Golf",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16165,14961,"Great Golf",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16166,14961,"Great Golf",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16167,14962,"Great Golf",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16168,14962,"Great Golf",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16169,14962,"Great Golf",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16170,14963,"Great Golf",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16171,14964,"Great Ice Hockey",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16172,14964,"Great Ice Hockey",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16173,14965,"Great Soccer",19,"Taiwan","SMS","Sega Master System","","","","","","","","","",""
16174,14966,"Great Soccer",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16175,14967,"Great Soccer",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16176,14968,"Great Tennis",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16177,14969,"Great Volleyball",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16178,14970,"Great Volleyball",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16179,14970,"Great Volleyball",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16180,14971,"Haja no Fuuin",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16181,14972,"Hang-On",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16182,14973,"Hang-On",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16183,14974,"Hang-On & Astro Warrior",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16184,14975,"Hang-On & Safari Hunt",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16185,14976,"Hang-On & Safari Hunt",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16186,14977,"Heavyweight Champ",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16187,14978,"Heroes of the Lance",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16188,14979,"High School! Kimengumi",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16189,14980,"Hokuto no Ken",19,"Taiwan","SMS","Sega Master System","","","","","","","","","",""
16190,14981,"Hokuto no Ken",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16191,14982,"Home Alone",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16192,14983,"Hook",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16193,14984,"Hoshi wo Sagasite...",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16194,14985,"Hwarang Ui Geom",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16195,14986,"Impossible Mission",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16196,14987,"Impossible Mission",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16197,14988,"The Incredible Crash Dummies",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16198,14989,"The Incredible Hulk",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16199,14990,"Indiana Jones and the Last Crusade",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16200,14991,"Indiana Jones and the Last Crusade",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16201,14992,"James 'Buster' Douglas Knockout Boxing",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16202,14993,"James 'Buster' Douglas Knockout Boxing",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16203,14994,"James Bond 007: The Duel",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16204,14995,"James Bond 007: The Duel",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16205,14996,"James Pond 2: Codename RoboCod",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16206,14997,"Jang Pung 3",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16207,14998,"Janggun-ui Adeul",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16208,14999,"Joe Montana Football",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16209,14999,"Joe Montana Football",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16210,15000,"The Jungle Book",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16211,15001,"Jurassic Park",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16212,15002,"Kenseiden",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16213,15003,"Kenseiden",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16214,15003,"Kenseiden",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16215,15004,"King's Quest: Quest for the Crown",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16216,15005,"King's Quest: Quest for the Crown",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16217,15006,"Klax",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16218,15007,"Knightmare II: The Maze of Galious",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16219,15008,"Krusty's Fun House",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16220,15009,"Kujaku Ou",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16221,15010,"Kung Fu Kid",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16222,15010,"Kung Fu Kid",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16223,15011,"Land of Illusion Starring Mickey Mouse",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16224,15012,"Laser Ghost",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16225,15013,"Legend of Illusion Starring Mickey Mouse",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16226,15014,"Lemmings",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16227,15015,"Lemmings",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16228,15016,"Line of Fire",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16229,15017,"The Lion King",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16230,15018,"Lord of Sword",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16231,15019,"Lord of the Sword",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16232,15019,"Lord of the Sword",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16233,15020,"Loretta no Shouzou",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16234,15021,"The Lucky Dime Caper Starring Donald Duck",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16235,15022,"The Lucky Dime Caper Starring Donald Duck",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16236,15023,"Mahjong Sengoku Jidai",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16237,15024,"Mahjong Sengoku Jidai",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16238,15025,"Makai Retsuden",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16239,15026,"Maou Golvellius",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16240,15027,"Maou Golvellius",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16241,15028,"Marble Madness",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16242,15029,"Marksman Shooting & Trap Shooting",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16243,15030,"Marksman Shooting & Trap Shooting & Safari Hunt",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16244,15031,"Master of Darkness",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16245,15032,"Masters of Combat",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16246,15033,"Maze Hunter 3-D",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16247,15033,"Maze Hunter 3-D",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16248,15034,"Maze Walker",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16249,15035,"Megumi Rescue",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16250,15036,"Mercs",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16251,15037,"Michael Jackson's Moonwalker",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16252,15037,"Michael Jackson's Moonwalker",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16253,15038,"Michael Jackson's Moonwalker",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16254,15038,"Michael Jackson's Moonwalker",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16255,15039,"Mick & Mack as the Global Gladiators",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16256,15040,"Mickey's Ultimate Challenge",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16257,15041,"Micro Machines",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16258,15042,"Miracle Warriors: Seal of the Dark Lord",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16259,15042,"Miracle Warriors: Seal of the Dark Lord",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16260,15043,"Miracle Warriors: Seal of the Dark Lord",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16261,15043,"Miracle Warriors: Seal of the Dark Lord",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16262,15044,"Missile Defense 3-D",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16263,15044,"Missile Defense 3-D",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16264,15045,"Monica no Castelo do Dragao",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16265,15046,"Monopoly",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16266,15047,"Monopoly",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16267,15048,"Monopoly",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16268,15049,"Montezuma's Revenge Featuring Panama Joe",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16269,15050,"Montezuma's Revenge Featuring Panama Joe",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16270,15051,"Mortal Kombat",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16271,15052,"Mortal Kombat 3",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16272,15053,"Mortal Kombat II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16273,15054,"Ms. Pac-Man",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16274,15055,"My Hero",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16275,15055,"My Hero",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16276,15056,"NBA Jam",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16277,15057,"Nekkyuu Koushien",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16278,15058,"Nemesis",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16279,15059,"Nemesis 2",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16280,15060,"The New Zealand Story",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16281,15061,"Ninja",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16282,15062,"Ninja Gaiden",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16283,15063,"Ninja Gaiden",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16284,15064,"The Ninja",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16285,15064,"The Ninja",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16286,15065,"Olympic Gold",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16287,15066,"Olympic Gold",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16288,15067,"Opa Opa",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16289,15068,"Operation Wolf",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16290,15069,"The Ottifants",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16291,15070,"Out Run",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16292,15070,"Out Run",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16293,15070,"Out Run",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16294,15071,"Out Run 3-D",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16295,15072,"Out Run Europa",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16296,15073,"Pac-Mania",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16297,15074,"Paperboy",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16298,15075,"Paperboy",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16299,15076,"Parlour Games",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16300,15076,"Parlour Games",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16301,15077,"Pat Riley Basketball",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16302,15078,"Penguin Adventure",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16303,15079,"Penguin Land",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16304,15079,"Penguin Land",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16305,15080,"PGA Tour Golf",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16306,15081,"Phantasy Star",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16307,15082,"Phantasy Star",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16308,15083,"Phantasy Star",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16309,15084,"Phantasy Star",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16310,15084,"Phantasy Star",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16311,15085,"Phantasy Star",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16312,15085,"Phantasy Star",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16313,15086,"Pit Fighter",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16314,15087,"Pit Fighter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16315,15088,"Populous",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16316,15089,"Poseidon Wars 3-D",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16317,15089,"Poseidon Wars 3-D",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16318,15090,"Power Strike",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16319,15090,"Power Strike",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16320,15091,"Power Strike II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16321,15092,"Predator 2",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16322,15093,"Predator 2",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16323,15094,"Prince of Persia",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16324,15095,"Pro Wrestling",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16325,15095,"Pro Wrestling",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16326,15096,"The Pro Yakyuu Pennant Race",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16327,15097,"Promocao Especial M. System III Compact",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16328,15098,"Psychic World",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16329,15099,"Psycho Fox",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16330,15099,"Psycho Fox",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16331,15100,"Putt & Putter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16332,15101,"Putt & Putter",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16333,15102,"Quartet",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16334,15102,"Quartet",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16335,15103,"Quest for the Shaven Yak Starring Ren Hoek & Stimpy",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16336,15104,"R-Type",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16337,15105,"R-Type",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16338,15105,"R-Type",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16339,15105,"R-Type",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16340,15106,"R.C. Grand Prix",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16341,15106,"R.C. Grand Prix",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16342,15107,"R.C. Grand Prix",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16343,15107,"R.C. Grand Prix",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16344,15108,"Rainbow Islands: Story of the Bubble Bobble 2",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16345,15109,"Rainbow Islands: The Story of Bubble Bobble 2",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16346,15110,"Rambo: First Blood Part II",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16347,15111,"Rambo III",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16348,15111,"Rambo III",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16349,15112,"Rampage",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16350,15112,"Rampage",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16351,15113,"Rampart",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16352,15114,"Rastan",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16353,15114,"Rastan",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16354,15115,"Reggie Jackson Baseball",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16355,15116,"Renegade",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16356,15117,"Rescue Mission",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16357,15117,"Rescue Mission",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16358,15118,"Road Rash",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16359,15119,"RoboCop 3",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16360,15120,"RoboCop versus The Terminator",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16361,15121,"Rocky",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16362,15121,"Rocky",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16363,15121,"Rocky",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16364,15122,"Running Battle",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16365,15123,"Sagaia",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16366,15124,"Sangokushi 3",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16367,15125,"Sapo Xule: O Mestre do Kung Fu",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16368,15126,"Sapo Xule: S.O.S Lagoa Poluida",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16369,15127,"Sapo Xule vs. Os Invasores do Brejo",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16370,15128,"Satellite 7",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16371,15129,"Les Schtroumpfs Autour du Monde",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16372,15130,"Les Schtroumpfs Autour du Monde",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16373,15131,"Scramble Spirits",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16374,15132,"SDI",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16375,15133,"Secret Command",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16376,15134,"Sega Chess",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16377,15135,"Sega World Tournament Golf",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16378,15136,"Seishun Scandal",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16379,15137,"Sensible Soccer",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16380,15138,"Shadow Dancer",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16381,15139,"Shadow of the Beast",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16382,15140,"Shanghai",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16383,15140,"Shanghai",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16384,15141,"Shanghai",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16385,15141,"Shanghai",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16386,15142,"Shinobi",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16387,15142,"Shinobi",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16388,15143,"Shinobi",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16389,15144,"Shooting Gallery",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16390,15144,"Shooting Gallery",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16391,15145,"The Simpsons: Bart vs. the Space Mutants",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16392,15146,"The Simpsons: Bart vs. the World",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16393,15147,"Sitio do Picapau Amarelo",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16394,15148,"Sky Jaguar",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16395,15149,"Slap Shot",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16396,15150,"Slap Shot",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16397,15151,"Slap Shot",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16398,15152,"Slap Shot",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16399,15153,"The Smurfs",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16400,15154,"Solomon no Kagi: Oujo Rihita no Namida",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16401,15155,"Sonic Blast",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16402,15156,"Sonic Chaos",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16403,15157,"Sonic The Hedgehog",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16404,15157,"Sonic The Hedgehog",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16405,15158,"Sonic The Hedgehog 2",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16406,15159,"Sonic The Hedgehog 2",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16407,15160,"Sonic The Hedgehog Spinball",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16408,15161,"Sonic's Edusoft",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16409,15162,"Space Gun",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16410,15163,"Space Harrier",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16411,15164,"Space Harrier",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16412,15164,"Space Harrier",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16413,15165,"Space Harrier 3-D",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16414,15165,"Space Harrier 3-D",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16415,15166,"Space Harrier 3D",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16416,15167,"Special Criminal Investigation",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16417,15168,"Special Criminal Investigation",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16418,15169,"Speedball",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16419,15170,"Speedball",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16420,15171,"Speedball 2",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16421,15172,"SpellCaster",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16422,15172,"SpellCaster",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16423,15173,"Spider-Man: Return of the Sinister Six",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16424,15174,"Spider-Man vs. The Kingpin",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16425,15174,"Spider-Man vs. The Kingpin",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16426,15175,"Sports Pad Football",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16427,15176,"Sports Pad Soccer",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16428,15177,"Spy vs Spy",19,"Taiwan","SMS","Sega Master System","","","","","","","","","",""
16429,15178,"Spy vs Spy",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16430,15179,"Spy vs. Spy",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16431,15179,"Spy vs. Spy",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16432,15180,"Star Wars",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16433,15181,"Street Fighter II",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16434,15182,"Street Master",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16435,15183,"Streets of Rage",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16436,15184,"Streets of Rage II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16437,15185,"Strider",20,"Unknown","SMS","Sega Master System","","","","","","","","","",""
16438,15186,"Strider",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16439,15186,"Strider",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16440,15187,"Strider II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16441,15188,"Submarine Attack",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16442,15189,"Suho Cheonsa",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16443,15190,"Sukeban Deka II: Shoujo Tekkamen Densetsu",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16444,15191,"Summer Games",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16445,15192,"Summer Games",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16446,15193,"Super Basketball",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16447,15194,"Super Boy 4",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16448,15195,"Super Boy II",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16449,15196,"Super Golf",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16450,15197,"Super Kick Off",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16451,15198,"Super Monaco GP",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16452,15199,"Super Monaco GP",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16453,15200,"Super Monaco GP",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16454,15201,"Super Monaco GP",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16455,15202,"Super Off Road",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16456,15203,"Super Racing",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16457,15204,"Super Smash T.V.",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16458,15205,"Super Space Invaders",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16459,15206,"Super Tennis",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16460,15206,"Super Tennis",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16461,15207,"Super Tetris",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16462,15208,"Super Wonder Boy",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16463,15208,"Super Wonder Boy",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16464,15209,"Super Wonder Boy: Monster World",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16465,15210,"Superman: The Man of Steel",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16466,15211,"T2: The Arcade Game",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16467,15212,"Taito Chase H.Q.",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16468,15213,"Taz in Escape from Mars",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16469,15214,"Taz-Mania",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16470,15215,"Taz-Mania",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16471,15216,"Tecmo World Cup '92",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16472,15217,"Tecmo World Cup '93",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16473,15218,"Teddy Boy",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16474,15218,"Teddy Boy",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16475,15219,"Teddy Boy Blues",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16476,15220,"Teddy Boy Blues",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16477,15221,"Tennis Ace",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16478,15222,"Tensai Bakabon",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16479,15223,"Terminator 2: Judgment Day",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16480,15224,"The Terminator",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16481,15225,"The Terminator",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16482,15226,"The Three Dragon Story",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16483,15227,"Thunder Blade",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16484,15227,"Thunder Blade",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16485,15228,"Thunder Blade",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16486,15229,"Time Soldiers",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16487,15229,"Time Soldiers",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16488,15230,"Tom & Jerry",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16489,15231,"Tom and Jerry: The Movie",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16490,15232,"Toto World 3",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16491,15233,"TransBot",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16492,15233,"TransBot",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16493,15234,"TransBot",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16494,15235,"Trivial Pursuit: Genus Edition",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16495,15236,"Ttoriui Moheom",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16496,15237,"Turma da Monica em O Resgate",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16497,15238,"TV Colosso",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16498,15239,"Ultima IV: Quest of the Avatar",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16499,15240,"Ultima IV: Quest of the Avatar",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16500,15241,"Ultimate Soccer",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16501,15242,"Vampire",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16502,15243,"Vigilante",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16503,15243,"Vigilante",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16504,15244,"Virtua Fighter Animation",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16505,15245,"Walter Payton Football",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16506,15246,"Wanted",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16507,15246,"Wanted",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16508,15247,"Where in the World is Carmen Sandiego",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16509,15248,"Where in the World is Carmen Sandiego",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16510,15249,"Wimbledon",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16511,15250,"Wimbledon II",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16512,15251,"Winter Olympics: Lillehammer '94",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16513,15252,"Winter Olympics: Lillehammer '94",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16514,15253,"Wolfchild",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16515,15254,"Wonder Boy",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16516,15254,"Wonder Boy",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16517,15255,"Wonder Boy III: The Dragon's Trap",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16518,15255,"Wonder Boy III: The Dragon's Trap",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16519,15256,"Wonder Boy in Monster Land",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16520,15256,"Wonder Boy in Monster Land",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16521,15257,"Wonder Boy in Monster Land",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16522,15257,"Wonder Boy in Monster Land",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16523,15258,"Wonder Boy in Monster World",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16524,15259,"Wonder Boy in Monster World",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16525,15260,"Wonsiin",14,"Korea","SMS","Sega Master System","","","","","","","","","",""
16526,15261,"Woody Pop: Shinjinrui no Block Kuzushi",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16527,15262,"World Class Leader Board",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16528,15263,"World Cup Italia '90",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16529,15264,"World Cup Italia '90",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16530,15265,"World Cup USA 94",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16531,15266,"World Games",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16532,15267,"World Games",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16533,15268,"World Grand Prix",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16534,15269,"World Grand Prix",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16535,15270,"World Grand Prix",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16536,15271,"World Soccer",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16537,15271,"World Soccer",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16538,15271,"World Soccer",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16539,15272,"WWF Wrestlemania: Steel Cage Challenge",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16540,15273,"X-Men: Mojo World",3,"Brazil","SMS","Sega Master System","","","","","","","","","",""
16541,15274,"Xenon 2: Megablast",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16542,15275,"Xenon 2: Megablast",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16543,15276,"Ys",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16544,15277,"Ys: The Vanished Omens",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16545,15277,"Ys: The Vanished Omens",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16546,15278,"Zaxxon 3-D",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16547,15278,"Zaxxon 3-D",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16548,15278,"Zaxxon 3-D",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16549,15279,"Zaxxon 3-D",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16550,15279,"Zaxxon 3-D",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16551,15279,"Zaxxon 3-D",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16552,15280,"Zillion",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16553,15281,"Zillion",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16554,15281,"Zillion",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16555,15282,"Zillion",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16556,15283,"Zillion II: The Tri Formation",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
16557,15283,"Zillion II: The Tri Formation",13,"Japan","SMS","Sega Master System","","","","","","","","","",""
16558,15283,"Zillion II: The Tri Formation",21,"USA","SMS","Sega Master System","","","","","","","","","",""
16559,15284,"Zool: Ninja of the 'Nth' Dimension",7,"Europe","SMS","Sega Master System","","","","","","","","","",""
