"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
17254,15779,"32X Sample Program: PWM Sound Demo",21,"USA","32X","Sega 32X","","","","","","","","","",""
17255,15780,"After Burner Complete",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17256,15781,"After Burner Complete",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17257,15781,"After Burner",21,"USA","32X","Sega 32X","","","","","","","","","",""
17258,15782,"The Amazing Spider-Man: Web of Fire",21,"USA","32X","Sega 32X","","","","","","","","","",""
17259,15783,"BC Racers",21,"USA","32X","Sega 32X","","","","","","","","","",""
17260,15784,"Blackthorne",21,"USA","32X","Sega 32X","","","","","","","","","",""
17261,15785,"Brutal Unleashed: Above the Claw",21,"USA","32X","Sega 32X","","","","","","","","","",""
17262,15786,"Chaotix",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17263,15786,"Knuckles' Chaotix",21,"USA","32X","Sega 32X","","","","","","","","","",""
17264,15787,"Cosmic Carnage",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17265,15788,"Cyber Brawl",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17266,15788,"Cosmic Carnage",21,"USA","32X","Sega 32X","","","","","","","","","",""
17267,15789,"Darxide",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17268,15790,"Doom",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17269,15790,"Doom",21,"USA","32X","Sega 32X","","","","","","","","","",""
17270,15791,"Doom",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17271,15792,"ECCO the Dolphin CinePak Demo",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17272,15792,"ECCO the Dolphin CinePak Demo",21,"USA","32X","Sega 32X","","","","","","","","","",""
17273,15793,"FIFA Soccer '96",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17274,15794,"Golf Magazine 36 Great Holes Starring Fred Couples",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17275,15795,"Golf Magazine 36 Great Holes Starring Fred Couples",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17276,15795,"Golf Magazine 36 Great Holes Starring Fred Couples",21,"USA","32X","Sega 32X","","","","","","","","","",""
17277,15796,"Knuckles' Chaotix",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17278,15797,"Kolibri",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17279,15797,"Kolibri",21,"USA","32X","Sega 32X","","","","","","","","","",""
17280,15798,"Mars Check Program Version 1.0",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17281,15798,"Mars Check Program Version 1.0",21,"USA","32X","Sega 32X","","","","","","","","","",""
17282,15799,"Mars Check Program Version 1.0",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17283,15799,"Mars Check Program Version 1.0",21,"USA","32X","Sega 32X","","","","","","","","","",""
17284,15800,"Mars Sample Program: Gnu Sierra",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17285,15800,"Mars Sample Program: Gnu Sierra",21,"USA","32X","Sega 32X","","","","","","","","","",""
17286,15801,"Mars Sample Program: Pharaoh",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17287,15801,"Mars Sample Program: Pharaoh",21,"USA","32X","Sega 32X","","","","","","","","","",""
17288,15802,"Mars Sample Program: Runlength Mode Test",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17289,15802,"Mars Sample Program: Runlength Mode Test",21,"USA","32X","Sega 32X","","","","","","","","","",""
17290,15803,"Mars Sample Program: Texture Test",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17291,15803,"Mars Sample Program: Texture Test",21,"USA","32X","Sega 32X","","","","","","","","","",""
17292,15804,"Metal Head",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17293,15805,"Metal Head",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17294,15805,"Metal Head",21,"USA","32X","Sega 32X","","","","","","","","","",""
17295,15806,"Mortal Kombat II",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17296,15806,"Mortal Kombat II",21,"USA","32X","Sega 32X","","","","","","","","","",""
17297,15807,"Mortal Kombat II",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17298,15808,"Motocross Championship",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17299,15809,"Motocross Championship",21,"USA","32X","Sega 32X","","","","","","","","","",""
17300,15810,"NBA Jam: Tournament Edition",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17301,15810,"NBA Jam: Tournament Edition",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17302,15810,"NBA Jam: Tournament Edition",21,"USA","32X","Sega 32X","","","","","","","","","",""
17303,15811,"NFL Quarterback Club",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17304,15811,"NFL Quarterback Club",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17305,15811,"NFL Quarterback Club",21,"USA","32X","Sega 32X","","","","","","","","","",""
17306,15812,"Parasquad",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17307,15812,"Zaxxon's Motherbase 2000",21,"USA","32X","Sega 32X","","","","","","","","","",""
17308,15813,"Pitfall: The Mayan Adventure",21,"USA","32X","Sega 32X","","","","","","","","","",""
17309,15814,"Primal Rage",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17310,15814,"Primal Rage",21,"USA","32X","Sega 32X","","","","","","","","","",""
17311,15815,"RBI Baseball '95",21,"USA","32X","Sega 32X","","","","","","","","","",""
17312,15816,"Sangokushi IV",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17313,15817,"Stellar Assault",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17314,15817,"Shadow Squadron",21,"USA","32X","Sega 32X","","","","","","","","","",""
17315,15818,"Soulstar X (Proto)",21,"USA","32X","Sega 32X","","","","","","","","","",""
17316,15819,"Space Harrier",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17317,15820,"Space Harrier",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17318,15820,"Space Harrier",21,"USA","32X","Sega 32X","","","","","","","","","",""
17319,15821,"Star Trek Starfleet Academy: Starship Bridge Simulator",21,"USA","32X","Sega 32X","","","","","","","","","",""
17320,15822,"Star Wars Arcade",21,"USA","32X","Sega 32X","","","","","","","","","",""
17321,15823,"Star Wars Arcade",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17322,15824,"Star Wars Arcade",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17323,15825,"Stellar Assault",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17324,15826,"T-Mek",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17325,15826,"T-Mek",21,"USA","32X","Sega 32X","","","","","","","","","",""
17326,15827,"Tempo",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17327,15827,"Tempo",21,"USA","32X","Sega 32X","","","","","","","","","",""
17328,15828,"Toughman Contest",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17329,15828,"Toughman Contest",21,"USA","32X","Sega 32X","","","","","","","","","",""
17330,15829,"Virtua Fighter",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17331,15830,"Virtua Fighter",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17332,15830,"Virtua Fighter",21,"USA","32X","Sega 32X","","","","","","","","","",""
17333,15831,"Virtua Hamster (Proto)",21,"USA","32X","Sega 32X","","","","","","","","","",""
17334,15832,"Virtua Racing Deluxe",21,"USA","32X","Sega 32X","","","","","","","","","",""
17335,15833,"Virtua Racing Deluxe",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17336,15834,"Virtua Racing Deluxe",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17337,15835,"World Series Baseball Starring Deion Sanders",21,"USA","32X","Sega 32X","","","","","","","","","",""
17338,15836,"WWF Raw",7,"Europe","32X","Sega 32X","","","","","","","","","",""
17339,15836,"WWF Raw",13,"Japan","32X","Sega 32X","","","","","","","","","",""
17340,15836,"WWF Raw",21,"USA","32X","Sega 32X","","","","","","","","","",""
17341,15837,"WWF WrestleMania: The Arcade Game",21,"USA","32X","Sega 32X","","","","","","","","","",""
17342,15838,"X-Men (Proto)",21,"USA","32X","Sega 32X","","","","","","","","","",""
