"releaseID","romID","releaseTitleName","regionLocalizedID","TEMPregionLocalizedName","TEMPsystemShortName","TEMPsystemName","releaseCoverFront","releaseCoverBack","releaseCoverCart","releaseCoverDisc","releaseDescription","releaseDeveloper","releasePublisher","releaseGenre","releaseDate","releaseReferenceURL"
16560,15285,"5 in 1 Funpak",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16561,15286,"Aa Harimanada",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16562,15287,"The Addams Family",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16563,15287,"The Addams Family",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16564,15287,"The Addams Family",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16565,15288,"The Adventures of Batman & Robin",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16566,15288,"The Adventures of Batman & Robin",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16567,15289,"Aerial Assault",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16568,15290,"Aerial Assault",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16569,15290,"Aerial Assault",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16570,15290,"Aerial Assault",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16571,15291,"Aladdin",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16572,15292,"Aladdin",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16573,15292,"Aladdin",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16574,15293,"Alien 3",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16575,15293,"Alien 3",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16576,15294,"Alien 3",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16577,15295,"Alien Syndrome",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16578,15296,"Alien Syndrome",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16579,15296,"Alien Syndrome",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16580,15297,"Andre Agassi Tennis",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16581,15298,"Arcade Classics",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16582,15299,"Arch Rivals",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16583,15300,"Arena",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16584,15300,"Arena",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16585,15301,"Ariel the Little Mermaid",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16586,15301,"Ariel the Little Mermaid",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16587,15302,"Arliel: Crystal Densetsu",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16588,15303,"Asterix and the Great Rescue",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16589,15304,"Asterix and the Great Rescue",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16590,15305,"Asterix and the Secret Mission",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16591,15306,"Ax Battler: A Legend of Golden Axe",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16592,15306,"Ax Battler: A Legend of Golden Axe",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16593,15307,"Ax Battler: A Legend of Golden Axe",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16594,15307,"Ax Battler: A Legend of Golden Axe",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16595,15308,"Ax Battler: Golden Axe Densetsu",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16596,15309,"Ayrton Senna's Super Monaco GP II",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16597,15309,"Ayrton Senna's Super Monaco GP II",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16598,15310,"Ayrton Senna's Super Monaco GP II",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16599,15310,"Ayrton Senna's Super Monaco GP II",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16600,15311,"Ayrton Senna's Super Monaco GP II",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16601,15312,"Baku Baku Animal",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16602,15313,"Baku Baku Animal",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16603,15314,"Baku Baku Animal: Sekai Shiikugakari Senshu-ken",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16604,15315,"Barbie Super Model",20,"Unknown","GG","Sega Game Gear","","","","","","","","","",""
16605,15316,"Streets of Rage II",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16606,15316,"Bare Knuckle II",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16607,15316,"Streets of Rage 2",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16608,15317,"Streets of Rage",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16609,15317,"Bare Knuckle",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16610,15317,"Streets of Rage",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16611,15318,"Bartman Meets Radioactive Man",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16612,15319,"Batman Forever",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16613,15319,"Batman Forever",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16614,15319,"Batman Forever",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16615,15320,"Batman Returns",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16616,15320,"Batman Returns",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16617,15320,"Batman Returns",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16618,15321,"Batter Up",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16619,15321,"Batter Up",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16620,15322,"Battleship",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16621,15322,"Battleship",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16622,15323,"Battletoads",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16623,15324,"Battletoads",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16624,15324,"Battletoads",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16625,15325,"Beavis and Butt-Head",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16626,15325,"Beavis and Butt-Head",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16627,15326,"Beavis and Butt-Head",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16628,15326,"Beavis and Butt-Head",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16629,15327,"The Berenstain Bears' Camping Adventure",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16630,15328,"Berlin no Kabe",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16631,15329,"Bishoujo Senshi Sailor Moon S",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16632,15330,"Bonkers Wax Up!",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16633,15330,"Bonkers Wax Up!",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16634,15331,"Bram Stoker's Dracula",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16635,15332,"Bram Stoker's Dracula",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16636,15333,"Bubble Bobble",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16637,15333,"Bubble Bobble",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16638,15334,"Bugs Bunny in Double Trouble",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16639,15334,"Bugs Bunny in Double Trouble",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16640,15335,"Bust-A-Move",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16641,15335,"Bust-A-Move",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16642,15336,"Buster Ball",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16643,15337,"Buster Fight",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16644,15338,"Caesars Palace",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16645,15339,"Captain America and the Avengers",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16646,15339,"Captain America and the Avengers",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16647,15340,"Car Licence",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16648,15341,"Casino Funpak",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16649,15342,"Castle of Illusion Starring Mickey Mouse",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16650,15342,"Castle of Illusion Starring Mickey Mouse",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16651,15343,"Chakan",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16652,15343,"Chakan",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16653,15344,"Championship Hockey",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16654,15345,"Cheese Cat-Astrophe Starring Speedy Gonzales",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16655,15346,"The Chessmaster",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16656,15346,"The Chessmaster",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16657,15347,"Chicago Syndicate",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16658,15347,"Chicago Syndicate",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16659,15348,"Choplifter III",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16660,15349,"Chuck Rock",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16661,15349,"Chuck Rock",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16662,15349,"Chuck Rock",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16663,15350,"Chuck Rock",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16664,15350,"Chuck Rock",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16665,15350,"Chuck Rock",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16666,15351,"Chuck Rock II: Son of Chuck",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16667,15352,"Chuck Rock II: Son of Chuck",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16668,15353,"CJ Elephant Fugitive",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16669,15354,"Cliffhanger",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16670,15355,"Clutch Hitter",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16671,15356,"Coca-Cola Kid",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16672,15357,"Columns",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16673,15357,"Columns",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16674,15358,"Columns",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16675,15359,"Columns",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16676,15360,"Cool Spot",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16677,15361,"Cool Spot",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16678,15362,"Cosmic Spacehead",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16679,15363,"Crayon Shin-chan: Taiketsu! Kantam Panic!!",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16680,15364,"Crazy Faces",20,"Unknown","GG","Sega Game Gear","","","","","","","","","",""
16681,15365,"Crystal Warriors",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16682,15365,"Crystal Warriors",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16683,15366,"Cutthroat Island",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16684,15366,"Cutthroat Island",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16685,15367,"Cutthroat Island",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16686,15367,"Cutthroat Island",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16687,15368,"Daffy Duck in Hollywood",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16688,15369,"Deep Duck Trouble Starring Donald Duck",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16689,15369,"Deep Duck Trouble Starring Donald Duck",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16690,15370,"Defenders of Oasis",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16691,15370,"Defenders of Oasis",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16692,15371,"Defenders of Oasis",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16693,15371,"Defenders of Oasis",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16694,15372,"Desert Speedtrap Starring Road Runner and Wile E. Coyote",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16695,15373,"Desert Speedtrap Starring Road Runner and Wile E. Coyote",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16696,15374,"Desert Strike",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16697,15375,"Desert Strike: Return to the Gulf",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16698,15376,"Devilish",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16699,15377,"Devilish",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16700,15378,"Devilish",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16701,15379,"Donald Duck no 4-Tsu no Hihou",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16702,15380,"Donald Duck no Lucky Dime",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16703,15381,"Donald no Magical World",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16704,15382,"Doraemon: Waku Waku Pocket Paradise",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16705,15383,"Double Dragon",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16706,15383,"Double Dragon",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16707,15384,"Double Dragon",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16708,15384,"Double Dragon",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16709,15385,"Dr. Franken",20,"Unknown","GG","Sega Game Gear","","","","","","","","","",""
16710,15386,"Dr. Robotnik's Mean Bean Machine",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16711,15386,"Dr. Robotnik's Mean Bean Machine",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16712,15387,"Dragon: The Bruce Lee Story",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16713,15388,"Dragon: The Bruce Lee Story",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16714,15389,"Dragon Crystal",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16715,15389,"Dragon Crystal",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16716,15390,"Dragon Crystal: Tsurani no Meikyuu",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16717,15391,"Dropzone",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16718,15392,"Dunk Kids",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16719,15393,"Dynamite Headdy",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16720,15393,"Dynamite Headdy",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16721,15394,"Dynamite Headdy",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16722,15395,"Earthworm Jim",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16723,15396,"Earthworm Jim",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16724,15397,"Ecco: The Tides of Time",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16725,15397,"Ecco: The Tides of Time",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16726,15398,"Ecco the Dolphin",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16727,15399,"Ecco the Dolphin",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16728,15399,"Ecco the Dolphin",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16729,15400,"Ecco the Dolphin II",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16730,15401,"Ernie Els Golf",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16731,15402,"Eternal Legend: Eien no Densetsu",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16732,15403,"Evander Holyfield's 'Real Deal' Boxing",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16733,15403,"Evander Holyfield's 'Real Deal' Boxing",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16734,15404,"The Excellent Dizzy Collection",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16735,15405,"F-15 Strike Eagle",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16736,15405,"F-15 Strike Eagle",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16737,15406,"F1",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16738,15406,"F1",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16739,15407,"F1: World Championship Edition",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16740,15408,"Faceball 2000",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16741,15409,"Factory Panic",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16742,15410,"Fantastic Dizzy",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16743,15411,"Fantasy Zone",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16744,15411,"Fantasy Zone",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16745,15412,"Fantasy Zone",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16746,15413,"Fatal Fury Special",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16747,15414,"Fatal Fury Special",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16748,15415,"FIFA International Soccer",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16749,15415,"FIFA International Soccer",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16750,15416,"FIFA International Soccer",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16751,15417,"FIFA Soccer 96",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16752,15417,"FIFA Soccer 96",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16753,15418,"Foreman for Real",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16754,15418,"Foreman for Real",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16755,15418,"Foreman for Real",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16756,15419,"Frank Thomas Big Hurt Baseball",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16757,15420,"Fray: Shugyou Hen",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16758,15421,"Fred Couples' Golf",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16759,15422,"Fred Couples' Golf",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16760,15423,"Frogger",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16761,15424,"From TV Animation: Slam Dunk: Shouri e no Starting 5",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16762,15425,"G-LOC Air Battle",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16763,15425,"G-LOC Air Battle",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16764,15426,"G-LOC Air Battle",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16765,15427,"G-LOC Air Battle",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16766,15428,"Galaga '91",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16767,15429,"Galaga 2",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16768,15430,"Gamble Panic",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16769,15431,"Gambler Jiko Chuushinha",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16770,15432,"Ganbare Gorby!",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16771,15433,"Garfield: Caught in the Act",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16772,15433,"Garfield: Caught in the Act",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16773,15434,"Garou Densetsu Special",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16774,15435,"Gear Stadium",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16775,15436,"Gear Stadium Heiseiban",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16776,15437,"Gear Works",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16777,15438,"George Foreman's KO Boxing",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16778,15438,"George Foreman's KO Boxing",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16779,15439,"GG Aleste",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16780,15440,"Power Strike II",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16781,15440,"GG Aleste II",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16782,15441,"GG Doraemon: Noranosuke no Yabou",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16783,15442,"GG Portrait: Pai Chen",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16784,15443,"GG Portrait: Yuuki Akira",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16785,15444,"The GG Shinobi",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16786,15445,"Godzilla: Kaijuu Daishingeki",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16787,15446,"GP Rider",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16788,15446,"GP Rider",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16789,15447,"GP Rider",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16790,15448,"Greendog: The Beached Surfer Dude!",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16791,15448,"Greendog: The Beached Surfer Dude!",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16792,15449,"Griffin",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16793,15450,"Gunstar Heroes",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16794,15451,"Halley Wars",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16795,15452,"Halley Wars",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16796,15452,"Halley Wars",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16797,15453,"Head Buster",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16798,15454,"Heavy Weight Champ",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16799,15455,"Home Alone",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16800,15455,"Home Alone",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16801,15456,"Honoo no Toukyuuji: Dodge Danpei",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16802,15457,"Hook",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16803,15458,"Hook",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16804,15459,"Hurricanes",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16805,15460,"Hyokkori Hyoutan-jima: Hyoutan-jima no Daikoukai",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16806,15461,"Hyper Pro Yakyuu '92",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16807,15462,"Ichidant~R GG",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16808,15463,"In the Wake of Vampire",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16809,15464,"The Incredible Crash Dummies",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16810,15464,"The Incredible Crash Dummies",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16811,15464,"The Incredible Crash Dummies",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16812,15465,"The Incredible Hulk",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16813,15465,"The Incredible Hulk",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16814,15466,"Indiana Jones and the Last Crusade",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16815,15466,"Indiana Jones and the Last Crusade",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16816,15467,"Iron Man X-O Manowar in Heavy Metal",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16817,15467,"Iron Man X-O Manowar in Heavy Metal",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16818,15468,"The Itchy & Scratchy Game",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16819,15468,"The Itchy & Scratchy Game",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16820,15469,"J.League GG Pro Striker '94",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16821,15470,"J.League Soccer: Dream Eleven",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16822,15471,"James Bond 007: The Duel",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16823,15472,"James Pond 3: Operation Starfi5h",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16824,15473,"James Pond II: Codename RoboCod",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16825,15474,"James Pond II: Codename RoboCod",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16826,15475,"Jang Pung II",14,"Korea","GG","Sega Game Gear","","","","","","","","","",""
16827,15476,"Jeopardy!",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16828,15477,"Jeopardy!: Sports Edition",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16829,15477,"Jeopardy!: Sports Edition",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16830,15478,"Joe Montana Football",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16831,15479,"Joe Montana Football",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16832,15479,"Joe Montana Football",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16833,15480,"Journey from Darkness: Strider Returns",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16834,15480,"Journey from Darkness: Strider Returns",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16835,15481,"Judge Dredd",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16836,15481,"Judge Dredd",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16837,15482,"Junction",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16838,15483,"Junction",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16839,15484,"The Jungle Book",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16840,15485,"The Jungle Book",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16841,15486,"Jungle Strike",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16842,15487,"Jurassic Park",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16843,15488,"Jurassic Park",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16844,15488,"Jurassic Park",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16845,15489,"Kaitou Saint Tale",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16846,15490,"Kawasaki Superbike Challenge",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16847,15490,"Kawasaki Superbike Challenge",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16848,15491,"Kenyuu Densetsu Yaiba",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16849,15492,"Kick & Rush",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16850,15493,"Kinetic Connection",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16851,15494,"Kishin Douji Zenki",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16852,15495,"Klax",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16853,15495,"Klax",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16854,15496,"Krusty's Fun House",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16855,15496,"Krusty's Fun House",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16856,15497,"Kuni-chan no Game Tengoku",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16857,15498,"Kuni-chan no Game Tengoku Part 2",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16858,15499,"Land of Illusion Starring Mickey Mouse",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16859,15499,"Land of Illusion Starring Mickey Mouse",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16860,15500,"Last Action Hero",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16861,15501,"Legend of Illusion Starring Mickey Mouse",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16862,15501,"Legend of Illusion Starring Mickey Mouse",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16863,15502,"Lemmings",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16864,15502,"Lemmings",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16865,15502,"Lemmings",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16866,15503,"Lemmings",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16867,15503,"Lemmings",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16868,15503,"Lemmings",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16869,15504,"The Lion King",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16870,15505,"The Lion King",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16871,15506,"The Lion King",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16872,15507,"The Lost World: Jurassic Park",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16873,15508,"The Lucky Dime Caper Starring Donald Duck",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16874,15508,"The Lucky Dime Caper Starring Donald Duck",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16875,15509,"Lunar: Sanposuru Gakuen",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16876,15510,"Madden 96",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16877,15510,"Madden 96",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16878,15511,"Madden NFL 95",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16879,15512,"Madou Monogatari A: Dokidoki Vacation",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16880,15513,"Madou Monogatari I: 3-Tsu no Madoukyuu",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16881,15514,"Madou Monogatari II: Arle 16-Sai",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16882,15515,"Madou Monogatari III: Kyuukyoku Joou-sama",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16883,15516,"Madou Monogatari III: Kyuukyoku Joou-sama",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16884,15517,"Magic Knight Rayearth",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16885,15518,"Magic Knight Rayearth 2: Making of Magic Knight",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16886,15519,"Magical Puzzle Popils",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16887,15519,"Magical Puzzle Popils",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16888,15519,"Magical Puzzle Popils",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16889,15520,"Magical Taruruuto-kun",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16890,15521,"The Majors Pro Baseball",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16891,15522,"Mappy",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16892,15523,"Marble Madness",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16893,15523,"Marble Madness",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16894,15524,"Marko's Magic Football",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16895,15525,"Master of Darkness",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16896,15526,"Mega Man",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16897,15527,"Megami Tensei Gaiden: Last Bible",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16898,15528,"Megami Tensei Gaiden: Last Bible S",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16899,15529,"Mick & Mack as the Global Gladiators",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16900,15529,"Mick & Mack as the Global Gladiators",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16901,15530,"Mickey Mouse Densetsu no Oukoku: Legend of Illusion",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16902,15531,"Mickey Mouse no Castle Illusion",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16903,15532,"Mickey Mouse no Mahou no Crystal",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16904,15533,"Mickey's Ultimate Challenge",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16905,15534,"Micro Machines",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16906,15535,"Micro Machines 2: Turbo Tournament",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16907,15536,"Mighty Morphin Power Rangers",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16908,15536,"Mighty Morphin Power Rangers",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16909,15537,"Mighty Morphin Power Rangers: The Movie",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16910,15537,"Mighty Morphin Power Rangers: The Movie",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16911,15538,"MLBPA Baseball",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16912,15539,"Moldorian: Hikari to Yami no Sister",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16913,15540,"Monster Truck Wars",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16914,15540,"Monster Truck Wars",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16915,15541,"Monster World II: Dragon no Wana",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16916,15542,"Mortal Kombat",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16917,15543,"Mortal Kombat",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16918,15543,"Mortal Kombat",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16919,15544,"Mortal Kombat 3",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16920,15545,"Mortal Kombat II",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16921,15545,"Mortal Kombat II",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16922,15545,"Mortal Kombat II",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16923,15546,"Ms. Pac-Man",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16924,15547,"Nazo Puyo",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16925,15548,"Nazo Puyo",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16926,15549,"Nazo Puyo 2",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16927,15550,"Nazo Puyo Arle no Roux",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16928,15551,"Nazo Puyo Arle no Roux",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16929,15552,"NBA Action Starring David Robinson",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16930,15553,"NBA Jam",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16931,15554,"NBA Jam",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16932,15555,"NBA Jam",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16933,15555,"NBA Jam",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16934,15556,"NBA Jam: Tournament Edition",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16935,15556,"NBA Jam: Tournament Edition",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16936,15556,"NBA Jam: Tournament Edition",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16937,15557,"Neko Daisuki!",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16938,15558,"NFL '95",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16939,15559,"NFL Quarterback Club",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16940,15559,"NFL Quarterback Club",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16941,15559,"NFL Quarterback Club",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16942,15560,"NFL Quarterback Club '96",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16943,15560,"NFL Quarterback Club '96",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16944,15561,"NHL All-Star Hockey",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16945,15562,"NHL Hockey",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16946,15562,"NHL Hockey",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16947,15563,"Ninja Gaiden",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16948,15563,"Ninja Gaiden",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16949,15564,"Ninja Gaiden",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16950,15565,"Ninku",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16951,15566,"Ninku 2: Tenkuuryuu e no Michi",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16952,15567,"Ninku Gaiden: Hiroyuki Daikatsugeki",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16953,15568,"Nomo Hideo no World Series Baseball",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16954,15569,"Olympic Gold",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16955,15569,"Olympic Gold",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16956,15570,"Olympic Gold",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16957,15571,"The Ottifants",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16958,15572,"Out Run",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16959,15573,"Out Run",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16960,15574,"Out Run Europa",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16961,15575,"Out Run Europa",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16962,15576,"Pac-Attack",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16963,15576,"Pac-Attack",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16964,15577,"Pac-In-Time",20,"Unknown","GG","Sega Game Gear","","","","","","","","","",""
16965,15578,"Pac-Man",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16966,15579,"Pac-Man",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16967,15580,"Panzer Dragoon Mini",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16968,15581,"Paperboy",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16969,15581,"Paperboy",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16970,15582,"Paperboy 2",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16971,15582,"Paperboy 2",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16972,15583,"Pengo",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16973,15583,"Pengo",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16974,15584,"Pengo",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16975,15585,"Pet Club Inu Daisuki!",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16976,15586,"Pete Sampras Tennis",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16977,15587,"PGA Tour 96",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16978,15587,"PGA Tour 96",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16979,15588,"PGA Tour Golf",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16980,15588,"PGA Tour Golf",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16981,15589,"PGA Tour Golf",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16982,15590,"PGA Tour Golf II",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16983,15590,"PGA Tour Golf II",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16984,15591,"Phantasy Star Adventure",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16985,15592,"Phantasy Star Gaiden",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16986,15593,"Phantom 2040",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16987,15593,"Phantom 2040",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16988,15594,"Pinball Dreams",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16989,15595,"Pocket Jansou",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16990,15596,"Poker Faced Paul's Blackjack",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16991,15597,"Poker Faced Paul's Gin",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16992,15598,"Poker Faced Paul's Poker",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16993,15599,"Poker Faced Paul's Solitaire",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16994,15600,"Pop Breaker",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16995,15601,"Popeye no Beach Volleyball",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
16996,15602,"Power Drive",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16997,15603,"Predator 2",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
16998,15603,"Predator 2",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
16999,15604,"Primal Rage",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17000,15604,"Primal Rage",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17001,15605,"Prince of Persia",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17002,15605,"Prince of Persia",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17003,15606,"Prince of Persia",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17004,15606,"Prince of Persia",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17005,15607,"The Pro Yakyuu '91",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17006,15608,"Pro Yakyuu GG League",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17007,15609,"Pro Yakyuu GG League '94",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17008,15610,"Psychic World",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17009,15610,"Psychic World",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17010,15611,"Psychic World",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17011,15612,"Putt & Putter",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17012,15613,"Putt & Putter",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17013,15613,"Putt & Putter",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17014,15614,"Puyo Puyo",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17015,15615,"Puyo Puyo 2",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17016,15616,"Puzzle and Action Tanto-R",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17017,15617,"Puzzle Bobble",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17018,15618,"Quest for the Shaven Yak Starring Ren Hoek & Stimpy",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17019,15618,"Quest for the Shaven Yak Starring Ren Hoek & Stimpy",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17020,15619,"The Quiz Gear Fight!!",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17021,15620,"R.B.I. Baseball '94",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17022,15621,"R.C. Grand Prix",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17023,15621,"R.C. Grand Prix",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17024,15622,"Rastan Saga",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17025,15623,"Revenge of Drancon",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17026,15624,"Riddick Bowe Boxing",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17027,15625,"Riddick Bowe Boxing",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17028,15626,"Rise of the Robots",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17029,15626,"Rise of the Robots",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17030,15627,"Ristar: The Shooting Star",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17031,15627,"Ristar: The Shooting Star",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17032,15627,"Ristar: The Shooting Star",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17033,15628,"Road Rash",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17034,15629,"Road Rash",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17035,15630,"RoboCop 3",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17036,15630,"RoboCop 3",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17037,15630,"RoboCop 3",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17038,15631,"RoboCop versus The Terminator",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17039,15631,"RoboCop versus The Terminator",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17040,15632,"Royal Stone: Hirakareshi Toki no Tobira",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17041,15633,"Ryuukyuu",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17042,15634,"S.S. Lucifer: Man Overboard!",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17043,15635,"Samurai Shodown",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17044,15636,"Samurai Spirits",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17045,15637,"Scratch Golf",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17046,15638,"Scratch Golf",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17047,15639,"SD Gundam: Winner's History",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17048,15640,"Sega Game Pack 4 in 1",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17049,15641,"Sega Game Pack 4 in 1",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17050,15642,"Sensible Soccer",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17051,15643,"Shadam Crusader: Harukanaru Oukoku",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17052,15644,"Shanghai II",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17053,15645,"Shanghai II",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17054,15646,"Shaq Fu",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17055,15646,"Shaq Fu",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17056,15647,"Shikinjou",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17057,15648,"Shining Force Gaiden: Ensei, Jashin no Kuni e",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17058,15649,"Shining Force Gaiden: Final Conflict",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17059,15650,"Shining Force Gaiden II: Jashin no Kakusei",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17060,15651,"Shining Force II: The Sword of Hajya",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17061,15652,"Shinobi",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17062,15652,"Shinobi",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17063,15653,"Shinobi II: The Silent Fury",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17064,15653,"Shinobi II: The Silent Fury",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17065,15653,"Shinobi II: The Silent Fury",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17066,15654,"Side Pocket",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17067,15655,"The Simpsons: Bart vs. the Space Mutants",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17068,15655,"The Simpsons: Bart vs. the Space Mutants",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17069,15656,"The Simpsons: Bart vs. the World",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17070,15656,"The Simpsons: Bart vs. the World",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17071,15656,"The Simpsons: Bart vs. the World",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17072,15657,"Skweek",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17073,15658,"Slider",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17074,15658,"Slider",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17075,15659,"The Smurfs Travel the World",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17076,15660,"The Smurfs",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17077,15661,"Solitaire FunPak",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17078,15662,"Solitaire Poker",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17079,15662,"Solitaire Poker",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17080,15663,"Sonic & Tails",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17081,15664,"Sonic & Tails",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17082,15665,"Sonic & Tails 2",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17083,15666,"Sonic Blast",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17084,15666,"Sonic Blast",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17085,15666,"Sonic Blast",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17086,15667,"Sonic Chaos",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17087,15667,"Sonic Chaos",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17088,15668,"Sonic Drift",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17089,15669,"Sonic Drift",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17090,15670,"Sonic Drift 2",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17091,15670,"Sonic Drift 2",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17092,15671,"Sonic Labyrinth",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17093,15671,"Sonic Labyrinth",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17094,15671,"Sonic Labyrinth",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17095,15672,"Sonic the Hedgehog",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17096,15672,"Sonic the Hedgehog",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17097,15672,"Sonic the Hedgehog",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17098,15673,"Sonic the Hedgehog",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17099,15673,"Sonic the Hedgehog",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17100,15673,"Sonic the Hedgehog",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17101,15674,"Sonic the Hedgehog",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17102,15675,"Sonic the Hedgehog: Triple Trouble",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17103,15675,"Sonic the Hedgehog: Triple Trouble",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17104,15676,"Sonic the Hedgehog 2",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17105,15676,"Sonic the Hedgehog 2",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17106,15676,"Sonic the Hedgehog 2",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17107,15677,"Sonic the Hedgehog Spinball",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17108,15677,"Sonic the Hedgehog Spinball",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17109,15678,"Soukoban",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17110,15679,"Space Harrier",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17111,15679,"Space Harrier",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17112,15679,"Space Harrier",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17113,15680,"Spider-Man: Return of the Sinister Six",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17114,15680,"Spider-Man: Return of the Sinister Six",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17115,15681,"Spider-Man and the X-Men in Arcade's Revenge",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17116,15682,"Spider-Man vs. The Kingpin",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17117,15682,"Spider-Man vs. The Kingpin",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17118,15683,"Spirou",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17119,15684,"Sports Illustrated Championship Football & Baseball",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17120,15684,"Sports Illustrated Championship Football & Baseball",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17121,15685,"Sports Trivia",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17122,15686,"Sports Trivia: Championship Edition",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17123,15686,"Sports Trivia: Championship Edition",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17124,15687,"Star Trek: The Next Generation: The Advanced Holodeck Tutorial",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17125,15688,"Star Trek Generations: Beyond the Nexus",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17126,15688,"Star Trek Generations: Beyond the Nexus",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17127,15689,"Star Wars",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17128,15690,"Star Wars",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17129,15691,"Stargate",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17130,15691,"Stargate",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17131,15691,"Stargate",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17132,15692,"Street Hero",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17133,15693,"Street Hero",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17134,15694,"Striker",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17135,15695,"Super Battletank",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17136,15696,"Super Columns",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17137,15697,"Super Columns",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17138,15697,"Super Columns",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17139,15698,"Super Golf",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17140,15699,"Super Kick Off",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17141,15700,"Super Momotarou Dentetsu III",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17142,15701,"Super Monaco GP",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17143,15701,"Super Monaco GP",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17144,15702,"Super Monaco GP",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17145,15703,"Super Off Road",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17146,15703,"Super Off Road",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17147,15704,"Super Return of the Jedi",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17148,15704,"Super Return of the Jedi",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17149,15705,"Super Smash T.V.",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17150,15705,"Super Smash T.V.",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17151,15705,"Super Smash T.V.",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17152,15706,"Super Space Invaders",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17153,15706,"Super Space Invaders",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17154,15707,"Superman: The Man of Steel",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17155,15708,"Superman: The Man of Steel",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17156,15709,"Surf Ninjas",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17157,15710,"Sylvan Tale",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17158,15711,"T2: The Arcade Game",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17159,15712,"T2: The Arcade Game",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17160,15712,"T2: The Arcade Game",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17161,15713,"Tails Adventures",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17162,15713,"Tails Adventures",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17163,15713,"Tails Adventures",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17164,15714,"Tails no Skypatrol",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17165,15715,"Taisen Mahjong HaoPai",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17166,15716,"Taisen Mahjong HaoPai 2",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17167,15717,"Taisen-gata Daisenryaku G",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17168,15718,"Taito Chase H.Q.",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17169,15719,"Taito Chase H.Q.",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17170,15720,"TaleSpin",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17171,15720,"TaleSpin",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17172,15721,"Tama & Friends 3 Choume Kouen: Tamalympic",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17173,15722,"Tarot no Yakata",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17174,15723,"Tarzan: Lord of the Jungle",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17175,15724,"Tatakae! Pro Yakyuu Twin League",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17176,15725,"Taz in Escape from Mars",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17177,15725,"Taz in Escape from Mars",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17178,15726,"Taz-Mania: The Search for the Lost Seabirds",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17179,15726,"Taz-Mania: The Search for the Lost Seabirds",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17180,15727,"Tempo Jr.",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17181,15727,"Tempo Jr.",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17182,15727,"Tempo Jr.",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17183,15728,"Tengen World Cup Soccer",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17184,15728,"Tengen World Cup Soccer",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17185,15729,"Terminator 2: Judgment Day",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17186,15729,"Terminator 2: Judgment Day",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17187,15729,"Terminator 2: Judgment Day",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17188,15730,"The Terminator",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17189,15730,"The Terminator",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17190,15731,"Tesserae",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17191,15731,"Tesserae",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17192,15732,"Tintin in Tibet",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17193,15733,"Tom and Jerry: The Movie",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17194,15734,"Tom and Jerry: The Movie",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17195,15734,"Tom and Jerry: The Movie",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17196,15735,"Torarete Tamaruka",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17197,15736,"True Lies",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17198,15736,"True Lies",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17199,15736,"True Lies",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17200,15737,"Ultimate Soccer",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17201,15737,"Ultimate Soccer",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17202,15738,"Urban Strike",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17203,15738,"Urban Strike",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17204,15739,"Vampire: Master of Darkness",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17205,15740,"Virtua Fighter Animation",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17206,15740,"Virtua Fighter Animation",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17207,15741,"Virtua Fighter Mini",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17208,15742,"VR Troopers",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17209,15742,"VR Troopers",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17210,15743,"Wagyan Land",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17211,15744,"Wheel of Fortune",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17212,15745,"Wimbledon",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17213,15745,"Wimbledon",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17214,15745,"Wimbledon",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17215,15746,"Winter Olympics: Lillehammer '94",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17216,15746,"Winter Olympics: Lillehammer '94",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17217,15747,"Winter Olympics: Lillehammer '94",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17218,15748,"Wizard Pinball",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17219,15749,"Wolfchild",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17220,15750,"Wonder Boy",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17221,15751,"Wonder Boy",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17222,15752,"Wonder Boy: The Dragon's Trap",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17223,15753,"Wonder Boy III: The Dragon's Trap",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17224,15754,"Woody Pop",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17225,15754,"Woody Pop",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17226,15754,"Woody Pop",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17227,15755,"Woody Pop",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17228,15755,"Woody Pop",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17229,15755,"Woody Pop",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17230,15756,"World Class Leader Board",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17231,15756,"World Class Leader Board",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17232,15757,"World Cup USA 94",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17233,15757,"World Cup USA 94",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17234,15758,"World Derby",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17235,15759,"World Series Baseball",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17236,15760,"World Series Baseball",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17237,15761,"World Series Baseball '95",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17238,15762,"WWF Raw",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17239,15762,"WWF Raw",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17240,15763,"WWF Wrestlemania Steel Cage Challenge",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17241,15764,"X-Men",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17242,15765,"X-Men: Gamemaster's Legacy",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17243,15765,"X-Men: Gamemaster's Legacy",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17244,15766,"X-Men: Mojo World",7,"Europe","GG","Sega Game Gear","","","","","","","","","",""
17245,15766,"X-Men: Mojo World",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17246,15767,"Yogi Bear in Yogi Bear's Goldrush",20,"Unknown","GG","Sega Game Gear","","","","","","","","","",""
17247,15768,"Yu Yu Hakusho: Horobishimono no Gyakushuu",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17248,15769,"Yu Yu Hakusho 2: Gekitou! Nanakyou no Tatakai",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17249,15770,"Zan Gear",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17250,15771,"Zool: Ninja of the 'Nth' Dimension",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17251,15772,"Zool no Yume Bouken",13,"Japan","GG","Sega Game Gear","","","","","","","","","",""
17252,15773,"Zoop",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
17253,15774,"Zoop",21,"USA","GG","Sega Game Gear","","","","","","","","","",""
